# Default Properties
remoteProcessStubCycleSleepTime = 100

# Base path where uploaded files are stored
uploadedFilesBasePath = /tmp

# Specific kvps for {@link RemoteProcessClient) implementations
xmpp_server = localhost
xmpp_server_embedded = false
xmpp_server_embedded_secure = true
xmpp_server_embedded_certificate_file = bogus_mina_tls.cert
xmpp_server_embedded_certificate_password = boguspw
xmpp_port = 5222

xmpp_manager_username = admin
xmpp_manager_password = geoserver

# domain and MUC service name of the XMPP Server
xmpp_domain = geoserver.org
xmpp_bus = conference

# name, user and password of the management room
xmpp_management_channel = management
xmpp_management_channel_user = admin
xmpp_management_channel_pwd = R3m0T3wP5

# comma separated list of available rooms for services. Those rooms'names will be equal to the service and WPS Process namespace
# Avoid spaces
xmpp_service_channels = default,geosolutions

# millis
xmpp_packet_reply_timeout = 500

# connection keep alive
xmpp_connection_ping_interval = 30000
xmpp_connection_ping_timeout = 10000
xmpp_connection_ping_initial_delay = 20000

# Thresholds indicating overloaded resources
xmpp_cpu_perc_threshold = 100.5
xmpp_mem_perc_threshold = 100.6
xmpp_force_execution = true
