category.taskmanager=Task Manager

ConfigurationsPage.page.title=Configurations
ConfigurationsPage.page.description=Configure task manager configurations.
ConfigurationsPage.title=Configurations
ConfigurationsPage.description=Configure task manager configurations.

TemplatesPage.page.title=Templates
TemplatesPage.page.description=Configure task manager templates.
TemplatesPage.title=Templates
TemplatesPage.description=Configure task manager templates.

AbstractConfigurationsPage.addNew=Add new
AbstractConfigurationsPage.removeSelected=Remove selected
AbstractConfigurationsPage.copySelected=Copy selected
AbstractConfigurationsPage.th.name=Name
AbstractConfigurationsPage.th.description=Description
AbstractConfigurationsPage.th.workspace=Workspace
AbstractConfigurationsPage.addNewDialog.title= New Configuration
AbstractConfigurationsPage.confirmDeleteDialog.title= Delete Configurations
AbstractConfigurationsPage.confirmDeleteDialog.content= Are you sure you want to delete the following Configurations:
AbstractConfigurationsPage.addNewDialog.chooseTemplate=Choose a template to create the new configuration from (or leave blank for none):
AbstractConfigurationsPage.stillRunning=Configuration {0} cannot be deleted because it still has running batches.
AbstractConfigurationsPage.taskInUse=Configuration {0} cannot be deleted because task {1} is used by batch {2}.
AbstractConfigurationsPage.cleanUp=Clean-up where possible. Warning: this could delete local and/or remote objects that may or may not have been created by the configurations.
AbstractConfigurationsPage.cleanUp.failed=Part of the clean-up for configuration {0} was not successful. Please check the logs for details.
AbstractConfigurationsPage.cleanUp.success=The clean-up for configuration {0} was successful.
AbstractConfigurationsPage.cleanUp.ignore=Not possible to clean-up configuration {0}, ignoring.
AbstractConfigurationsPage.noDeleteRights=Failed to delete {0}, you don't have admin rights.

ConfigurationPage.title=Configuration
ConfigurationPage.description=Edit your configuration.
ConfigurationPage.temp.title=Template
ConfigurationPage.temp.description=Edit your template.
ConfigurationPage.addNew=Add new
ConfigurationPage.removeSelected=Remove selected
ConfigurationPage.workspace.null=
ConfigurationPage.th.name=Name
ConfigurationPage.th.value=Value
ConfigurationPage.th.type=Type
ConfigurationPage.th.parameters=Parameters
ConfigurationPage.descriptionField=Description
ConfigurationPage.tasks=Tasks
ConfigurationPage.attributes=Attributes
ConfigurationPage.newTaskDialog.title=Create new task
ConfigurationPage.confirmDeleteDialog.title= Delete Tasks
ConfigurationPage.confirmDeleteDialog.content= Are you sure you want to delete the following Tasks:
ConfigurationPage.specifyParameters= (Specify parameters...)
ConfigurationPage.duplicateTaskName=There is already a task present in the configuration with this name. Please pick another name.
ConfigurationPage.batches=Batches
ConfigurationPage.taskInUse=Could not delete task {0}, the task is used by batch {1}.
ConfigurationPage.apply=Apply
ConfigurationPage.success=Successfully updated this configuration!
ConfigurationPage.invalidValue=You cannot execute this action with this value.
ConfigurationPage.init=This configuration has not yet been initialized. Apply in order to run the initialization batch and enable all of its features.
ConfigurationPage.cleanUp=Clean-up where possible. Warning: this could delete local and/or remote objects that may or may not have been created by the tasks. This will happen immediately and cannot be cancelled.
ConfigurationPage.cleanUp.failed=Part of the clean-up for task {0} was not successful. Please check the logs for details.
ConfigurationPage.cleanUp.success=The clean-up for task {0} was successful.
ConfigurationPage.cleanUp.ignore=Not possible to clean-up task {0}, ignoring.
ConfigurationPage.duplicate=Please provide a name that is unique amongst configuration and templates.
ConfigurationPage.changeTaskName=Change Task Name

InitConfigurationPage.title=Initializing Configuration...
InitConfigurationPage.description=Please wait while the configuration's initialization batch is being run.

BatchesPage.page.title=Batches
BatchesPage.page.description=Configure task manager batches.
BatchesPage.title=Batches
BatchesPage.description=Configure task manager batches.

BatchesPanel.addNew=Add new
BatchesPanel.removeSelected=Remove selected
BatchesPanel.copySelected=Copy selected
BatchesPanel.refresh=Refresh
BatchesPanel.th.name=Name
BatchesPanel.th.frequency=Frequency
BatchesPanel.th.description=Description
BatchesPanel.th.workspace=Workspace
BatchesPanel.th.enabled=Enabled?
BatchesPanel.th.status=Status
BatchesPanel.th.run=
BatchesPanel.th.started=Last Run
BatchesPanel.confirmDeleteBatchesDialog.title= Delete Batches
BatchesPanel.confirmDeleteBatchesDialog.content= Are you sure you want to delete the following Batches:
BatchesPanel.stillRunning=Batch {0} cannot be deleted because it is still running.
BatchesPanel.noDeleteRights=Failed to delete {0}, you don't have admin rights.

BatchPage.title=Batch
BatchPage.description=Edit your batch.
BatchPage.apply=Apply
BatchPage.addNew=Add new
BatchPage.removeSelected=Remove selected
BatchPage.workspace.null=
BatchPage.th.index=Index
BatchPage.th.name=Name
BatchPage.th.type=Type
BatchPage.descriptionField=Description
BatchPage.configuration=Configuration
BatchPage.frequency=Frequency
BatchPage.enabled=Enabled
BatchPage.tasks=Tasks
BatchPage.confirmDeleteDialog.title= Delete Tasks From Batch
BatchPage.confirmDeleteDialog.content= Are you sure you want to delete the following Tasks from the Batch:
BatchPage.newTaskDialog.title=Add Task To Batch
BatchPage.newTaskDialog.content=Please select which task to add.
BatchPage.dropdown.Required=Please choose a task before continuing.
BatchPage.return=Return
BatchPage.notvalidated=This batch belongs to a configuration that has not yet been completed and will not be scheduled. Please finish the configuration to schedule this batch.
BatchPage.duplicate=Please provide a unique name for this batch.

DropDownPanel.dropdown.null=

NewTaskPanel.type=Type
NewTaskPanel.copy=Or copy this task:

PositionPanel.up=up
PositionPanel.down=down

FrequencyPanel.Type.NEVER=Never
FrequencyPanel.Type.CUSTOM=Custom
FrequencyPanel.Type.DAILY=Daily
FrequencyPanel.Type.WEEKLY=Weekly
FrequencyPanel.Type.MONTHLY=Monthly
FrequencyPanel.dayOfWeek=Day
FrequencyPanel.dayOfMonth=Day
FrequencyPanel.time=Time
FrequencyPanel.timeFormatError=Please fill in the time using the format hh:mm.

BatchesPanel.Daily=Daily
BatchesPanel.Weekly=Weekly
BatchesPanel.Monthly=Monthly
BatchesPanel.Custom=Custom
BatchesPanel.Day=Day
BatchesPanel.batchStarted=Batch scheduled to start now!

BatchRunsPage.refresh=Refresh
BatchRunsPage.title=Batch Runs
BatchRunsPage.description=View batch runs.
BatchRunsPage.close=Close
BatchRunsPage.name=Name of Batch
BatchRunsPage.runInterrupted=Batch run kindly requested to interrupt.
BatchRunsPage.th.start=Start
BatchRunsPage.th.end=End
BatchRunsPage.th.status=Status
BatchRunsPage.th.message=Message
BatchRunsPage.th.stop=

BatchRunPage.refresh=Refresh
BatchRunPage.title=Batch Run
BatchRunPage.description=View batch run.
BatchRunPage.close=Close
BatchRunPage.name=Name of Batch
BatchRunPage.start=Run Time

Actions.LayerEdit=Edit Layer..
Actions.FileUpload=Upload..
Actions.actionDummy=Dummy

FileUploadPanel.dialogTitle=Upload file...
FileUploadPanel.locationTitle=Choose Location
FileUploadPanel.fileServiceSelection=File location
FileUploadPanel.folderSelection=File folder
FileUploadPanel.uploadTitle=Choose file
FileUploadPanel.fileInput=File
FileUploadPanel.createFolder=Add new folder
FileUploadPanel.addNew=Add new
