
category.wmseo = Earth Observation Tools

wmsEoLayerGroupMenuPage.title = EO Layer Groups
wmsEoLayerGroupMenuPage.description = Define and manage Earth Observation layers

EoLayerGroupPage.title          = EO Layer Groups
EoLayerGroupPage.description    = Define and manage Earth Observation layer groupings
EoLayerGroupPage.addNew         = Add new EO layer group
EoLayerGroupPage.addLayersToSelected = Add EO layers to selected EO layer group
EoLayerGroupPage.removeSelected = Remove selected EO layer group(s)
EoLayerGroupPage.th.name        = EO Layer Group
EoLayerGroupPage.th.remove      = Remove
EoLayerGroupPage.th.workspace   = Workspace

EoLayerType.BROWSE_IMAGE = Browse image
EoLayerType.COVERAGE_OUTLINE = Coverage outlines
EoLayerType.BAND_COVERAGE = Bands
EoLayerType.GEOPHYSICAL_PARAMETER = Geophysical parameter
EoLayerType.BITMASK=Bitmask
EoLayerType.IGNORE=Ignore layer

DeleteEoGroupLink.confirmRemoval = Confirm group removal

CreateEoGroupPage.title = Create EO Layer Group
CreateEoGroupPage.description = Configure a new EO layer group
CreateEoGroupPage.browseImageUrl = Browse Image URL
CreateEoGroupPage.bandUrl = Band Coverage URL
CreateEoGroupPage.parameterUrl = Geophysical Parameter URL
CreateEoGroupPage.bitmaskUrl = Bitmask URL
CreateEoGroupPage.url = URL
CreateEoGroupPage.outline = Outline
CreateEoGroupPage.browseImage = Browse Image
CreateEoGroupPage.band = Band Coverage
CreateEoGroupPage.parameter = Geophysical Parameter
CreateEoGroupPage.bitmask = Bitmask

BrowseImageLayerEntryPanel.browseImageLayer      = Browse Image Layer
BrowseImageLayerEntryPanel.browseImageLayerStyle = Browse Image Style
BrowseImageLayerEntryPanel.rootLayerStyle.nullValid = Default Style

BandsLayerEntryPanel.bandsLayer      = Band Coverage Layer
BandsLayerEntryPanel.bandsLayerStyle = Band Coverage Style
BandsLayerEntryPanel.bandsLayerStyle.nullValid = Default Style

OutlineLayerEntryPanel.outlineLayer      = Outline Layer
OutlineLayerEntryPanel.outlineLayerStyle = Outline Style
OutlineLayerEntryPanel.outlineLayerStyle.nullValid = Default Style

EoLayerGroupEntryPanel.layers = Other Layers

EoCoverageSelectorPage.title=Add coverages into EO layer group
EoCoverageSelectorPage.description=Select time based coverages from an existing store, and have GeoServer create the layers and add them to the layer group for you
EoCoverageSelectorPage.sourceStore=Select source store
EoCoverageSelectorPage.coverages=Coverages to be added to layer group
EoCoverageSelectorPage.th.coverageName=Coverage
EoCoverageSelectorPage.th.type=Layer type
EoCoverageSelectorPage.addToGroup=Add to Group
EoCoverageSelectorPage.cancel=Cancel

# TODO clean

EoLayerGroupAbstractPage.layerGroupTitle = Title
EoLayerGroupAbstractPage.bounds          = Bounds
EoLayerGroupAbstractPage.chooseLayer     = Choose new layer
EoLayerGroupAbstractPage.chooseLayerGroup = Choose new layer group
EoLayerGroupAbstractPage.chooseStyle     = Choose alternate style
EoLayerGroupAbstractPage.description     = Edit the contents of a layer groups
EoLayerGroupAbstractPage.down            = Move layer down
EoLayerGroupAbstractPage.oneLayerMinimum = The layer group must contain at least one layer
EoLayerGroupAbstractPage.title           = Earth Observation Layer Group
EoLayerGroupAbstractPage.up              = Move layer up
EoLayerGroupAbstractPage.notFound        = Could not find layer group "{0}"
EoLayerGroupAbstractPage.duplicateGroupNameError = A layer group named ${name} already exists
EoLayerGroupAbstractPage.workspace = Workspace
EoLayerGroupAbstractPage.invalidBrowseCount = An EO layer group must have one, and only one, browse layer, this one has {0} instead
EoLayerGroupAbstractPage.invalidBandsCount = An EO layer group must have at most one bands layer, this one has {0} instead
EoLayerGroupAbstractPage.nestedLayerGroupInvalid = A EO group cannot contain other layer groups
EoLayerGroupAbstractPage.layerType = Add layer of type
EoLayerGroupAbstractPage.addExisting = Include existing layer
EoLayerGroupAbstractPage.addFromStore = Add from existing store
EoLayerGroupAbstractPage.addFromMosaic = Add from new mosaic store
EoLayerGroupAbstractPage.fromNewCoverageStore = Add layers from a new image mosaic
EoLayerGroupAbstractPage.fromExistingStore = Add layers from an existing coverage store
EoLayerGroupAbstractPage.fromExistingLayer = Select existing layer of type 
EoLayerGroupAbstractPage.createLayer = Create new layer from store
EoLayerGroupAbstractPage.layerType = Layer type
EoLayerGroupAbstractPage.provideGroupName = Please provide a group name before creating new layers for the group
EoLayerGroupAbstractPage.layerRename = Renaming layer "{0}" to "{1}" to respect EO layer groups naming conventions
EoLayerGroupAbstractPage.layerRenameWarning = Some layers will be renamed to follow the EO layer group naming convention (they all have to be prefixed by the layer name, in this case "{0}_");
EoLayerGroupAbstractPage.createOutlines = Select a mosaic in the group and create a outlines layer from it:
EoLayerGroupAbstractPage.outlinesCreationError = Failed to create the outlines layer from layer "{0}" : {1}
EoLayerGroupAbstractPage.layerInfoTitle = Layer group creation

EoLayerGroupError.invalidBandCoverage = Layer {0} lacks either the time dimension, mandatory in all EO layers, or the custom dimensions to be used for the bands selection
EoLayerGroupError.invalidLayer = Layer {0} lacks the time dimension, which mandatory in all EO layers

EoLayerGroupEntryPanel.th.sourceLayer  = Source layer
EoLayerGroupEntryPanel.th.layer        = Layer name in group
EoLayerGroupEntryPanel.th.layerType    = Type
EoLayerGroupEntryPanel.th.position     = Position
EoLayerGroupEntryPanel.th.remove       = Remove
EoLayerGroupEntryPanel.th.style        = Style


EoLayerGroupNewPage.description             = Add a new EO Layer Group
EoLayerGroupNewPage.title                   = New EO Layer Group
EoLayerGroupNewPage.layerGroupAlreadyExistsInWorkspace = Layer group "{0}" already exists in workspace "{1}"
EoLayerGroupNewPage.layerGroupAlreadyExists = Layer group "{0}" already exists

EoLayerGroupEditPage.globalLayerGroupReadOnly = This page is read-ony, global EO layer groups can only be modified by full administrator

# TODO remove
AddEoLayerPage.title = Add EO Layers
AddEoLayerPage.description = Add layers to an EO layer group
AddEoLayerPage.parameterUrl = Geophysical Parameter URL
AddEoLayerPage.bitmaskUrl = Bitmask URL
AddEoLayerPage.url = URL
AddEoLayerPage.outline = Outline
AddEoLayerPage.browseImage = Browse Image
AddEoLayerPage.band = Band Coverage
AddEoLayerPage.parameter = Geophysical Parameter
AddEoLayerPage.bitmask = Bitmask
