DynamicDimensionsTabPanel.title=Dynamic dim. defaults
DynamicDimensionsTabPanel.description=Dynamically pick a suitable default value for a dimension based on the request context (mind, this will make GeoServer behave in a usefult, but non standard compliant way)
DynamicDimensionsTabPanel.defaultConfigs=Dynamic default values configuration
DynamicDimensionsTabPanel.th.dimension=Dimension
DynamicDimensionsTabPanel.th.policy=Policy
DynamicDimensionsTabPanel.th.defaultValueExpression=Default value expression
DynamicDimensionsTabPanel.th.order=
DynamicDimensionsTabPanel.th.position=Evaluate before/after
DynamicDimensionsTabPanel.moveToBottom=Evaluate default later
DynamicDimensionsTabPanel.moveToTop=Evaluate default earlier
DynamicDimensionsTabPanel.up=Up
DynamicDimensionsTabPanel.down=Down
DynamicDimensionsTabPanel.STANDARD=Standard
DynamicDimensionsTabPanel.LIMIT_DOMAIN=Limit domain
DynamicDimensionsTabPanel.EXPRESSION=Expression
DynamicDimensionsTabPanel.expressionRequired=An expression is required when the policy is set to "Expression"

ecql.invalidExpression=Invalid ECQL syntax '${expression}', parser errors message is ${error}
ecql.invalidAttributes=The expression '${expression}' uses the invalid attributes '${invalidAttributes}', accepted attributes are '${validAttributes}'	 