# (c) 2016 Open Source Geospatial Foundation - all rights reserved
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.

#Example configuration file to set up the logstore backed by a HSQLDB database.
#Copy this file to logstore.properties and set the url property to the HSQL database
enabled=true
driverClass=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:path/to/logstore.hsql
user=sa
password=
maxConnections=10
initScript=hsqldb.sql
runInitScript=true