# (c) 2016 Open Source Geospatial Foundation - all rights reserved
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.

#Example configuration file to set up the logstore backed by a PostgreSQL database.
#Copy this file to logstore.properties and set the url property to the Postgres database
enabled=true
driverClass= org.postgresql.Driver
url=jdbc:postgresql://<host>:<port>/<database>
user=postgres
password=postgres
maxConnections=10
initScript=postgresql.sql
runInitScript=true