QosWmsAdminPanel.title=INSPIRE

QosWmsAdminPanel.language=Language

QosWmsAdminPanel.qos=Quality of Service
QosWmsAdminPanel.opinfo_href=URL
QosWmsAdminPanel.opinfo_title=Operating Status
QosWmsAdminPanel.opinfo_title2=Title
QosWmsAdminPanel.createExtendedCapabilities=Enable Quality of Service Metadata

QosWfsAdminPanel.qos=Quality of Service
QosWfsAdminPanel.opinfo_href=URL
QosWfsAdminPanel.opinfo_title=Operating Status
QosWfsAdminPanel.opinfo_title2=Title
QosWfsAdminPanel.createExtendedCapabilities=Enable Quality of Service Metadata

OperatingInfoTimeModalPanel.daysOfWeek=Days of week
OperatingInfoTimeModalPanel.startTimeField.PatternValidator=Time pattern should be '12:00' or '12:00:00+01:00'
OperatingInfoTimeModalPanel.endTimeField.PatternValidator=Time pattern should be '12:00' or '12:00:00+01:00'
PatternValidator='${label}' pattern should be 12:00 or 12:00:00+01:00

LimitedConstraintsPanel.bounds=Bounds
LimitedConstraintsPanel.imageMinWidth=Image Min Width
LimitedConstraintsPanel.imageMaxWidth=Image Max Width
LimitedConstraintsPanel.imageMinHeight=Image Min Height
LimitedConstraintsPanel.imageMaxHeight=Image Max Height

WfsAdHocQueryConstraintsPanel.bounds=Bounds
WfsAdHocQueryConstraintsPanel.imageMinWidth=Image Min Width
WfsAdHocQueryConstraintsPanel.imageMaxWidth=Image Max Width
WfsAdHocQueryConstraintsPanel.imageMinHeight=Image Min Height
WfsAdHocQueryConstraintsPanel.imageMaxHeight=Image Max Height

InspireAdminPanel.metadataURL.title=Location of the ISO 19139 compliant metadata record for this service. For example: http://www.example.com/geonetwork/srv/en/iso19139.xml?id=36900
InspireAdminPanel.metadataURLType=Service Metadata Type
InspireAdminPanel.metadataURLType.application/vnd.ogc.csw.GetRecordByIdResponse_xml=CSW GetRecord by ID request
InspireAdminPanel.metadataURLType.application/vnd.iso.19139+xml=Online ISO 19139 ServiceMetadata document
InspireAdminPanel.spatialDatasetIdentifiers=Spatial Dataset Identifiers


UniqueResourceIdentifiersEditor.noIdentifiersSoFar=No identifiers so far
UniqueResourceIdentifiersEditor.th.code=Code
UniqueResourceIdentifiersEditor.th.namespace=Namespace
UniqueResourceIdentifiersEditor.th.metadataURL=Metadata URL
UniqueResourceIdentifiersEditor.th.remove=
UniqueResourceIdentifiersEditor.addIdentifier=Add identifier
UniqueResourceIdentifiersEditor.remove=Remove
UniqueResourceIdentifiersEditor.noSpatialDatasetIdentifiers=The INSPIRE download service requires at least one identifier
