JDBCSecurityConfigException.DDL_FILE_INVALID=Cannot open DDL file {0}
JDBCSecurityConfigException.DDL_FILE_REQUIRED=Cannot create tables without a DDL property file
JDBCSecurityConfigException.JNDINAME_REQUIRED=JNDI name is mandatory
JDBCSecurityConfigException.DML_FILE_INVALID=Cannot open DML file {0}
JDBCSecurityConfigException.DML_FILE_REQUIRED=DML file is required
JDBCSecurityConfigException.DRIVER_CLASSNAME_REQUIRED=Driver name is mandatory
JDBCSecurityConfigException.DRIVER_CLASS_NOTFOUND=Driver named {0} is not in class path
JDBCSecurityConfigException.JDBCURL_REQUIRED=Jdbc connect url is mandatory
JDBCSecurityConfigException.USERNAME_REQUIRED=Username is mandatory