connection=Connection

JDBCConnectionPanel.jndi=JNDI
JDBCConnectionPanel.jndiName=JNDI resource name
JDBCConnectionPanel.driverClassName=Driver class name
JDBCConnectionPanel.connectURL=Connection URL
JDBCConnectionPanel.connectionSuccessful=Connection successful
JDBCConnectionPanel.username=User name
JDBCConnectionPanel.password=Password
JDBCConnectionPanel.testConnection=Test Connection

JDBCUserGroupServicePanel.short=JDBC
JDBCUserGroupServicePanel.title=JDBC User Group Service
JDBCUserGroupServicePanel.description=User group service stored in database
JDBCUserGroupServicePanel.createTables=Create database tables
JDBCUserGroupServicePanel.databaseInit=Database Initialization
JDBCUserGroupServicePanel.propertyFileNameDDL=Data Definition Language (DDL) file
JDBCUserGroupServicePanel.propertyFileNameDML=Data Manipulation Language (DML) file

JDBCRoleServicePanel.short=JDBC
JDBCRoleServicePanel.title=JDBC Role Service
JDBCRoleServicePanel.description=Role service stored in database
JDBCRoleServicePanel.databaseInit=Database Initialization
JDBCRoleServicePanel.createTables=Create database tables
JDBCRoleServicePanel.propertyFileNameDDL=Data Definition Language (DDL) file
JDBCRoleServicePanel.propertyFileNameDML=Data Manipulation Language (DML) file

JDBCAuthProviderPanel.short=JDBC
JDBCAuthProviderPanel.title=JDBC Authentication Provider
JDBCAuthProviderPanel.description=Authentication via a database connection 
JDBCAuthProviderPanel.driverClassName=Driver class name
JDBCAuthProviderPanel.connectURL=Connection URL
JDBCAuthProviderPanel.userGroupService=User group service
JDBCAuthProviderPanel.connectionSuccessful=Connection successful
JDBCAuthProviderPanel.username=User name
JDBCAuthProviderPanel.password=Password
JDBCAuthProviderPanel.testConnection=Test Connection
JDBCAuthProviderPanel.testConnectionForUser=Test connection with user/password


org.geoserver.security.jdbc.JDBCUserGroupService.name=JDBC
org.geoserver.security.jdbc.JDBCUserGroupService.title=JDBC user/group service
org.geoserver.security.jdbc.JDBCRoleService.name=JDBC
org.geoserver.security.jdbc.JDBCRoleService.title=JDBC role service
org.geoserver.security.jdbc.JDBCConnectAuthProvider.name=JDBC
org.geoserver.security.jdbc.JDBCConnectAuthProvider.title=JDBC database authentication
