GeofencePage.page.title=GeoFence
GeofencePage.page.description=GeoFence Admin Page

GeofencePage.title=GeoFence Admin Page
GeofencePage.description=GeoFence options Administration Page
GeofencePage.instanceName=GeoServer Instance name for GeoFence
GeofencePage.servicesUrl=GeoFence services URL (GeoServer restart is required if changed)
GeofencePage.allowRemoteAndInlineLayers=Allow remote and inline layers in SLD
GeofencePage.grantWriteToWorkspacesToAuthenticatedUsers=Authenticated users can write
GeofencePage.useRolesToFilter=Use GeoServer roles to get authorizations
GeofencePage.acceptedRoles=Comma delimited list of mutually exclusive roles for authorization
GeofencePage.generalSettings=General settings
GeofencePage.options=Options
GeofencePage.cacheSettings=Cache
GeofencePage.cacheSize=Size of the rule cache
GeofencePage.cacheRefresh=Cache refresh interval (ms)
GeofencePage.cacheExpire=Cache expire interval (ms)
GeofencePage.cacheInvalidate=Invalidate
GeofencePage.cacheInvalidated=Cache successfully invalidated
GeofencePage.testConnection=Test Connection
GeofencePage.connectionSuccessful=Connection successful

GeofencePage.statsCacheSize=Cache size
GeofencePage.statsCacheHits=Cache hits
GeofencePage.statsCacheMisses=Cache misses
GeofencePage.statsLoadOk=Load success
GeofencePage.statsLoadKo=Load failed
GeofencePage.statsLoadTime=Load time
GeofencePage.statsEvict=Evictions

GeofencePage.ruleCache=Rule cache
GeofencePage.adminCache=Admin auth cache
GeofencePage.userCache=User cache

it.geosolutions.geoserver.authentication.auth.GeoFenceAuthenticationProvider.short=GeoFence
it.geosolutions.geoserver.authentication.auth.GeoFenceAuthenticationProvider.name=GeoFence Auth
it.geosolutions.geoserver.authentication.auth.GeoFenceAuthenticationProvider.title=GeoFence authentication

GeoFenceAuthProviderPanel.short=GeoFence
GeoFenceAuthProviderPanel.title=GeoFence Authentication Provider
GeoFenceAuthProviderPanel.description=Authentication via GeoFence


GeoFenceAuthProviderPanel.geofenceLabel=Not very much to configure here. <br/> Please select the <b>GeoFence</b> tab in the left column to set GeoFence parameters.