printing.title=Mapfish Printing
printing.description=Printing application using the Mapfish printing module embedded in GeoServer.

PrintDemoPage.title=Mapfish Printing Demo
PrintDemoPage.description=This page demonstrates using a JavaScript client \
application to configure and print pages using the Mapfish printing module \
embedded in GeoServer.
