org.geoserver.security.oauth2.GoogleOAuthAuthenticationFilter.name=Google OAuth2 
org.geoserver.security.oauth2.GoogleOAuthAuthenticationFilter.title=Authentication using a Google OAuth2

GoogleOAuth2AuthProviderPanel.login=Google Login
GoogleOAuth2AuthProviderPanel.logout=Google Logout
GoogleOAuth2AuthProviderPanel.short=Google OAuth2 
GoogleOAuth2AuthProviderPanel.title=Authentication using a Google OAuth2
GoogleOAuth2AuthProviderPanel.description=Authenticates by looking up for a valid Google OAuth2 access_token key sent as URL parameter


GoogleOAuth2AuthProviderPanel.connectionParameters=OAuth2 provider connection
GoogleOAuth2AuthProviderPanel.connectionParametersHelp.title=OAuth2 provider connection
GoogleOAuth2AuthProviderPanel.connectionParametersHelp=<p>The URIs of the OAuth2 token service and user authorization.</p> \
 <p>Access Token URI Example: <strong>https://accounts.google.com/o/oauth2/token</strong></p>  \
 <p>User Authorization URI Example: <strong>https://accounts.google.com/o/oauth2/auth</strong></p>  \
 <p>Sign on only works with HTTPS.</p>

GoogleOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPoint=Enable Redirect Authentication EntryPoint
GoogleOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp.title=Enable Redirect Authentication EntryPoint
GoogleOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp=If enabled overrides other filter chains

GoogleOAuth2AuthProviderPanel.loginEndpoint=Login Authentication EndPoint
GoogleOAuth2AuthProviderPanel.logoutEndpoint=Logout Authentication EndPoint

GoogleOAuth2AuthProviderPanel.forceAccessTokenUriHttps=Force Access Token URI HTTPS Secured Protocol
GoogleOAuth2AuthProviderPanel.accessTokenUri=Access Token URI
GoogleOAuth2AuthProviderPanel.accessTokenUriHelp.title=Access Token URI
GoogleOAuth2AuthProviderPanel.accessTokenUriHelp=The URL to use to obtain an OAuth2 access token.

GoogleOAuth2AuthProviderPanel.forceUserAuthorizationUriHttps=Force User Authorization URI HTTPS Secured Protocol
GoogleOAuth2AuthProviderPanel.userAuthorizationUri=User Authorization URI
GoogleOAuth2AuthProviderPanel.userAuthorizationUriHelp.title=User Authorization URI
GoogleOAuth2AuthProviderPanel.userAuthorizationUriHelp=The URI to which the user is to be redirected to authorize an access token.

GoogleOAuth2AuthProviderPanel.redirectUri=Redirect URI
GoogleOAuth2AuthProviderPanel.redirectUriHelp.title=Redirect URI
GoogleOAuth2AuthProviderPanel.redirectUriHelp=<p>The redirect URI that has been pre-established with the server.</p>  \
 <p>Default is: <strong>http://localhost:8080/geoserver</strong></p>  \
 <p>Specify the reachable URI of your GeoServer instance</p>
 
GoogleOAuth2AuthProviderPanel.checkTokenEndpointUrl=Check Token Endpoint URL
GoogleOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp.title=Check Token Endpoint URL
GoogleOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp=Used by the Token Services to validate the <b>access_token</b>

GoogleOAuth2AuthProviderPanel.logoutUri=Logout URI
GoogleOAuth2AuthProviderPanel.logoutUriHelp.title=Logout URI
GoogleOAuth2AuthProviderPanel.logoutUriHelp=The URI to which the user is to be redirected when performing a logout.

GoogleOAuth2AuthProviderPanel.scopes=Scopes
GoogleOAuth2AuthProviderPanel.scopesHelp.title=Scopes
GoogleOAuth2AuthProviderPanel.scopesHelp=<p>The comma-separated scopes of this resource.</p>  \
 <p>Example: <strong>https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile</strong></p>  \
 <p>Scopes are needed in order to ask the OAuth2 Provider for user details, which will be used to authorize him.</p>

GoogleOAuth2AuthProviderPanel.cliendId=Client ID
GoogleOAuth2AuthProviderPanel.cliendIdHelp.title=Client ID
GoogleOAuth2AuthProviderPanel.cliendIdHelp=The client identifier to use for this protected resource.

GoogleOAuth2AuthProviderPanel.clientSecret=Client Secret
GoogleOAuth2AuthProviderPanel.clientSecretHelp.title=Client Secret
GoogleOAuth2AuthProviderPanel.clientSecretHelp=The client secret key, provided by the OAuth2 Provider.
