GHRSSTExtensionPanel.title = GHRSST settings
GHRSSTExtensionPanel.enable = Enable GHRSST output
GHRSSTExtensionPanel.rdac=RDAC
GHRSSTExtensionPanel.processingLevel=Processing Level
GHRSSTExtensionPanel.sstType=SST Type
GHRSSTExtensionPanel.productString=Product String
