OAuth2FilterConfigException.OAUTH2_URL_IN_LOGOUT_URI_MALFORMED=Syntax error in URL for OAuth2 logout page
OAuth2FilterConfigException.OAUTH2_CHECKTOKENENDPOINT_URL_REQUIRED=OAuth2 Check Token Endpoint URL required
OAuth2FilterConfigException.OAUTH2_CHECKTOKENENDPOINT_URL_MALFORMED=OAuth2 Check Token Endpoint URL syntax error
OAuth2FilterConfigException.OAUTH2_ACCESSTOKENURI_MALFORMED=Syntax error in Access Token URI
OAuth2FilterConfigException.OAUTH2_ACCESSTOKENURI_NOT_HTTPS=Access Token URI must use HTTPS
OAuth2FilterConfigException.OAUTH2_USERAUTHURI_MALFORMED=Syntax error in User Authorization URI
OAuth2FilterConfigException.OAUTH2_USERAUTHURI_NOT_HTTPS=User Authorization URI must use HTTPS
OAuth2FilterConfigException.OAUTH2_REDIRECT_URI_MALFORMED=Syntax error in Redirect URI
OAuth2FilterConfigException.OAUTH2_CLIENT_ID_REQUIRED=Client ID is required
OAuth2FilterConfigException.OAUTH2_CLIENT_SECRET_REQUIRED=Client SECRET is required
OAuth2FilterConfigException.OAUTH2_SCOPE_REQUIRED=Scope(s) is required