wps.title=WPS
wps.description=Web Processing Service

wps.security.title=WPS security
wps.security.description=Web Processing Service security

WPSAccessRulePage.title=Web Processing Service security
WPSAccessRulePage.description=Manage the processing service security configuration
WPSAccessRulePage.processFilter=Process groups
WPSAccessRulePage.filter.all=All processes active
WPSAccessRulePage.filter.none=No active processes
WPSAccessRulePage.filter.active={0} active processes out of {1}
WPSAccessRulePage.th.enabled=Enabled
WPSAccessRulePage.th.prefix=Group prefixes
WPSAccessRulePage.th.title=Group title
WPSAccessRulePage.th.summary=Summary
WPSAccessRulePage.th.edit=Child processes
WPSAccessRulePage.th.roles=Roles
WPSAccessRulePage.edit=Manage 
WPSAccessRulePage.processAccessMode=Process Access Mode
WPSAccessRulePage.processAccessModeHelp.title=Process Access Mode
WPSAccessRulePage.processAccessModeHelp.hide=Hide
WPSAccessRulePage.processAccessModeHelp.mixed=Mixed
WPSAccessRulePage.processAccessModeHelp.challenge=Challenge
WPSAccessRulePage.processAccessModeHelp.message=<p>The process access mode specifies how to expose processes \
that a user does not have privileges or via anonymous access.</p>\
<p><strong>HIDE</strong> is the default mode and hides processes that the user does not have read \
    access for. This is the most secure catalog mode.</p>\
<p><strong>MIXED</strong> mode hides all processes the user does not have read permission for but \
    triggers authentication for any other attempt to access the processes directly using execute or describe requests. This mode is useful in cases \
    where a process is not to be advertised in a capabilities document, but select access to the process may be granted to users \
    who are given direct access to the process.</p>\
<p><strong>CHALLENGE</strong> mode allows free access to process, but issues a 401 \
    code triggering authentication for any attempt to execute or describe it. This mode lists all processes in a service \
    capabilities document.</p>\
    
WPSAccessRulePage.HIDE=HIDE
WPSAccessRulePage.MIXED=MIXED
WPSAccessRulePage.CHALLENGE=CHALLENGE
WPSAccessRulePage.globalLimits=Input limit defaults
WPSAccessRulePage.maxInputSizeMB=Maximum size for complex inputs, MB (0 for no limit)

WPSAdminPage.title=Web Processing Service
WPSAdminPage.description=Manage the processing service global configuration
WPSAdminPage.executionSettings=Execution Settings
WPSAdminPage.connectionTimeout=Connection Timeout (seconds, -1 for infinite timeout)
WPSAdminPage.resourceSettings=Resource Settings
WPSAdminPage.resourceExpirationTimeout=Resource Expiration Timeout (seconds) (0 for no expiration)
WPSAdminPage.storageDirectory=Resource storage directory
WPSAdminPage.maxAsynchronousProcesses=Maximum asynchronous executions run parallel 
WPSAdminPage.maxSynchronousProcesses=Maximum synchronous executions run parallel
WPSAdminPage.maxAsynchronousExecutionTime=Maximum execution time for asynchronous requests (seconds, -1 for no limit)
WPSAdminPage.maxSynchronousExecutionTime=Maximum execution time for synchronous requests (seconds, -1 for no limit)
WPSAdminPage.maxSynchronousTotalTime=Maximum queue and execution time for synchronous requests (seconds, -1 for no limit)
WPSAdminPage.maxAsynchronousTotalTime=Maximum queue and execution time for asynchronous requests (seconds, -1 for no limit)
WPSAdminPage.processFilter=Process groups
WPSAdminPage.filter.all=All processes active
WPSAdminPage.filter.none=No active processes
WPSAdminPage.filter.active={0} active processes out of {1}
WPSAdminPage.th.enabled=Enabled
WPSAdminPage.th.prefix=Group prefixes
WPSAdminPage.th.title=Group title
WPSAdminPage.th.summary=Summary
WPSAdminPage.th.edit=
WPSAdminPage.edit=Enable/disable processes
WPSAdminPage.totalTimeError=The maximum execution time is greater than the maximum queue and execution time

ProcessSelectionPage.title=Process selection 
ProcessSelectionPage.description=Processes in process group "{0}". Uncheck the ones you want to disable.
ProcessSelectionPage.apply=Apply
ProcessSelectionPage.th.name=Name
ProcessSelectionPage.th.description=Description
ProcessSelectionPage.th.roles=Roles
ProcessSelectionPage.th.enabled=Enabled
ProcessSelectionPage.th.edit=Limits
ProcessSelectionPage.th.validated=
ProcessSelectionPage.edit=Edit...

WPSRequestBuilder.title=WPS request builder
WPSRequestBuilder.description=Step by step WPS request builder.
WPSRequestBuilder.shortDescription=Step by step WPS request builder
WPSRequestBuilder.execute=Execute process
WPSRequestBuilder.showXML=Generate XML from process inputs/outputs

WPSRequestBuilderPanel.describe=WPS DescribeProcess
WPSRequestBuilderPanel.process=Choose process
WPSRequestBuilderPanel.inputs=Process inputs
WPSRequestBuilderPanel.outputs=Process outputs
WPSRequestBuilderPanel.authentication=Authentication
WPSRequestBuilderPanel.authenticate=Authenticate (will run the request as anonymous otherwise)
WPSRequestBuilderPanel.username=User name
WPSRequestBuilderPanel.password=Password

SubProcessBuilder.apply=Apply

ProcessStatusPage.title=Process status
ProcessStatusPage.description=Lists all running and recently completed processes
ProcessStatusPage.th.type=S/A
ProcessStatusPage.th.node=Node
ProcessStatusPage.th.user=User
ProcessStatusPage.th.processName=Process name
ProcessStatusPage.th.creationTime=Created
ProcessStatusPage.th.phase=Phase
ProcessStatusPage.th.progress=Progress
ProcessStatusPage.th.expirationDate=Expiration
ProcessStatusPage.th.estimatedCompletion=Estimated Completion
ProcessStatusPage.th.nextPoll=Next Poll
ProcessStatusPage.th.task=Task
ProcessStatusPage.dismissSelected=Dismiss selected processes
ProcessStatusPage.confirmDismissal=Confirm process dismissal
ProcessStatusPage.confirmDismissProcesses=Dismissing the process will first terminate its execution, and then remove any resource associated to it. Do you want to proceed?

ProcessLimitsPage.title=Process limits for {0}
ProcessLimitsPage.description=Edit process input limits
ProcessLimitsPage.th.name=Input name
ProcessLimitsPage.th.type=Limit Type
ProcessLimitsPage.th.editor=Editor
ProcessLimitsPage.apply=Apply
ProcessLimitsPage.type.org.geoserver.wps.validator.MaxSizeValidator=Max input size MB
ProcessLimitsPage.type.org.geoserver.wps.validator.RangeValidator=Numerical range
ProcessLimitsPage.type.org.geoserver.wps.validator.MultiplicityValidator=Max input multiplicity
ProcessLimitsPage.type.org.geoserver.wps.validator.NumberRangeValidator=Min/Max values
ProcessLimitsPage.max=Max

RangePanel.min=Min
RangePanel.max=Max
