<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mint"
    android:weightSum="1">


    <Button
        android:layout_width="350dp"
        android:layout_height="137dp"
        android:text="버스 기사"
        android:textStyle="bold"
        android:id="@+id/driver"
        android:textSize="40dp"
        android:background="@drawable/btn_design"
        android:drawableLeft="@drawable/driver2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.05" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/passenger"
        android:layout_width="350dp"
        android:layout_height="137dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_design"
        android:drawableLeft="@drawable/passenger2"
        android:text="버스 승객"
        android:textStyle="bold"
        android:textSize="40dp" />

</LinearLayout>