DemoRequestResponse.loading=Loading............

DemoRequestsPage.title=Demo requests
DemoRequestsPage.description=Example requests for GeoServer (using the TestServlet). Select a request from \
the drop down list, and then hit 'Change'. This will display the request url (and body if an xml request). \
Hit submit to send the request to GeoServer.
DemoRequestsPage.shortDescription=Example requests for GeoServer (using the TestServlet).
DemoRequestsPage.body=Body
DemoRequestsPage.password=Password
DemoRequestsPage.request=Request 
DemoRequestsPage.url=URL
DemoRequestsPage.userName=User Name
DemoRequestsPage.submit=Submit

MapPreviewPage.layerPreview=Layer Preview
MapPreviewPage.description=List of all layers configured in GeoServer and provides previews in various formats for each.
MapPreviewPage.title=Layer Preview
MapPreviewPage.selectOne=Select one
MapPreviewPage.th.type=Type
MapPreviewPage.th.name=Name
MapPreviewPage.th.title=Title
MapPreviewPage.th.commonFormats=Common Formats
MapPreviewPage.th.allFormats=All Formats

ol.title=OpenLayers
kml.title=KML
gml.title=GML

SRSListPage.title=SRS List
SRSListPage.shortDescription=List of all SRS known to GeoServer
SRSListPage.description=List of SRS known to GeoServer. You can choose the authority, filter based \
on the code and description, and gather details on each code
SRSListPage.srsList=SRS List

SRSDescriptionPage.title=CRS Description
SRSDescriptionPage.description=Coordinate Reference System description
SRSDescriptionPage.name=Name
SRSDescriptionPage.scope=Scope
SRSDescriptionPage.remarks=Remarks
SRSDescriptionPage.areaOfValidity=Area of validity
SRSDescriptionPage.epsgOrder=EPSG description
SRSDescriptionPage.epsgOrderDescription=This is the axis order from the official EPSG database, used by the latest OGC specifications. Geographic CRSs along with some projected ones are in North/East order.
SRSDescriptionPage.internalOrder=Internal description
SRSDescriptionPage.internalOrderDescription=This is the axis order used internally by GeoServer, earlier OGC specifications, and most vector data sources. All coordinates systems are forced into East/North order.
SRSDescriptionPage.reprojectFrom=Reproject geometry from {0}
SRSDescriptionPage.reprojectTo=Reproject geometry to {0}

ReprojectPage.title=Reprojection console
ReprojectPage.description=Simple coordinate reprojection tool
ReprojectPage.sourceCRS=Source CRS
ReprojectPage.targetCRS=Target CRS
ReprojectPage.sourceGeom=Geometry of Source CRS (x y, or a WKT geometry)
ReprojectPage.targetGeom=Geometry of Target CRS (x y, or a WKT geometry)
ReprojectPage.forward=Forward Transform (source to target)
ReprojectPage.backward=Backward Transform (target to source)
ReprojectPage.wkt=Show transformation details
ReprojectPage.details={0} full description
ReprojectPage.sourcePointNotSpecifiedError = Source Geometry is not specified
ReprojectPage.targetPointNotSpecifiedError = Target Geometry is not specified

# Layer list
# Well known WMS formats
format.wms.application/atom+xml=AtomPub
format.wms.application/atom\u0020xml=AtomPub
format.wms.atom=AtomPub
format.wms.application/pdf=PDF
format.wms.rss=GeoRSS
format.wms.application/rss+xml=GeoRSS
format.wms.image/png=PNG
format.wms.image/png8=PNG 8bit
format.wms.image/png;\u0020mode\u003D8bit=PNG 8bit
format.wms.application/vnd.google-earth.kml=KML (plain)
format.wms.application/vnd.google-earth.kml+xml=KML (plain)
format.wms.application/vnd.google-earth.kmz+xml=KML (compressed)
format.wms.application/vnd.google-earth.kmz\u0020xml=KML (compressed)
format.wms.application/vnd.google-earth.kmz=KML (compressed)
format.wms.kmz=KML (compressed)
format.wms.application/vnd.google-earth.kml+xml;mode\u003Dnetworklink=KML (network link)
format.wms.image/gif=GIF
format.wms.image/jpeg=JPEG
format.wms.image/svg+xml=SVG
format.wms.image/svg\u0020xml=SVG
format.wms.image/svg=SVG
format.wms.image/tiff=Tiff
format.wms.image/tiff8=Tiff 8-bits
format.wms.image/geotiff=GeoTiff
format.wms.image/geotiff8=GeoTiff 8-bits
format.wms.text/html;\u0020subtype\u003Dopenlayers=OpenLayers
format.wms.text/html;\u0020subtype\u003Dopenlayers2=OpenLayers 2
format.wms.text/html;\u0020subtype\u003Dopenlayers3=OpenLayers 3
format.wms.openlayers=OpenLayers
format.wms.application/openlayers=OpenLayers
format.wms.application/openlayers2=OpenLayers 2
format.wms.application/openlayers3=OpenLayers 3
format.wms.application/x-sqlite3=MBTiles
format.wms.application/x-gpkg=GeoPackage
format.wms.application/json;type\u003Dutfgrid=UTFGrid
format.wms.image/vnd.jpeg-png=JPEG-PNG
format.wms.image/vnd.jpeg-png8=JPEG-PNG8

# Well known WFS formats
format.wfs.GML2=GML2
format.wfs.SHAPE-ZIP=Shapefile
format.wfs.csv=CSV
format.wfs.application/json=GeoJSON
format.wfs.text/javascript=GeoJSON(JSONP)
format.wfs.json=GeoJSON
format.wfs.ld+json=JSON-LD
format.wfs.application/ld+json=JSON-LD
format.wfs.text/xml;\ subtype\=gml/3.1.1=GML3.1
format.wfs.gml3=GML3.1
format.wfs.text/xml;\ subtype\=gml/2.1.2=GML2
format.wfs.GML2-GZIP=GML2-GZIP
format.wfs.gml32=GML3.2
format.wfs.text/xml;\ subtype\=gml/3.2=GML3.2
format.wfs.application/gml+xml;\ version\=3.2=GML3.2
format.wfs.KML=KML
format.wfs.application/vnd.google-earth.kml+xml=KML
format.wfs.application/vnd.google-earth.kml\u0020xml=KML

CatalogStressTester.title = Catalog Bulk Load Tool
CatalogStressTester.description = Tool to bulk copy test data into the catalog. Select the item to copy and how many copies to insert. No need to select a ResourceInfo, selecting only a workspace will create workspace and namespace copies, selecting workspace and store will copy the store.
CatalogStressTester.workspace = Workspace and Namespace
CatalogStressTester.store = Store
CatalogStressTester.resourceAndLayer = Resource and Layer
CatalogStressTester.duplicateCount = # of times to duplicate the selected CatalogInfo
CatalogStressTester.sufix = Suffix to append to the resource name (plus the count)
CatalogStressTester.submit = Start
CatalogStressTester.cancel = Cancel
CatalogStressTester.progress = progress
CatalogStressTester.progressStatusMessage = Inserted {0} copies of {1} in {2}
CatalogStressTester.recursive = Recursive copy
