input{
	beats{
		port => 5044
	}
}

filter{
	csv{
		separator => "	"
		columns => ["company", "year_month", "car_iden", "dist","runtime" ,"risk_fast", "risk_long_fast", "risk_accel", "risk_start", "risk_decel", "risk_stop", "risk_left", "risk_right", "risk_ut", "risk_dash", "risk_ch", "risk_fast_100", "risk_long_fast_100", "risk_accel_100", "risk_start_100", "risk_decel_100", "risk_stop_100", "risk_left_100", "risk_right_100", "risk_ut_100", "risk_dash_100", "risk_ch_100"]
	}
	mutate{
		convert => {"dist" => "integer"}
		convert => {"risk_long_fast" => "integer"}
		convert => {"runtime" => "integer"}
		convert => {"risk_fast" => "integer"}
		convert => {"risk_long_fast" => "integer"}
		convert => {"risk_accel" => "integer"}
		convert => {"risk_start" => "integer"}
		convert => {"risk_decel" => "integer"}
		convert => {"risk_stop" => "integer"}
		convert => {"risk_left" => "integer"}
		convert => {"risk_right" => "integer"}
		convert => {"risk_ut" => "integer"}
		convert => {"risk_dash" => "integer"}
		convert => {"risk_ch" => "integer"}

		convert => {"risk_fast_100" => "float"}
		convert => {"risk_long_fast_100" => "float"}
		convert => {"risk_accel_100" => "float"}
		convert => {"risk_start_100" => "float"}
		convert => {"risk_decel_100" => "float"}
		convert => {"risk_stop_100" => "float"}
		convert => {"risk_left_100" => "float"}
		convert => {"risk_right_100" => "float"}
		convert => {"risk_ut_100" => "float"}
		convert => {"risk_dash_100" => "float"}
		convert => {"risk_ch_100" => "float"}

		remove_field => ["source", "type", "host",  "message","@version", "hostname", "name", "version", "tags", "input_type"]
	}

}
output{
	stdout{
		codec => rubydebug
	}
	elasticsearch{
		hosts=>["127.0.0.1"]
		index=>"molit_wdrive"
		document_type=>"wdrive"
	}
}
