input{
	beats{
		port => 5044
	}
}

filter{
	csv{
		separator => ","
		columns => ["accident", "death", "very_hurt", "light_hurt", "injury", "many", "severity", "total", "accident_type", "latitude","longitude"]
	}
	mutate{
		convert => {"accident" => "integer"}
		convert => {"death" => "integer"}
		convert => {"very_hurt" => "integer"}
		convert => {"light_hurt" => "integer"}
		convert => {"injury" => "integer"}
		convert => {"many" => "integer"}
		convert => {"severity" => "integer"}
		convert => {"total" => "integer"}
		


		rename=>{
            "longitude" => "[location][lon]"
            "latitude" => "[location][lat]"
        }


		remove_field => ["source", "type", "host",  "message","@version", "hostname", "name", "version", "tags", "input_type"]

	}

}
output{
	stdout{
		codec => json
	}
	elasticsearch{
		hosts=>["127.0.0.1"]
		index=>"molit_accident"
		document_type=>"accident"
	}
}
