# (c) 2016 Open Source Geospatial Foundation - all rights reserved
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.
GeoGigDataStoreEditPanel.prototype.title=Select a GeoGig DataStore to reuse connection options from
GeoGigDataStoreEditPanel.prototype=Same connection parameters as:
GeoGigDataStoreEditPanel.refresh=Refresh
GeoGigDataStoreEditPanel.branch=Branch
GeoGigDataStoreEditPanel.branchDropDown.nullValid=Use currently checked out branch
GeoGigDataStoreEditPanel.repository=Repository
GeoGigDataStoreEditPanel.advancedOptions=Advanced Options
GeoGigDataStoreEditPanel.autoIndexing=Automatically index Time and Elevation dimensions

ChooseRepositoryFormComponent.addNew=Create a new repository
ChooseRepositoryFormComponent.importExisting=Import an existing repository


category.geogig=GeoGig

RepositoriesPage.title=GeoGig Repositories
RepositoriesPage.description=Manage GeoGig Repository configuration
RepositoriesPage.importExisting=Import an existing repository
RepositoriesPage.addNew=Create a new repository

RemotesPage.title=Remotes Security
RemotesPage.description=Configure security settings for GeoGig remotes

RemoteEditPanel.title=Remote Repository Configuration
RemoteEditPanel.description=Specify the connection settings and other preferences for a remote repository.\
It then will be possible to synchronize the two repositories using GeoGig push/pull commands.
RemoteEditPanel.connectionInfo=Identification
RemoteEditPanel.name=Remote name
RemoteEditPanel.name.PatternValidator=Remote name shall not contain any whitespace character ('${input}').
RemoteEditPanel.name.title=A unique name for the remote. Operations like pull and push use the remote name to locate it.
RemoteEditPanel.url=Remote location
RemoteEditPanel.url.title=The remote's HTTP entry point or its directory full path if it's a local repository 
RemoteEditPanel.basicAuth=HTTP basic authentication
RemoteEditPanel.basicAuth.description=In case the remote is accessed through the web API, and it requires basic HTTP authentication, indicate the user and password.
RemoteEditPanel.user=User name
RemoteEditPanel.password=Password
RemoteEditPanel.validateConnection=Test connection to this remote...

RemotesListPanel.confirmRemoval.title=Remote repository removal confirmation
RemotesListPanel.th.name=Name
RemotesListPanel.th.URL=URL
RemotesListPanel.th.remove=Remove
RemotesListPanel$ConfirmRemovePanel.title=Remote repository removal confirmation
RemotesListPanel$ConfirmRemovePanel.aboutRemove=Confirm removal of remote repository {0}?

ConfigEditPanel.title=Config Edit
ConfigEditPanel.description=Specify a GeogGig config setting.
ConfigEditPanel.configTitle=Config
ConfigEditPanel.configKey=Config key
ConfigEditPanel.configKey.title=The config key
ConfigEditPanel.configValue=Config value
ConfigEditPanel.configValue.title=The config value

ConfigListPanel.confirmRemoval.title=Config entry removal confirmation
ConfigListPanel.th.name=Name
ConfigListPanel.th.value=Value
ConfigListPanel$ConfirmRemovePanel.title=Config entry removal confirmation
ConfigListPanel$ConfirmRemovePanel.aboutRemove=Confirm removal of config entry {0}?

IndexListPanel.th.layer=Layer
IndexListPanel.th.indexedAttribute=Indexed Attribute
IndexListPanel.th.indexType=Index Type
IndexListPanel.th.extraAttributes=Extra Attributes

RepositoriesListPanel.confirmRemoval.title=Repository removal confirmation
RepositoriesListPanel.th.name=Name
RepositoriesListPanel.th.location=Location
RepositoriesListPanel.th.remove=Remove

RepositoriesListPanel$ConfirmRemovePanel.title=Confirm repository removal
RepositoriesListPanel$ConfirmRemovePanel.aboutRemove=You are about to remove repository {0}
RepositoriesListPanel$ConfirmRemovePanel.removedObjects=This implies removing the following dependent objects
RepositoriesListPanel$ConfirmRemovePanel.modifiedObjects=The following objects will be modified as a result
RepositoriesListPanel$ConfirmRemovePanel.stores = Data stores
RepositoriesListPanel$ConfirmRemovePanel.layers = Layers
RepositoriesListPanel$ConfirmRemovePanel.groups = Layer groups

RepositoryEditPage.title=Repository configuration
RepositoryEditPage.description=Configure a GeoGig repository
RepositoryEditPage.name=Repository name

RepositoryEditFormPanel.addRemote=Add new remote repository

RepositoryEditFormPanel.addLocalConfig=Add new local config entry
RepositoryEditFormPanel.addGlobalConfig=Add new global config entry

RepositoryEditPanel.repositoryConnection=Connection settings
RepositoryEditPanel.errParentDoesntExist=Parent directory does not exist or is not a directory
RepositoryEditPanel.errDirectoryExists=The specified directory already exists in the file system
RepositoryEditPanel.errParentReadOnly=Parent directory is not writable
RepositoryEditPanel.notAGeogigRepository=The specified directory is not a GeoGig repository
RepositoryEditPanel.errRepositoryExists=The specified repository already exists, please try importing instead
RepositoryEditPanel.errCannotConnectToDatabase=Unable to connect to the database, please check input values: [${message}]
RepositoryEditPanel.errRepositoryNameExists=The specified repository name is already in use, please try a different name

GeoGigDirectoryFormComponent.directory=Parent directory
GeoGigDirectoryFormComponent.browse=Browse...
GeoGigDirectoryFormComponent.createNew=Create a new repository in this directory
GeoGigDirectoryFormComponent.create=Create
GeoGigDirectoryFormComponent.chooser.chooseParentTile=Select a parent directory
GeoGigDirectoryFormComponent.chooser.browseTitle=Select GeoGig repository

DirectoryChooser.userHome=Home directory
DirectoryChooser.dataDirectory=GeoServer data directory
DirectoryChooser.ok = OK
DirectoryChooser$DirectoryDataView.name=Name
DirectoryChooser$DirectoryDataView.lastModified=Last modified
DirectoryChooser$DirectoryDataView.repoExists=Repository already imported ({0})

WhitelistRulePanel.th.order=
WhitelistRulePanel.th.position=
WhitelistRulePanel.moveToBottom=Evaluate last
WhitelistRulePanel.moveToTop=Evaluate first
WhitelistRulePanel.up=Evaluate sooner
WhitelistRulePanel.down=Evaluate later

SecurityLogsPanel.th.severity=Severity
SecurityLogsPanel.th.timestamp=Timestamp
SecurityLogsPanel.th.repository=Repository
SecurityLogsPanel.th.user=User
SecurityLogsPanel.th.message=Message

GeoGigRepositoryInfoFormComponent.repositoryName=Repository Name
GeoGigRepositoryInfoFormComponent.configChoice=Repository Type

PostgresConfigFormPanel.host=Host Name
PostgresConfigFormPanel.port=Port
PostgresConfigFormPanel.database=Database Name
PostgresConfigFormPanel.schema=Schema Name
PostgresConfigFormPanel.username=Username
PostgresConfigFormPanel.password=Password

RepositoryImportPage.title=Repository configuration
RepositoryImportPage.description=Import a GeoGig repository
RepositoryImportPage.name=Repository name

RepositoryImportPanel.directoryLabel=Repository directory
RepositoryImportPanel.browse=Browse...
RepositoryImportPanel.errRepositoryDoesntExist=The specified repository or schema does not exist
RepositoryImportPanel.errRepositoryDirectoryDoesntExist=The specified repository directory does not exist
RepositoryImportPanel.notAGeogigRepository=The specified directory is not a GeoGig repository
RepositoryImportPanel.errRepositoryAlreadyConfigured=The specified repository is already configured
RepositoryImportPanel.errCannotConnectToDatabase=Unable to connect to the database, please check input values: [${message}]
RepositoryImportPanel.errRepositoryNameExists=The specified repository name is already in use, please try a different name

RepositoryImportFormPanel.import=Import
RepositoryImportFormPanel.cancel=Cancel


GeoGigSettingsPage.title = GeoGig Settings
GeoGigSettingsPage.description = GeoGig global configuration options

CacheStatusPanel.sharedCache = Shared Cache
CacheStatusPanel.settings = Settings
CacheStatusPanel.status = Status
CacheStatusPanel.sharedCacheDesc = The GeoGig revision objects cache is shared among GeoGig repositories
CacheStatusPanel.property = Property
CacheStatusPanel.value = Value
CacheStatusPanel.desc = Description
CacheStatusPanel.evictionCount = Eviction count
CacheStatusPanel.evictionCountDesc = Number of times an entry has been evicted
CacheStatusPanel.hitCount = Hits count
CacheStatusPanel.hitCountDesc = Number of times lookup methods have returned a cached value
CacheStatusPanel.hitRate = Hits rate
CacheStatusPanel.hitRateDesc = Ratio of cache requests which were hits
CacheStatusPanel.missCount = Miss count
CacheStatusPanel.missCountDesc = Number of times a cache lookup resulted in a non cached value
CacheStatusPanel.missRate = Miss rate
CacheStatusPanel.missRateDesc = Ratio of cache requests which were misses
CacheStatusPanel.size = Number of objects
CacheStatusPanel.sizeDesc = Approximate number of revision objects in the cache
CacheStatusPanel.sizeMB = Size in MB
CacheStatusPanel.sizeMBDesc = Approximate cache size in MB 
CacheStatusPanel.maximumSizeMB = Maximum size in MB
CacheStatusPanel.maximumSizeMBDesc = Currently configured maximum cache size in MB
CacheStatusPanel.maximumSizePercent = Maximum size %
CacheStatusPanel.maximumSizePercentDesc = Configured maximum cache size as a ratio of the JVM maximum heap memory
CacheStatusPanel.absoluteMaximumSizeMB = Absolute maximum size in MB
CacheStatusPanel.absoluteMaximumSizeMBDesc = Absolute maximum size the cache can be configured to
CacheStatusPanel.defaultSizeMB = Default cache size in MB
CacheStatusPanel.defaultSizeMBDesc = Default cache size as given by configuration parameters
CacheStatusPanel.refresh = Refresh 
CacheStatusPanel.clear = Clear cache
CacheStatusPanel.maximumSize = Maximum cache size
CacheStatusPanel.save = Apply
CacheStatusPanel.reset = Reset to defaults
