data.resource.config.solr = SOLR
SolrConfigurationPanel.modalTitle = SOLR fields configuration
SolrConfigurationPanel.edit = Configure SOLR fields
SolrConfigurationPage.attributes = Attributes
SolrConfigurationPage.th.name = Name
SolrConfigurationPage.th.type = Type
SolrConfigurationPage.th.use = Use
SolrConfigurationPage.th.geometry = Geometry
SolrConfigurationPage.th.srid = SRID*
SolrConfigurationPage.th.defaultGeometry = Default Geometry
SolrConfigurationPage.th.pk = Identifier
SolrConfigurationPage.th.empty = Is Empty
SolrConfigurationPage.hideEmpty = Hide field if empty
SolrConfigurationPage.solr_save = Apply
SolrConfigurationPage.solr_cancel = Cancel
SolrConfigurationPage.creationFailure = Creation failure
SolrConfigurationPage.pkEmptyFailure = Select field for primary key
SolrConfigurationPage.geomEmptyFailure = Select at least one geometric field
SolrConfigurationPage.sridEmptyFailure = Specify SRID for all chosen geometry field