ScriptPage.page.title=Scripts
ScriptPage.page.description=Manage scripts

ScriptPage.title=Scripts
ScriptPage.description=Manage Scripts
ScriptPage.addNew         = Add new script
ScriptPage.removeSelected = Remove selected scripts(s)
ScriptPage.th.name        = Script Name
ScriptPage.th.remove      = Remove

ScriptSelectionRemovalLink.confirmRemoval = Confirm script removal

ScriptEditPage.description  = Edit existing script
ScriptEditPage.title        = Edit Script
ScriptEditPage.submit      = Save
ScriptEditPage.cancel      = Cancel

ScriptNewPage.description = Configure a new script
ScriptNewPage.title       = New Script
ScriptNewPage.submit      = Save
ScriptNewPage.cancel      = Cancel