#
# (c) 2018 Open Source Geospatial Foundation - all rights reserved
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.
#
#
org.geoserver.security.oauth2.OpenIdConnectAuthenticationFilter.name=OpenId Connect 
org.geoserver.security.oauth2.OpenIdConnectAuthenticationFilter.title=Authentication using OpenId Connect

OpenIdConnectAuthProviderPanel.login=OpenId Connect Login
OpenIdConnectAuthProviderPanel.logout=OpenId Connect Logout
OpenIdConnectAuthProviderPanel.short=OpenId Connect 
OpenIdConnectAuthProviderPanel.title=Authentication using OpenId Connect
OpenIdConnectAuthProviderPanel.description=Authenticates by looking up for a valid OpenId Connect access_token key sent as HTTP header

OpenIdConnectAuthProviderPanel.connectionParameters=OpenId connect provider connection
OpenIdConnectAuthProviderPanel.connectionParametersHelp.title=OpenId connect provider connection
OpenIdConnectAuthProviderPanel.connectionParametersHelp=<p>The URIs of the OpenId connect token service and user authorization.</p>

OpenIdConnectAuthProviderPanel.enableRedirectAuthenticationEntryPoint=Enable Redirect Authentication EntryPoint
OpenIdConnectAuthProviderPanel.enableRedirectAuthenticationEntryPointHelp.title=Enable Redirect Authentication EntryPoint
OpenIdConnectAuthProviderPanel.enableRedirectAuthenticationEntryPointHelp=If enabled overrides other filter chains

OpenIdConnectAuthProviderPanel.loginEndpoint=Login Authentication EndPoint
OpenIdConnectAuthProviderPanel.logoutEndpoint=Logout Authentication EndPoint

OpenIdConnectAuthProviderPanel.forceAccessTokenUriHttps=Force Access Token URI HTTPS Secured Protocol
OpenIdConnectAuthProviderPanel.accessTokenUri=Access Token URI
OpenIdConnectAuthProviderPanel.accessTokenUriHelp.title=Access Token URI
OpenIdConnectAuthProviderPanel.accessTokenUriHelp=The URL to use to obtain an OAuth2 access token.

OpenIdConnectAuthProviderPanel.forceUserAuthorizationUriHttps=Force User Authorization URI HTTPS Secured Protocol
OpenIdConnectAuthProviderPanel.userAuthorizationUri=User Authorization URI
OpenIdConnectAuthProviderPanel.userAuthorizationUriHelp.title=User Authorization URI
OpenIdConnectAuthProviderPanel.userAuthorizationUriHelp=The URI to which the user is to be redirected to authorize an access token.

OpenIdConnectAuthProviderPanel.redirectUri=Redirect URI
OpenIdConnectAuthProviderPanel.redirectUriHelp.title=Redirect URI
OpenIdConnectAuthProviderPanel.redirectUriHelp=<p>The redirect URI that has been pre-established with the server.</p>  \
 <p>Default is: <strong>http://localhost:8080/geoserver</strong></p>  \
 <p>Specify the reachable URI of your GeoServer instance</p>
 
OpenIdConnectAuthProviderPanel.checkTokenEndpointUrl=Check Token Endpoint URL
OpenIdConnectAuthProviderPanel.checkTokenEndpointUrlHelp.title=Check Token Endpoint URL
OpenIdConnectAuthProviderPanel.checkTokenEndpointUrlHelp=Used by the Token Services to validate the <b>access_token</b>

OpenIdConnectAuthProviderPanel.logoutUri=Logout URI
OpenIdConnectAuthProviderPanel.logoutUriHelp.title=Logout URI
OpenIdConnectAuthProviderPanel.logoutUriHelp=The URI to which the user is to be redirected when performing a logout.

OpenIdConnectAuthProviderPanel.scopes=Scopes
OpenIdConnectAuthProviderPanel.scopesHelp.title=Scopes
OpenIdConnectAuthProviderPanel.scopesHelp=<p>The comma-separated scopes of this resource.</p>  \
 <p>Scopes are needed in order to ask the OAuth2 Provider for user details, which will be used to authorize him.</p>

OpenIdConnectAuthProviderPanel.cliendId=Client ID
OpenIdConnectAuthProviderPanel.cliendIdHelp.title=Client ID
OpenIdConnectAuthProviderPanel.cliendIdHelp=The client identifier to use for this protected resource.

OpenIdConnectAuthProviderPanel.clientSecret=Client Secret
OpenIdConnectAuthProviderPanel.clientSecretHelp.title=Client Secret
OpenIdConnectAuthProviderPanel.clientSecretHelp=The client secret key, provided by the OAuth2 Provider.

OpenIdConnectAuthProviderPanel.principalKey=Principal key
OpenIdConnectAuthProviderPanel.principalKeyHelp.title=Key identifying the principal
OpenIdConnectAuthProviderPanel.principalKeyHelp=The Oauth2 server replies to user verification with a JSON document, \
  this entry specifies with JSON key should be used as the principal, or user name, in GeoServer