#pom.xml
wcs.title=WCS
wcs.description=Web Coverage Service

FormatsPalette.availableHeader=Available Formats
FormatsPalette.selectedHeader=Selected Formats
InterpolationMethodsPalette.availableHeader=Available
InterpolationMethodsPalette.selectedHeader=Selected

#html templates
WCSLayerConfig.addFormat=Add Format
WCSLayerConfig.addMethod=Add Method
WCSLayerConfig.addSRS=Add SRS
WCSLayerConfig.curInterpolationMethods=Current Interpolation Methods
WCSLayerConfig.curRequestSRSList=Current Request SRS List
WCSLayerConfig.curResponseSRSList=Current Response SRS List
WCSLayerConfig.defaultInterpolationMethod=Default Interpolation Method
WCSLayerConfig.deleteSelected=Delete Selected
WCSLayerConfig.formats=Formats
WCSLayerConfig.interpolationMethods=Interpolation Methods
WCSLayerConfig.nativeFormat=Native Format
WCSLayerConfig.newFormat=New Formats
WCSLayerConfig.newInterpolationMethod=New Interpolation Method
WCSLayerConfig.newRequestSRS=New Request SRS
WCSLayerConfig.newReponseSRS=New Response SRS
WCSLayerConfig.requestSRS=Request SRS
WCSLayerConfig.responseSRS=Response SRS
WCSLayerConfig.supportedFormats=Supported Formats
WCSLayerConfig.title=WCS Settings

WCSAdminPage.title=Web Coverage Service
WCSAdminPage.description=Manage the publishing of raster data
WCSAdminPage.resourceLimits=Resource Consumption Limits
WCSAdminPage.maxInputMemory=Maximum amount of data read (KB, 0 for no limit)
WCSAdminPage.maxOutputMemory=Maximum amount of data generated (KB, 0 for no limit)
WCSAdminPage.maxRequestedDimensionValues=Max number of dimension values
WCSAdminPage.processing=Coverage processing
WCSAdminPage.overviewPolicy=Overview policy
WCSAdminPage.subsampling=Use subsampling
WCSAdminPage.latLonOrder=Use Lat-Lon order for data
WCSAdminPage.QUALITY=Lower resolution overview
WCSAdminPage.SPEED=Higher resolution overview
WCSAdminPage.NEAREST=Closest overview
WCSAdminPage.IGNORE=Don't use overviews
WCSAdminPage.limitedSRSList = Limited SRS list

wcs.data.resource.requestSRS=Current Request SRS List
wcs.data.resource.requestSRS.delete=Delete Selected
wcs.data.resource.requestSRS.add=Add SRS
wcs.data.resource.responseSRS=Current Response SRS List 
wcs.data.resource.responseSRS.delete=Delete Selected
wcs.data.resource.responseSRS.add=Add SRS
wcs.data.resource.title=WCS Settings
wcs.data.resource.nativeFormat=Native Format
wcs.data.resource.supportedFormats=Supported Formats

WCSRequestBuilder.title=WCS request builder
WCSRequestBuilder.description=Step by step WCS GetCoverage request builder.
WCSRequestBuilder.shortDescription=Step by step WCS GetCoverage request builder
WCSRequestBuilder.execute=Get Coverage
WCSRequestBuilder.showXML=Generate GetCoverage XML
WCSRequestBuilder.showKVP=Generate GetCoverage KVP

WCSRequestBuilderPanel.describe=WCS DescribeCoverage
WCSRequestBuilderPanel.version=WCS Version
WCSRequestBuilderPanel.name=Coverage name
WCSRequestBuilderPanel.describe=Describe coverage
WCSRequestBuilderPanel.envelope=Spatial subset
WCSRequestBuilderPanel.format=Output format
WCSRequestBuilderPanel.resx=Resolution X
WCSRequestBuilderPanel.resy=Resolution Y
WCSRequestBuilderPanel.manualGrid=Specify source grid manually
WCSRequestBuilderPanel.grid=Source grid subset
WCSRequestBuilderPanel.targetCRS=Target CRS
WCSRequestBuilderPanel.targetLayout=Target coverage layout
WCSRequestBuilderPanel.tl.Automatic=Automatic target layout
WCSRequestBuilderPanel.tl.Affine=Specify "grid to world" transformation
WCSRequestBuilderPanel.tl.Resolution=Specify grid resolutions

GridPanel.minX=Min X
GridPanel.minY=Min Y
GridPanel.maxX=Max X
GridPanel.maxY=Max Y

AffineTransformPanel.scaleX=Scale X
AffineTransformPanel.shearX=Shear X
AffineTransformPanel.originX=Origin X
AffineTransformPanel.scaleY=Scale Y
AffineTransformPanel.shearY=Shear Y
AffineTransformPanel.originY=Origin Y