# Well known WMS formats
format.wms.MAPML=MapML
format.wms.text/mapml=MapML

# Well known WFS formats
format.wfs.MAPML=MapML
format.wfs.text/mapml=MapML

MapMLPage.page.title=MapML
MapMLPage.page.description=MapML Service

MapMLPage.title=MapML Service
MapMLPage.description=Manage MapML service configuration

MapMLPreviewLink.title=MapML

MapMLPreviewLink.title=MapML

MapMLLayerConfigurationPanel.mapmlSectionHeading=MapML Settings
MapMLLayerConfigurationPanel.mapmlLicenseSection=License Info
MapMLLayerConfigurationPanel.mapmlLicenseTitle=License Title
MapMLLayerConfigurationPanel.mapmlLicenseLink=License Link
MapMLLayerConfigurationPanel.mapmlTileSection=Tile Settings
MapMLLayerConfigurationPanel.mapmlUseTiles=Use Tiles
MapMLLayerConfigurationPanel.mapmlShardSection=Sharding Config
MapMLLayerConfigurationPanel.mapmlEnableSharding=Enable Sharding
MapMLLayerConfigurationPanel.mapmlShardList=Shard List (comma separated)
MapMLLayerConfigurationPanel.mapmlShardServerPattern=Shard Server Pattern (include {s} as shard placeholder)
MapMLLayerConfigurationPanel.mapmlDimensionSection=Dimension Config
MapMLLayerConfigurationPanel.mapmlDimension=Dimension
MapMLLayerConfigurationPanel.dimension.nullValid=None 

MapMLLayerGroupConfigurationPanel.mapmlSectionHeading=MapML Settings
MapMLLayerGroupConfigurationPanel.mapmlLicenseSection=License Info
MapMLLayerGroupConfigurationPanel.mapmlLicenseTitle=License Title
MapMLLayerGroupConfigurationPanel.mapmlLicenseLink=License Link
MapMLLayerGroupConfigurationPanel.mapmlTileSection=Tile Settings
MapMLLayerGroupConfigurationPanel.mapmlUseTiles=Use Tiles
MapMLLayerGroupConfigurationPanel.mapmlShardSection=Sharding Config
MapMLLayerGroupConfigurationPanel.mapmlEnableSharding=Enable Sharding
MapMLLayerGroupConfigurationPanel.mapmlShardList=Shard List (comma separated)
MapMLLayerGroupConfigurationPanel.mapmlShardServerPattern=Shard Server Pattern (include {s} as shard placeholder)

format.wfs.MAPML=MapML
