org.geoserver.security.oauth2.GitHubOAuthAuthenticationFilter.name=GitHub OAuth2 
org.geoserver.security.oauth2.GitHubOAuthAuthenticationFilter.title=Authentication using a GitHub OAuth2

GitHubOAuth2AuthProviderPanel.login=GitHub Login
GitHubOAuth2AuthProviderPanel.logout=GitHub Logout
GitHubOAuth2AuthProviderPanel.short=GitHub OAuth2 
GitHubOAuth2AuthProviderPanel.title=Authentication using a GitHub OAuth2
GitHubOAuth2AuthProviderPanel.description=Authenticates by looking up for a valid GitHub OAuth2 access_token key sent as URL parameter


GitHubOAuth2AuthProviderPanel.connectionParameters=OAuth2 provider connection
GitHubOAuth2AuthProviderPanel.connectionParametersHelp.title=OAuth2 provider connection
GitHubOAuth2AuthProviderPanel.connectionParametersHelp=<p>The URIs of the OAuth2 token service and user authorization.</p> \
 <p>Access Token URI Example: <strong>https://accounts.github.com/o/oauth2/token</strong></p>  \
 <p>User Authorization URI Example: <strong>https://accounts.github.com/o/oauth2/auth</strong></p>  \
 <p>Sign on only works with HTTPS.</p>

GitHubOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPoint=Enable Redirect Authentication EntryPoint
GitHubOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp.title=Enable Redirect Authentication EntryPoint
GitHubOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp=If enabled overrides other filter chains

GitHubOAuth2AuthProviderPanel.loginEndpoint=Login Authentication EndPoint
GitHubOAuth2AuthProviderPanel.logoutEndpoint=Logout Authentication EndPoint

GitHubOAuth2AuthProviderPanel.forceAccessTokenUriHttps=Force Access Token URI HTTPS Secured Protocol
GitHubOAuth2AuthProviderPanel.accessTokenUri=Access Token URI
GitHubOAuth2AuthProviderPanel.accessTokenUriHelp.title=Access Token URI
GitHubOAuth2AuthProviderPanel.accessTokenUriHelp=The URL to use to obtain an OAuth2 access token.

GitHubOAuth2AuthProviderPanel.forceUserAuthorizationUriHttps=Force User Authorization URI HTTPS Secured Protocol
GitHubOAuth2AuthProviderPanel.userAuthorizationUri=User Authorization URI
GitHubOAuth2AuthProviderPanel.userAuthorizationUriHelp.title=User Authorization URI
GitHubOAuth2AuthProviderPanel.userAuthorizationUriHelp=The URI to which the user is to be redirected to authorize an access token.

GitHubOAuth2AuthProviderPanel.redirectUri=Redirect URI
GitHubOAuth2AuthProviderPanel.redirectUriHelp.title=Redirect URI
GitHubOAuth2AuthProviderPanel.redirectUriHelp=<p>The redirect URI that has been pre-established with the server.</p>  \
 <p>Default is: <strong>http://localhost:8080/geoserver</strong></p>  \
 <p>Specify the reachable URI of your GeoServer instance</p>
 
GitHubOAuth2AuthProviderPanel.checkTokenEndpointUrl=Check Token Endpoint URL
GitHubOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp.title=Check Token Endpoint URL
GitHubOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp=Used by the Token Services to validate the <b>access_token</b>

GitHubOAuth2AuthProviderPanel.logoutUri=Logout URI
GitHubOAuth2AuthProviderPanel.logoutUriHelp.title=Logout URI
GitHubOAuth2AuthProviderPanel.logoutUriHelp=The URI to which the user is to be redirected when performing a logout.

GitHubOAuth2AuthProviderPanel.scopes=Scopes
GitHubOAuth2AuthProviderPanel.scopesHelp.title=Scopes
GitHubOAuth2AuthProviderPanel.scopesHelp=<p>The comma-separated scopes of this resource.</p>  \
 <p>Example: <strong>https://www.githubapis.com/auth/userinfo.email,https://www.githubapis.com/auth/userinfo.profile</strong></p>  \
 <p>Scopes are needed in order to ask the OAuth2 Provider for user details, which will be used to authorize him.</p>

GitHubOAuth2AuthProviderPanel.cliendId=Client ID
GitHubOAuth2AuthProviderPanel.cliendIdHelp.title=Client ID
GitHubOAuth2AuthProviderPanel.cliendIdHelp=The client identifier to use for this protected resource.

GitHubOAuth2AuthProviderPanel.clientSecret=Client Secret
GitHubOAuth2AuthProviderPanel.clientSecretHelp.title=Client Secret
GitHubOAuth2AuthProviderPanel.clientSecretHelp=The client secret key, provided by the OAuth2 Provider.
