CasFilterConfigException.CAS_SERVER_URL_REQUIRED=CAS server URL required
CasFilterConfigException.CAS_SERVER_URL_MALFORMED=CAS server URL syntax error
CasFilterConfigException.CAS_URL_IN_LOGOUT_PAGE_MALFORMED="Syntax error in URL for CAS logout page"
CasFilterConfigException.CAS_PROXYCALLBACK_MALFORMED=Syntax error in proxy callback URL
CasFilterConfigException.CAS_PROXYCALLBACK_NOT_HTTPS=Proxy callback URL must use HTTPS
