org.geoserver.security.cas.GeoServerCasAuthenticationFilter.name=CAS 
org.geoserver.security.cas.GeoServerCasAuthenticationFilter.title=CAS ticket authentication
  
 
CasAuthFilterPanel.short=CAS 
CasAuthFilterPanel.title=CAS ticket authentication
CasAuthFilterPanel.description=Authenticates by validating a CAS tickets (standard tickets and proxy tickets)

CasAuthFilterPanel.singleSignOut=Participate in single sign out

CasAuthFilterPanel.casServerUrlPrefix=CAS server URL including context root
CasAuthFilterPanel.casServerTest=Test connection to CAS server
CasAuthFilterPanel.casConnectionSuccessful=Successfully connected to CAS server

CasAuthFilterPanel.sendRenew=No single sign on

CasAuthFilterPanel.proxyCallbackUrlPrefix=Proxy callback URL (GeoServer URL including context root)
CasAuthFilterPanel.proxyCallbackTest=Test proxy callback URL
CasAuthFilterPanel.casProxyCallbackSuccessful=Successfully connected to proxy callback

CasAuthFilterPanel.urlInCasLogoutPage=URL in CAS logout page
CasAuthFilterPanel.urlInCasLogoutPageTest=Test URL for CAS logout page
CasAuthFilterPanel.urlInCasLogoutPageSuccessful=Successfully connected to URL for CAS logout page

  
CasAuthFilterPanel.connectionParameters=CAS server connection
CasAuthFilterPanel.connectionParametersHelp.title=CAS server connection
CasAuthFilterPanel.connectionParametersHelp=<p>The URL of the CAS server including the context root.</p> \
 <p>Example: <strong>https://my.casserver.org:8443/cas</strong></p>  \
 <p>Single sign on only works with HTTPS.</p>

CasAuthFilterPanel.singleSignOnParameters=Login options
CasAuthFilterPanel.singleSignOnParametersHelp.title=Login options
CasAuthFilterPanel.singleSignOnParametersHelp=<p>If <strong>No single sign on</strong> is checked, \
an unauthenticated principal is always challenged for its credentials during the first GeoServer request</p>

CasAuthFilterPanel.singleSignOutParameters=Logout options
CasAuthFilterPanel.singleSignOutParametersHelp.title=Logout options
CasAuthFilterPanel.singleSignOutParametersHelp=<p>If <strong>Participate in single sign out</strong> is checked, \
GeoServer will log out a principal on receipt of a logout request from the CAS server.</p>\
<p>The optional <strong>URL in CAS logout page</strong> is sent to the CAS server in case of a logout triggered \
by GeoServer. The usage of this URL is dependent on the CAS server configuration.</p> \
<p>Example: <strong>https://my.geosserver.org:8443/geoserver</strong></p>


CasAuthFilterPanel.proxyTicketParameters=Proxy ticket options
CasAuthFilterPanel.proxyTicketParametersHelp.title=Proxy ticket options
CasAuthFilterPanel.proxyTicketParametersHelp=<p>This URL is optional and only needed for generating proxy tickets within GeoServer for remote services. \
 If a proxy granting ticket is needed , specifiy the Geoserver URL including the root context seen from the CAS server. \
 The URL must be an HTTPS URL, the host name must match the host name of the service URL.</p> \
 <p>Example: <strong>https://my.geosserver.org:8443/geoserver</strong></p>  