format.wms.image/bil=BIL
format.wms.image/dds=DDS
format.wms.application/bil=BIL
format.wms.application/bil16=BIL 16bit

# HTML properties
BilLayerConfigPanel.defaultDataTypeAttribute = Default Encoding
BilLayerConfigPanel.byteOrderAttribute       = Byte Order
BilLayerConfigPanel.noDataOutputAttribute    = NoData Output Value
BilLayerConfigPanel.bilFormatSettings        = BIL Format Settings

BilLayerConfigPanel.byteOrderLittleEndian    = Little Endian
BilLayerConfigPanel.byteOrderBigEndian       = Big Endian
