org.geoserver.security.keycloak.GeoServerKeycloakFilter.name=Keycloak
org.geoserver.security.keycloak.GeoServerKeycloakFilter.title=Keycloak OpenID Authentication

KeycloakAuthFilterPanel.short=Keycloak
KeycloakAuthFilterPanel.title=Keycloak OpenID Authentication
KeycloakAuthFilterPanel.description=Authentication using Keycloak OAuth2 OpenID tokens.

KeycloakAuthFilterPanel.adapterConfig=Adapter Config
KeycloakAuthFilterPanel.adapterConfigHelp.title=Adapter Config
KeycloakAuthFilterPanel.adapterConfigHelp=Configuration for the Keycloak Java adapter. You should obtain this as a JSON document from the Keycloak server "Installation" tab. For details see the relevant <a href="http://www.keycloak.org/docs/3.0/securing_apps/topics/oidc/java/java-adapter-config.html">Keycloak documentation</a>.
