#
# Contribute vector tile formats to the configuration UI.
# See org.geoserver.gwc.GWC.getAdvertisedCachedFormats(PublishedType) javadocs
# for more info.
formats.vector = application/json;type=topojson, application/vnd.mapbox-vector-tile, application/json;type=geojson
formats.layergroup = application/json;type=topojson, application/vnd.mapbox-vector-tile, application/json;type=geojson
