WCSEOAdminPanel.title=WCS Earth Observation Extension
WCSEOAdminPanel.wcseo=WCS Earth Observation Extension
WCSEOAdminPanel.enabled=Enable Earth Observation Extensions
WCSEOAdminPanel.defaultCount=DescribeEOCoverageSet default inner-coverage count (leave empty for no default limit)

WCSEOLayerConfig.wcseo=WCS Earth Observation Extension
WCSEOLayerConfig.dataset=Expose this coverage as a Earth Observation Dataset