AuthenticationKeyFilterConfigException.AUTH_KEY_PARAM_NAME_REQUIRED=URL Parameter name for authentication key is required 
AuthenticationKeyFilterConfigException.AUTH_KEY_MAPPER_NAME_REQUIRED=Name for authentication key to user name mapper is required
AuthenticationKeyFilterConfigException.AUTH_KEY_MAPPER_NOT_FOUND=The key to user name mapper {0} could not be found
AuthenticationKeyFilterConfigException.INVALID_AUTH_KEY_MAPPER="The auth key mapper {0} does not support the read only user/group service {1}

AuthenticationKeyFilterConfigException.AUTH_KEY_WEBSERVICE_PLACEHOLDER_REQUIRED=The key placeholder is required in the Web Service URL
AuthenticationKeyFilterConfigException.AUTH_KEY_WEBSERVICE_MALFORMED_REGEX="{0}" is not a valid regular expression 
AuthenticationKeyFilterConfigException.AUTH_KEY_WEBSERVICE_WRONG_TIMEOUT=Timeout values are required and have to be integer numbers