2017-08-30T00:04:57+09:00 INFO Metrics logging every 30s
2017-08-30T00:04:57+09:00 INFO Setup Beat: filebeat; Version: 5.5.2
2017-08-30T00:04:57+09:00 INFO Max Retries set to: 3
2017-08-30T00:04:57+09:00 INFO Activated logstash as output plugin.
2017-08-30T00:04:57+09:00 INFO Publisher name: DESKTOP-G6LF8JG
2017-08-30T00:04:57+09:00 INFO Flush Interval set to: 1s
2017-08-30T00:04:57+09:00 INFO Max Bulk Size set to: 2048
2017-08-30T00:04:57+09:00 INFO filebeat start running.
2017-08-30T00:04:57+09:00 INFO No registry file found under: X:\elastic_stack\filebeat-5.5.2-windows-x86_64\data\registry. Creating a new registry file.
2017-08-30T00:04:57+09:00 INFO Loading registrar data from X:\elastic_stack\filebeat-5.5.2-windows-x86_64\data\registry
2017-08-30T00:04:57+09:00 INFO States Loaded from registrar: 0
2017-08-30T00:04:57+09:00 INFO Loading Prospectors: 1
2017-08-30T00:04:57+09:00 INFO Starting Registrar
2017-08-30T00:04:57+09:00 INFO Start sending events to output
2017-08-30T00:04:57+09:00 INFO Starting spooler: spool_size: 2048; idle_timeout: 5s
2017-08-30T00:04:57+09:00 INFO Prospector with previous states loaded: 0
2017-08-30T00:04:57+09:00 INFO Starting prospector of type: log; id: 12211198891472309320 
2017-08-30T00:04:57+09:00 INFO Loading and starting Prospectors completed. Enabled prospectors: 1
2017-08-30T00:04:57+09:00 INFO Harvester started for file: x:\elastic_stack\data\molit_accident_nohan.csv
2017-08-30T00:04:59+09:00 INFO Stopping filebeat
2017-08-30T00:04:59+09:00 INFO Stopping Crawler
2017-08-30T00:04:59+09:00 INFO Stopping 1 prospectors
2017-08-30T00:04:59+09:00 INFO Prospector ticker stopped
2017-08-30T00:04:59+09:00 INFO Stopping Prospector: 12211198891472309320
2017-08-30T00:04:59+09:00 INFO Reader was closed: x:\elastic_stack\data\molit_accident_nohan.csv. Closing.
2017-08-30T00:04:59+09:00 INFO Prospector channel stopped because beat is stopping.
2017-08-30T00:04:59+09:00 INFO Crawler stopped
2017-08-30T00:04:59+09:00 INFO Stopping spooler
2017-08-30T00:04:59+09:00 INFO Stopping Registrar
2017-08-30T00:04:59+09:00 INFO Ending Registrar
2017-08-30T00:04:59+09:00 INFO Total non-zero values:  filebeat.harvester.closed=1 filebeat.harvester.started=1 libbeat.publisher.published_events=1675 registrar.writes=2
2017-08-30T00:04:59+09:00 INFO Uptime: 2.1217813s
2017-08-30T00:04:59+09:00 INFO filebeat stopped.
