ParamsExtractorConfigPage.page.title=Parameters extraction
ParamsExtractorConfigPage.page.description=Parameters extraction

ParamsExtractorConfigPage.title=Parameters Extraction Configuration Page
ParamsExtractorConfigPage.description=Manage extraction rules
ParamsExtractorConfigPage.addNew=Add new extraction rule
ParamsExtractorConfigPage.removeSelected=Remove selected extraction rules
ParamsExtractorConfigPage.edit=Edit
ParamsExtractorConfigPage.testRules=Test Selected Rules
ParamsExtractorConfigPage.test=Test
ParamsExtractorConfigPage.input=Input
ParamsExtractorConfigPage.output=Output

ParamsExtractorRulePage.title=Parameters Extraction Rule Configuration Page
ParamsExtractorRulePage.description=Create or modify an extraction rule

ParamsExtractorRulePage.position=Position *
ParamsExtractorRulePage.match=Match *
ParamsExtractorRulePage.activation=Activation
ParamsExtractorRulePage.parameter=Parameter *
ParamsExtractorRulePage.transform=Transform *
ParamsExtractorRulePage.remove=Remove
ParamsExtractorRulePage.combine=Combine
ParamsExtractorRulePage.repeat=Repeat
ParamsExtractorRulePage.echo=Echo Parameter

ParamsExtractorRulePage.positionDescription= - The position of the URL base path element to be selected, for example 0 selects geoserver from URL /geoserver/tiger/wms
ParamsExtractorRulePage.matchDescription= - Regex match expression with groups, for example ^(?:/[^/]*){3}(/([^/]+)).*$ selects the URL base path third element
ParamsExtractorRulePage.activationDescription= - If defined this rule will only be applied to URLs that match this regex expression
ParamsExtractorRulePage.parameterDescription= - The name of the parameter produced by this rule
ParamsExtractorRulePage.transformSimpleDescription= - Expression that defines the value of the parameter, use {PARAMETER} as a placeholder for the selected path element
ParamsExtractorRulePage.transformComplexDescription= - Expression that defines the value of the parameter, use $1 ... $n as placeholders for groups defined in the match expression
ParamsExtractorRulePage.removeDescription= - The match expression group to be removed from URL, by default 1
ParamsExtractorRulePage.combineDescription= - Defines how to combine parameter existing value ($1 existing value, $2 new value), by default the value is overridden
ParamsExtractorRulePage.repeatDescription= - Repeat the replacement for every layer in the LAYERS parameter comma delimited list (using combine to add each new replacement)
ParamsExtractorRulePage.echoDescription= - If selected and if the parameter already exists in the request it would be echoed to the GepCapabilities result
ParamsExtractorRulePage.parameterEchoDescription= - The name of the parameter to be echoed to the GepCapabilities result

