#
# A resource meant to contribute GWC tile encoding formats to the
# configuration UI through the org.geoserver.gwc.GWC.getAdvertisedCachedFormats(PublishedType)
# method, so that format options can be contributed by other modules
# without introducing unneeded dependencies. Multiple resources names like this
# one can exist in other jar files and GWC will take care of loading them
#
formats.vector = image/png, image/png8, image/jpeg, image/gif, image/vnd.jpeg-png, image/vnd.jpeg-png8
formats.raster = image/png, image/png8, image/jpeg, image/gif, image/vnd.jpeg-png, image/vnd.jpeg-png8
formats.layergroup = image/png, image/png8, image/jpeg, image/gif, image/vnd.jpeg-png, image/vnd.jpeg-png8
