org.geoserver.security.oauth2.GeoNodeOAuthAuthenticationFilter.name=GeoNode OAuth2 
org.geoserver.security.oauth2.GeoNodeOAuthAuthenticationFilter.title=Authentication using a GeoNode OAuth2

GeoNodeOAuth2AuthProviderPanel.login=Login with GeoNode
GeoNodeOAuth2AuthProviderPanel.short=GeoNode OAuth2 
GeoNodeOAuth2AuthProviderPanel.title=Authentication using a GeoNode OAuth2
GeoNodeOAuth2AuthProviderPanel.description=Authenticates by looking up for a valid GeoNode OAuth2 access_token key sent as URL parameter

GeoNodeOAuth2AuthProviderPanel.connectionParameters=OAuth2 provider connection
GeoNodeOAuth2AuthProviderPanel.connectionParametersHelp.title=OAuth2 provider connection
GeoNodeOAuth2AuthProviderPanel.connectionParametersHelp=<p>The URIs of the OAuth2 token service and user authorization.</p> \
 <p>Access Token URI Example: <strong>https://accounts.GeoNode.com/o/oauth2/token</strong></p>  \
 <p>User Authorization URI Example: <strong>https://accounts.GeoNode.com/o/oauth2/auth</strong></p>  \
 <p>Sign on only works with HTTPS.</p>

GeoNodeOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPoint=Enable Redirect Authentication EntryPoint
GeoNodeOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp.title=Enable Redirect Authentication EntryPoint
GeoNodeOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp=If enabled overrides other filter chains

GeoNodeOAuth2AuthProviderPanel.loginEndpoint=Login Authentication EndPoint
GeoNodeOAuth2AuthProviderPanel.logoutEndpoint=Logout Authentication EndPoint

GeoNodeOAuth2AuthProviderPanel.forceAccessTokenUriHttps=Force Access Token URI HTTPS Secured Protocol
GeoNodeOAuth2AuthProviderPanel.accessTokenUri=Access Token URI
GeoNodeOAuth2AuthProviderPanel.accessTokenUriHelp.title=Access Token URI
GeoNodeOAuth2AuthProviderPanel.accessTokenUriHelp=The URL to use to obtain an OAuth2 access token.

GeoNodeOAuth2AuthProviderPanel.forceUserAuthorizationUriHttps=Force User Authorization URI HTTPS Secured Protocol
GeoNodeOAuth2AuthProviderPanel.userAuthorizationUri=User Authorization URI
GeoNodeOAuth2AuthProviderPanel.userAuthorizationUriHelp.title=User Authorization URI
GeoNodeOAuth2AuthProviderPanel.userAuthorizationUriHelp=The URI to which the user is to be redirected to authorize an access token.

GeoNodeOAuth2AuthProviderPanel.redirectUri=Redirect URI
GeoNodeOAuth2AuthProviderPanel.redirectUriHelp.title=Redirect URI
GeoNodeOAuth2AuthProviderPanel.redirectUriHelp=<p>The redirect URI that has been pre-established with the server.</p>  \
 <p>Default is: <strong>http://localhost:8080/geoserver</strong></p>  \
 <p>Specify the reachable URI of your GeoServer instance</p>
 
GeoNodeOAuth2AuthProviderPanel.checkTokenEndpointUrl=Check Token Endpoint URL
GeoNodeOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp.title=Check Token Endpoint URL
GeoNodeOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp=Used by the Token Services to validate the <b>access_token</b>

GeoNodeOAuth2AuthProviderPanel.logoutUri=Logout URI
GeoNodeOAuth2AuthProviderPanel.logoutUriHelp.title=Logout URI
GeoNodeOAuth2AuthProviderPanel.logoutUriHelp=The URI to which the user is to be redirected when performing a logout.

GeoNodeOAuth2AuthProviderPanel.scopes=Scopes
GeoNodeOAuth2AuthProviderPanel.scopesHelp.title=Scopes
GeoNodeOAuth2AuthProviderPanel.scopesHelp=<p>The comma-separated scopes of this resource.</p>  \
 <p>Example: <strong>https://www.GeoNodeapis.com/auth/userinfo.email,https://www.GeoNodeapis.com/auth/userinfo.profile</strong></p>  \
 <p>Scopes are needed in order to ask the OAuth2 Provider for user details, which will be used to authorize him.</p>

GeoNodeOAuth2AuthProviderPanel.cliendId=Client ID
GeoNodeOAuth2AuthProviderPanel.cliendIdHelp.title=Client ID
GeoNodeOAuth2AuthProviderPanel.cliendIdHelp=The client identifier to use for this protected resource.

GeoNodeOAuth2AuthProviderPanel.clientSecret=Client Secret
GeoNodeOAuth2AuthProviderPanel.clientSecretHelp.title=Client Secret
GeoNodeOAuth2AuthProviderPanel.clientSecretHelp=The client secret key, provided by the OAuth2 Provider.
