PageResourceBrowser.page.title=Resource Browser
PageResourceBrowser.page.description=Browse and edit resources.
PageResourceBrowser.title=Resource Browser
PageResourceBrowser.description=Browse and edit resources.
PageResourceBrowser.upload=Upload
PageResourceBrowser.new=New resource
PageResourceBrowser.delete=Delete
PageResourceBrowser.download=Download
PageResourceBrowser.edit=Edit
PageResourceBrowser.cut=Cut
PageResourceBrowser.copy=Copy
PageResourceBrowser.paste=Paste
PageResourceBrowser.rename=Rename
PageResourceBrowser.confirmDelete=Are you sure you want to delete the following resources and all of their contents (this cannot be undone):
PageResourceBrowser.titleUpload=Upload a Resource
PageResourceBrowser.titlePaste=Paste a Resource
PageResourceBrowser.titleRename=Rename a Resource
PageResourceBrowser.titleEdit=Edit a Resource
PageResourceBrowser.fileLocal=Source file from local system
PageResourceBrowser.directory=Destination directory
PageResourceBrowser.source=Source
PageResourceBrowser.name=Name
PageResourceBrowser.resource=Resource 
PageResourceBrowser.contents=Contents
PageResourceBrowser.createDirectory=To create a new directory please type the appropriate path above.
PageResourceBrowser.moveMessage=This resource will be moved from its original location.
PageResourceBrowser.copyMessage=This resource will be copied to the new location.
PageResourceBrowser.resourceExists=The resource '%' already exists.
PageResourceBrowser.moveFailed=Failed to move '%'. (Are you perhaps attempting to move a directory into itself?)
PageResourceBrowser.deleteFailed=Failed to delete '%'.
PageResourceBrowser.renameFailed=Failed to rename the resource.
PageResourceBrowser.fileRequired=Please specify a source.
