#
# Configuration for cluster module
#
#
# To change the configuration of the Hazelcast instance to be used, look at hazelcast.xml
#

# Enable clustering. Requires restart.
enabled = true

# Select sync method. Requires restart.

# Collapse all synchronization events and reload the entire catalog and configuration
sync_method = reload

# Notify system of each individual catalog or configuration object updated via event callbacks
# sync_method = event

# Time to delay before doing synchronization. Does not require restart.
sync_delay = 5

# Enable session sharing. Requires restart.
session_sharing = true

# Load Balancer provides sticky sessions. Requires restart.
session_sticky = false

# milliseconds to wait for node ack notifications upon sending a config change event.
acktimeout = 2000