<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0510.1801                               -->
<workbook source-build='10.5.4 (10500.18.0510.1801)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='seoul_7' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='실거래가분할선' datatype='real' default-format='c&quot;₩&quot;#,##0&quot;만원&quot;;-&quot;₩&quot;#,##0&quot;만원&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8000.0'>
        <calculation class='tableau' formula='8000.0' />
        <range max='362000.0' min='8000.0' />
      </column>
      <column caption='전세가분할선' datatype='real' default-format='c&quot;₩&quot;#,##0&quot;만원&quot;;-&quot;₩&quot;#,##0&quot;만원&quot;' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2955.0'>
        <calculation class='tableau' formula='2955.0' />
        <range max='140000.0' min='2955.0' />
      </column>
      <column caption='인구수순위' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='100' min='5' />
      </column>
    </datasource>
    <datasource caption='아파트실거래가 수정' inline='true' name='federated.0258tkf09f9yha177jzsh0059kuj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='아파트실거래가(수정)' name='textscan.0bvapkb1ykp35610u4n2q1rgb2wn'>
            <connection class='textscan' directory='C:/Users/User/Desktop/해커톤준비' filename='아파트실거래가(수정).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='인구피벗' name='excel-direct.0lwsevn15fc1bm12imc1v0ln3bv8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/해커톤준비/인구피벗.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bvapkb1ykp35610u4n2q1rgb2wn' name='아파트실거래가(수정).csv' table='[아파트실거래가(수정)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='계약년월' ordinal='0' />
            <column datatype='string' name='구' ordinal='1' />
            <column datatype='string' name='동' ordinal='2' />
            <column datatype='real' name='아파트_mean_건축년도' ordinal='3' />
            <column datatype='real' name='아파트_median_실거래' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[계약년월]</local-name>
            <parent-name>[아파트실거래가(수정).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[아파트실거래가(수정).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동]</local-name>
            <parent-name>[아파트실거래가(수정).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_mean_건축년도]</local-name>
            <parent-name>[아파트실거래가(수정).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_median_실거래]</local-name>
            <parent-name>[아파트실거래가(수정).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.350453' group-percentage='0.0996979' measure-ordering='alphabetic' measure-percentage='0.274924' parameter-percentage='0.274924' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='2018-04 실거래가 + 국민은행시세' inline='true' name='federated.080mkfg0d8megr11hv7ik0ljhang' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-04 실거래가 + 국민은행시세' name='textscan.0zuczzr0g6v9dp13ov21a1pbczoq'>
            <connection class='textscan' directory='C:/Users/User/Desktop/해커톤준비' filename='2018-04 실거래가 + 국민은행시세.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='서울시' name='excel-direct.08vccek0ac1u4j15v4k0y07pnjjd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/해커톤준비/서울시.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2018-04 실거래가 + 국민은행시세.csv].[구]' />
              <expression op='[시군구위경도].[SIG_KOR_NM]' />
            </expression>
          </clause>
          <relation connection='textscan.0zuczzr0g6v9dp13ov21a1pbczoq' name='2018-04 실거래가 + 국민은행시세.csv' table='[2018-04 실거래가 + 국민은행시세#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='1층' ordinal='1' />
              <column datatype='integer' name='금액차이' ordinal='2' />
              <column datatype='integer' name='Number of Records' ordinal='3' />
              <column datatype='integer' name='X' ordinal='4' />
              <column datatype='integer' name='Y' ordinal='5' />
              <column datatype='integer' name='거래금액(만원)' ordinal='6' />
              <column datatype='date' name='건축년도' ordinal='7' />
              <column datatype='integer' name='계약년월' ordinal='8' />
              <column datatype='string' name='계약일' ordinal='9' />
              <column datatype='string' name='구 (국민은행시세정보!)' ordinal='10' />
              <column datatype='string' name='구' ordinal='11' />
              <column datatype='string' name='단지명' ordinal='12' />
              <column datatype='integer' name='도로명' ordinal='13' />
              <column datatype='string' name='동 (국민은행시세정보!)' ordinal='14' />
              <column datatype='string' name='동' ordinal='15' />
              <column datatype='string' name='번지' ordinal='16' />
              <column datatype='integer' name='변동액' ordinal='17' />
              <column datatype='integer' name='본번' ordinal='18' />
              <column datatype='integer' name='부번' ordinal='19' />
              <column datatype='integer' name='국민은행시세' ordinal='20' />
              <column datatype='string' name='아파트' ordinal='21' />
              <column datatype='integer' name='일반거래가' ordinal='22' />
              <column datatype='string' name='입력주소' ordinal='23' />
              <column datatype='integer' name='전용면적 (국민은행시세정보!)' ordinal='24' />
              <column datatype='integer' name='전용면적' ordinal='25' />
              <column datatype='real' name='주택형' ordinal='26' />
              <column datatype='integer' name='중간층' ordinal='27' />
              <column datatype='integer' name='층' ordinal='28' />
              <column datatype='integer' name='평형' ordinal='29' />
              <column datatype='integer' name='하한가' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.08vccek0ac1u4j15v4k0y07pnjjd' name='시군구위경도' table='[시군구위경도$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='PolygonID' ordinal='0' />
              <column datatype='integer' name='SIG_CD' ordinal='1' />
              <column datatype='string' name='SIG_ENG_NM' ordinal='2' />
              <column datatype='string' name='SIG_KOR_NM' ordinal='3' />
              <column datatype='integer' name='SubPolygonID' ordinal='4' />
              <column datatype='integer' name='PointID' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1층]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금액차이]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래금액(만원)]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건축년도]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약년월]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약일]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구 (국민은행시세정보!)]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단지명]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동 (국민은행시세정보!)]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[번지]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[변동액]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[본번]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부번]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국민은행시세]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일반거래가]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입력주소]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전용면적 (국민은행시세정보!)]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전용면적]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주택형]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중간층]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[층]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평형]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하한가]</local-name>
            <parent-name>[2018-04 실거래가 + 국민은행시세.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_CD]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_ENG_NM]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_KOR_NM]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1층]' role='measure' type='quantitative' />
      <column caption='담합의심지수' datatype='real' name='[Calculation_332984903102046209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[국민은행시세] / [거래금액(만원)]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Y]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[구 (국민은행시세정보!)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[도로명]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[동 (국민은행시세정보!)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[번지]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[변동액]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[본번]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[부번]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[일반거래가]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[전용면적 (국민은행시세정보!)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[주택형]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[중간층]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[하한가]' role='measure' type='quantitative' />
      <column-instance column='[담합의심지수 &gt; 1.2]' derivation='InOut' name='[io:담합의심지수 &gt; 1.2:nk]' pivot='key' type='nominal' />
      <group caption='Action (PointID,PolygonID,SubPolygonID)' hidden='true' name='[Action (PointID,PolygonID,SubPolygonID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PointID]' />
          <groupfilter function='level-members' level='[PolygonID]' />
          <groupfilter function='level-members' level='[SubPolygonID]' />
        </groupfilter>
      </group>
      <group name='[담합의심지수 &gt; 1.2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Calculation_332984903102046209]) &gt; 1.2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.700906' group-percentage='0.0996979' measure-ordering='alphabetic' measure-percentage='0.0996979' parameter-percentage='0.0996979' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='아파트통합(피벗)' inline='true' name='federated.0d719v11w0q9c1102pie40jy73ib' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='아파트통합' name='excel-direct.0yqet2b11mujfn1bpupwp12jkbvj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/해커톤준비/아파트통합.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='서울시' name='excel-direct.0216j1102ri9zm196s3lv0azbjw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/해커톤준비/서울시.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[아파트_mean_실거래]' />
            <value name='[아파트_mean_월세]' />
            <value name='[아파트_mean_전세]' />
            <value name='[아파트_median_실거래]' />
            <value name='[아파트_median_월세]' />
            <value name='[아파트_median_전세]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[아파트통합].[아파트_mean_실거래]' />
              <field name='[아파트통합].[아파트_mean_월세]' />
              <field name='[아파트통합].[아파트_mean_전세]' />
              <field name='[아파트통합].[아파트_median_실거래]' />
              <field name='[아파트통합].[아파트_median_월세]' />
              <field name='[아파트통합].[아파트_median_전세]' />
            </group>
          </groups>
          <relation connection='excel-direct.0yqet2b11mujfn1bpupwp12jkbvj' name='아파트통합' table='[아파트통합$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='date' name='계약년월' ordinal='1' />
              <column datatype='string' name='구' ordinal='2' />
              <column datatype='string' name='동' ordinal='3' />
              <column datatype='string' name='시군구' ordinal='4' />
              <column datatype='integer' name='아파트_mean_실거래' ordinal='5' />
              <column datatype='integer' name='아파트_mean_월세' ordinal='6' />
              <column datatype='integer' name='아파트_mean_전세' ordinal='7' />
              <column datatype='integer' name='아파트_median_실거래' ordinal='8' />
              <column datatype='integer' name='아파트_median_월세' ordinal='9' />
              <column datatype='integer' name='아파트_median_전세' ordinal='10' />
              <column datatype='integer' name='아파트실거래_mean_건축년도' ordinal='11' />
              <column datatype='integer' name='아파트월세_mean_건축년도' ordinal='12' />
              <column datatype='integer' name='아파트전세_mean_건축년도' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약년월]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트실거래_mean_건축년도]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트월세_mean_건축년도]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트전세_mean_건축년도]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='아파트 거래 구분' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;아파트_mean_실거래&quot;' value='아파트 실거래가격(평균값)' />
          <alias key='&quot;아파트_mean_월세&quot;' value='아파트 월세가격 (평균값)' />
          <alias key='&quot;아파트_mean_전세&quot;' value='아파트 전세가격 (평균값)' />
          <alias key='&quot;아파트_median_실거래&quot;' value='아파트실거래가격(중앙값)' />
          <alias key='&quot;아파트_median_월세&quot;' value='아파트 월세가(중앙값)' />
          <alias key='&quot;아파트_median_전세&quot;' value='아파트전세가격(중앙값)' />
        </aliases>
      </column>
      <column caption='거래금액' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
      <column datatype='string' name='[동]' role='dimension' type='nominal' />
      <column caption='구' datatype='string' name='[시군구 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0d719v11w0q9c1102pie40jy73ib].[시군구]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [시군구], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='동' datatype='string' name='[시군구 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0d719v11w0q9c1102pie40jy73ib].[시군구]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [시군구], &quot; &quot;, 3 ) )' />
      </column>
      <column datatype='integer' hidden='true' name='[아파트실거래_mean_건축년도]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[아파트월세_mean_건축년도]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[아파트전세_mean_건축년도]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[동]' derivation='None' name='[none:동:nk]' pivot='key' type='nominal' />
      <column-instance column='[계약년월]' derivation='Month-Trunc' name='[tmn:계약년월:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(계약년월))' hidden='true' name='[Action (MONTH(계약년월))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:계약년월:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (아파트 거래 구분,MONTH(계약년월))' hidden='true' name='[Action (아파트 거래 구분,MONTH(계약년월))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[tmn:계약년월:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.504087' measure-ordering='alphabetic' measure-percentage='0.405995' parameter-percentage='0.0899183' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='아파트_실거래가' inline='true' name='federated.0pi2pks13hri8d102snvf0tg338n' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='아파트_실거래가' name='textscan.1ishcw003xq5px142wa4c01znh7v'>
            <connection class='textscan' directory='C:/Users/User/Desktop/해커톤준비' filename='아파트_실거래가.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ishcw003xq5px142wa4c01znh7v' name='아파트_실거래가.csv' table='[아파트_실거래가#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='시군구' ordinal='0' />
            <column datatype='string' name='단지명' ordinal='1' />
            <column datatype='real' name='전용면적(㎡)' ordinal='2' />
            <column datatype='date' name='계약년월' ordinal='3' />
            <column datatype='real' name='거래금액(만원)' ordinal='4' />
            <column datatype='integer' name='건축년도' ordinal='5' />
            <column datatype='real' name='실거래평당거래금액' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[아파트_실거래가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단지명]</local-name>
            <parent-name>[아파트_실거래가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전용면적(㎡)]</local-name>
            <parent-name>[아파트_실거래가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약년월]</local-name>
            <parent-name>[아파트_실거래가.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래금액(만원)]</local-name>
            <parent-name>[아파트_실거래가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건축년도]</local-name>
            <parent-name>[아파트_실거래가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[실거래평당거래금액]</local-name>
            <parent-name>[아파트_실거래가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[건축년도]' role='dimension' type='quantitative' />
      <column caption='시' datatype='string' hidden='true' name='[시군구 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0pi2pks13hri8d102snvf0tg338n].[시군구]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [시군구], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='구' datatype='string' name='[시군구 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pi2pks13hri8d102snvf0tg338n].[시군구]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [시군구], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='동' datatype='string' name='[시군구 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0pi2pks13hri8d102snvf0tg338n].[시군구]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [시군구], &quot; &quot;, 3 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[시군구]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.347432' group-percentage='0.0996979' measure-ordering='alphabetic' measure-percentage='0.425982' parameter-percentage='0.126888' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='인구데이터' inline='true' name='federated.0z1wcau12h34k811sx9r90b81b3m' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='인구데이터' name='excel-direct.0fz3hr30yxghfu19s2wf51wb0isl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/해커톤준비/서울시_구별_월별_인구통계2011_2018.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy년MM월' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2011년01월]' />
            <value name='[2011년02월]' />
            <value name='[2011년03월]' />
            <value name='[2011년04월]' />
            <value name='[2011년05월]' />
            <value name='[2011년06월]' />
            <value name='[2011년07월]' />
            <value name='[2011년08월]' />
            <value name='[2011년09월]' />
            <value name='[2011년10월]' />
            <value name='[2011년11월]' />
            <value name='[2011년12월]' />
            <value name='[2012년01월]' />
            <value name='[2012년02월]' />
            <value name='[2012년03월]' />
            <value name='[2012년04월]' />
            <value name='[2012년05월]' />
            <value name='[2012년06월]' />
            <value name='[2012년07월]' />
            <value name='[2012년08월]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[주민등록 인구 및 세대 현황].[2011년01월]' />
              <field name='[주민등록 인구 및 세대 현황].[2011년02월]' />
              <field name='[주민등록 인구 및 세대 현황].[2011년03월]' />
              <field name='[주민등록 인구 및 세대 현황].[2011년04월]' />
              <field name='[주민등록 인구 및 세대 현황].[2011년05월]' />
              <field name='[주민등록 인구 및 세대 현황].[2011년06월]' />
              <field name='[주민등록 인구 및 세대 현황].[2011년07월]' />
              <field name='[주민등록 인구 및 세대 현황].[2011년08월]' />
              <field name='[주민등록 인구 및 세대 현황].[2011년09월]' />
              <field name='[주민등록 인구 및 세대 현황].[2011년10월]' />
              <field name='[주민등록 인구 및 세대 현황].[2011년11월]' />
              <field name='[주민등록 인구 및 세대 현황].[2011년12월]' />
              <field name='[주민등록 인구 및 세대 현황].[2012년01월]' />
              <field name='[주민등록 인구 및 세대 현황].[2012년02월]' />
              <field name='[주민등록 인구 및 세대 현황].[2012년03월]' />
              <field name='[주민등록 인구 및 세대 현황].[2012년04월]' />
              <field name='[주민등록 인구 및 세대 현황].[2012년05월]' />
              <field name='[주민등록 인구 및 세대 현황].[2012년06월]' />
              <field name='[주민등록 인구 및 세대 현황].[2012년07월]' />
              <field name='[주민등록 인구 및 세대 현황].[2012년08월]' />
              <field name='[주민등록 인구 및 세대 현황].[2012년09월]' />
              <field name='[주민등록 인구 및 세대 현황].[2012년10월]' />
              <field name='[주민등록 인구 및 세대 현황].[2012년11월]' />
              <field name='[주민등록 인구 및 세대 현황].[2012년12월]' />
              <field name='[주민등록 인구 및 세대 현황].[2013년01월]' />
              <field name='[주민등록 인구 및 세대 현황].[2013년02월]' />
              <field name='[주민등록 인구 및 세대 현황].[2013년03월]' />
              <field name='[주민등록 인구 및 세대 현황].[2013년04월]' />
              <field name='[주민등록 인구 및 세대 현황].[2013년05월]' />
              <field name='[주민등록 인구 및 세대 현황].[2013년06월]' />
              <field name='[주민등록 인구 및 세대 현황].[2013년07월]' />
              <field name='[주민등록 인구 및 세대 현황].[2013년08월]' />
              <field name='[주민등록 인구 및 세대 현황].[2013년09월]' />
              <field name='[주민등록 인구 및 세대 현황].[2013년10월]' />
              <field name='[주민등록 인구 및 세대 현황].[2013년11월]' />
              <field name='[주민등록 인구 및 세대 현황].[2013년12월]' />
              <field name='[주민등록 인구 및 세대 현황].[2014년01월]' />
              <field name='[주민등록 인구 및 세대 현황].[2014년02월]' />
              <field name='[주민등록 인구 및 세대 현황].[2014년03월]' />
              <field name='[주민등록 인구 및 세대 현황].[2014년04월]' />
              <field name='[주민등록 인구 및 세대 현황].[2014년05월]' />
              <field name='[주민등록 인구 및 세대 현황].[2014년06월]' />
              <field name='[주민등록 인구 및 세대 현황].[2014년07월]' />
              <field name='[주민등록 인구 및 세대 현황].[2014년08월]' />
              <field name='[주민등록 인구 및 세대 현황].[2014년09월]' />
              <field name='[주민등록 인구 및 세대 현황].[2014년10월]' />
              <field name='[주민등록 인구 및 세대 현황].[2014년11월]' />
              <field name='[주민등록 인구 및 세대 현황].[2014년12월]' />
              <field name='[주민등록 인구 및 세대 현황].[2015년01월]' />
              <field name='[주민등록 인구 및 세대 현황].[2015년02월]' />
              <field name='[주민등록 인구 및 세대 현황].[2015년03월]' />
              <field name='[주민등록 인구 및 세대 현황].[2015년04월]' />
              <field name='[주민등록 인구 및 세대 현황].[2015년05월]' />
              <field name='[주민등록 인구 및 세대 현황].[2015년06월]' />
              <field name='[주민등록 인구 및 세대 현황].[2015년07월]' />
              <field name='[주민등록 인구 및 세대 현황].[2015년08월]' />
              <field name='[주민등록 인구 및 세대 현황].[2015년09월]' />
              <field name='[주민등록 인구 및 세대 현황].[2015년10월]' />
              <field name='[주민등록 인구 및 세대 현황].[2015년11월]' />
              <field name='[주민등록 인구 및 세대 현황].[2015년12월]' />
              <field name='[주민등록 인구 및 세대 현황].[2016년01월]' />
              <field name='[주민등록 인구 및 세대 현황].[2016년02월]' />
              <field name='[주민등록 인구 및 세대 현황].[2016년03월]' />
              <field name='[주민등록 인구 및 세대 현황].[2016년04월]' />
              <field name='[주민등록 인구 및 세대 현황].[2016년05월]' />
              <field name='[주민등록 인구 및 세대 현황].[2016년06월]' />
              <field name='[주민등록 인구 및 세대 현황].[2016년07월]' />
              <field name='[주민등록 인구 및 세대 현황].[2016년08월]' />
              <field name='[주민등록 인구 및 세대 현황].[2016년09월]' />
              <field name='[주민등록 인구 및 세대 현황].[2016년10월]' />
              <field name='[주민등록 인구 및 세대 현황].[2016년11월]' />
              <field name='[주민등록 인구 및 세대 현황].[2016년12월]' />
              <field name='[주민등록 인구 및 세대 현황].[2017년01월]' />
              <field name='[주민등록 인구 및 세대 현황].[2017년02월]' />
              <field name='[주민등록 인구 및 세대 현황].[2017년03월]' />
              <field name='[주민등록 인구 및 세대 현황].[2017년04월]' />
              <field name='[주민등록 인구 및 세대 현황].[2017년05월]' />
              <field name='[주민등록 인구 및 세대 현황].[2017년06월]' />
              <field name='[주민등록 인구 및 세대 현황].[2017년07월]' />
              <field name='[주민등록 인구 및 세대 현황].[2017년08월]' />
              <field name='[주민등록 인구 및 세대 현황].[2017년09월]' />
              <field name='[주민등록 인구 및 세대 현황].[2017년10월]' />
              <field name='[주민등록 인구 및 세대 현황].[2017년11월]' />
              <field name='[주민등록 인구 및 세대 현황].[2017년12월]' />
              <field name='[주민등록 인구 및 세대 현황].[2018년01월]' />
              <field name='[주민등록 인구 및 세대 현황].[2018년02월]' />
              <field name='[주민등록 인구 및 세대 현황].[2018년03월]' />
            </group>
          </groups>
          <relation connection='excel-direct.0fz3hr30yxghfu19s2wf51wb0isl' name='주민등록 인구 및 세대 현황' table='[&apos;주민등록 인구 및 세대 현황$&apos;]' type='table'>
            <columns gridOrigin='A1:CL26:no:A1:CL26:0' header='yes' outcome='6'>
              <column datatype='string' name='구' ordinal='0' />
              <column datatype='integer' name='2011년01월' ordinal='1' />
              <column datatype='integer' name='2011년02월' ordinal='2' />
              <column datatype='integer' name='2011년03월' ordinal='3' />
              <column datatype='integer' name='2011년04월' ordinal='4' />
              <column datatype='integer' name='2011년05월' ordinal='5' />
              <column datatype='integer' name='2011년06월' ordinal='6' />
              <column datatype='integer' name='2011년07월' ordinal='7' />
              <column datatype='integer' name='2011년08월' ordinal='8' />
              <column datatype='integer' name='2011년09월' ordinal='9' />
              <column datatype='integer' name='2011년10월' ordinal='10' />
              <column datatype='integer' name='2011년11월' ordinal='11' />
              <column datatype='integer' name='2011년12월' ordinal='12' />
              <column datatype='integer' name='2012년01월' ordinal='13' />
              <column datatype='integer' name='2012년02월' ordinal='14' />
              <column datatype='integer' name='2012년03월' ordinal='15' />
              <column datatype='integer' name='2012년04월' ordinal='16' />
              <column datatype='integer' name='2012년05월' ordinal='17' />
              <column datatype='integer' name='2012년06월' ordinal='18' />
              <column datatype='integer' name='2012년07월' ordinal='19' />
              <column datatype='integer' name='2012년08월' ordinal='20' />
              <column datatype='integer' name='2012년09월' ordinal='21' />
              <column datatype='integer' name='2012년10월' ordinal='22' />
              <column datatype='integer' name='2012년11월' ordinal='23' />
              <column datatype='integer' name='2012년12월' ordinal='24' />
              <column datatype='integer' name='2013년01월' ordinal='25' />
              <column datatype='integer' name='2013년02월' ordinal='26' />
              <column datatype='integer' name='2013년03월' ordinal='27' />
              <column datatype='integer' name='2013년04월' ordinal='28' />
              <column datatype='integer' name='2013년05월' ordinal='29' />
              <column datatype='integer' name='2013년06월' ordinal='30' />
              <column datatype='integer' name='2013년07월' ordinal='31' />
              <column datatype='integer' name='2013년08월' ordinal='32' />
              <column datatype='integer' name='2013년09월' ordinal='33' />
              <column datatype='integer' name='2013년10월' ordinal='34' />
              <column datatype='integer' name='2013년11월' ordinal='35' />
              <column datatype='integer' name='2013년12월' ordinal='36' />
              <column datatype='integer' name='2014년01월' ordinal='37' />
              <column datatype='integer' name='2014년02월' ordinal='38' />
              <column datatype='integer' name='2014년03월' ordinal='39' />
              <column datatype='integer' name='2014년04월' ordinal='40' />
              <column datatype='integer' name='2014년05월' ordinal='41' />
              <column datatype='integer' name='2014년06월' ordinal='42' />
              <column datatype='integer' name='2014년07월' ordinal='43' />
              <column datatype='integer' name='2014년08월' ordinal='44' />
              <column datatype='integer' name='2014년09월' ordinal='45' />
              <column datatype='integer' name='2014년10월' ordinal='46' />
              <column datatype='integer' name='2014년11월' ordinal='47' />
              <column datatype='integer' name='2014년12월' ordinal='48' />
              <column datatype='integer' name='2015년01월' ordinal='49' />
              <column datatype='integer' name='2015년02월' ordinal='50' />
              <column datatype='integer' name='2015년03월' ordinal='51' />
              <column datatype='integer' name='2015년04월' ordinal='52' />
              <column datatype='integer' name='2015년05월' ordinal='53' />
              <column datatype='integer' name='2015년06월' ordinal='54' />
              <column datatype='integer' name='2015년07월' ordinal='55' />
              <column datatype='integer' name='2015년08월' ordinal='56' />
              <column datatype='integer' name='2015년09월' ordinal='57' />
              <column datatype='integer' name='2015년10월' ordinal='58' />
              <column datatype='integer' name='2015년11월' ordinal='59' />
              <column datatype='integer' name='2015년12월' ordinal='60' />
              <column datatype='integer' name='2016년01월' ordinal='61' />
              <column datatype='integer' name='2016년02월' ordinal='62' />
              <column datatype='integer' name='2016년03월' ordinal='63' />
              <column datatype='integer' name='2016년04월' ordinal='64' />
              <column datatype='integer' name='2016년05월' ordinal='65' />
              <column datatype='integer' name='2016년06월' ordinal='66' />
              <column datatype='integer' name='2016년07월' ordinal='67' />
              <column datatype='integer' name='2016년08월' ordinal='68' />
              <column datatype='integer' name='2016년09월' ordinal='69' />
              <column datatype='integer' name='2016년10월' ordinal='70' />
              <column datatype='integer' name='2016년11월' ordinal='71' />
              <column datatype='integer' name='2016년12월' ordinal='72' />
              <column datatype='integer' name='2017년01월' ordinal='73' />
              <column datatype='integer' name='2017년02월' ordinal='74' />
              <column datatype='integer' name='2017년03월' ordinal='75' />
              <column datatype='integer' name='2017년04월' ordinal='76' />
              <column datatype='integer' name='2017년05월' ordinal='77' />
              <column datatype='integer' name='2017년06월' ordinal='78' />
              <column datatype='integer' name='2017년07월' ordinal='79' />
              <column datatype='integer' name='2017년08월' ordinal='80' />
              <column datatype='integer' name='2017년09월' ordinal='81' />
              <column datatype='integer' name='2017년10월' ordinal='82' />
              <column datatype='integer' name='2017년11월' ordinal='83' />
              <column datatype='integer' name='2017년12월' ordinal='84' />
              <column datatype='integer' name='2018년01월' ordinal='85' />
              <column datatype='integer' name='2018년02월' ordinal='86' />
              <column datatype='integer' name='2018년03월' ordinal='87' />
              <column datatype='integer' name='2018년04월' ordinal='88' />
              <column datatype='integer' name='2018년05월' ordinal='89' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[주민등록 인구 및 세대 현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018년04월]</local-name>
            <parent-name>[주민등록 인구 및 세대 현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018년05월]</local-name>
            <parent-name>[주민등록 인구 및 세대 현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2018년04월]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2018년05월]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='계약년월' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='인구수' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334232' measure-ordering='alphabetic' measure-percentage='0.334232' parameter-percentage='0.331536' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='아파트통합+ 서울시지도' inline='true' name='federated.12txazu1dqvoz318uh1o714hdvzp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='아파트통합' name='excel-direct.0zvwuhv0op7aue13d5wq90fbvmr7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/해커톤준비/아파트통합.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='서울시' name='excel-direct.0g7enwb026tt8k11y4cab0o2hdpc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/해커톤준비/서울시.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[아파트통합].[구]' />
              <expression op='[시군구위경도].[SIG_KOR_NM]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0zvwuhv0op7aue13d5wq90fbvmr7' name='아파트통합' table='[아파트통합$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='date' name='계약년월' ordinal='1' />
              <column datatype='string' name='구' ordinal='2' />
              <column datatype='string' name='동' ordinal='3' />
              <column datatype='string' name='시군구' ordinal='4' />
              <column datatype='integer' name='아파트_mean_실거래' ordinal='5' />
              <column datatype='integer' name='아파트_mean_월세' ordinal='6' />
              <column datatype='integer' name='아파트_mean_전세' ordinal='7' />
              <column datatype='integer' name='아파트_median_실거래' ordinal='8' />
              <column datatype='integer' name='아파트_median_월세' ordinal='9' />
              <column datatype='integer' name='아파트_median_전세' ordinal='10' />
              <column datatype='integer' name='아파트실거래_mean_건축년도' ordinal='11' />
              <column datatype='integer' name='아파트월세_mean_건축년도' ordinal='12' />
              <column datatype='integer' name='아파트전세_mean_건축년도' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g7enwb026tt8k11y4cab0o2hdpc' name='시군구위경도' table='[시군구위경도$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='PolygonID' ordinal='0' />
              <column datatype='integer' name='SIG_CD' ordinal='1' />
              <column datatype='string' name='SIG_ENG_NM' ordinal='2' />
              <column datatype='string' name='SIG_KOR_NM' ordinal='3' />
              <column datatype='integer' name='SubPolygonID' ordinal='4' />
              <column datatype='integer' name='PointID' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약년월]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_mean_실거래]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_mean_월세]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_mean_전세]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_median_실거래]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_median_월세]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_median_전세]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트실거래_mean_건축년도]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트월세_mean_건축년도]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트전세_mean_건축년도]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_CD]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_ENG_NM]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_KOR_NM]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed' datatype='real' name='[Calculation_858498683263868928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [계약년월]: avg([아파트_median_실거래])}' />
      </column>
      <column caption='이명박정부' datatype='boolean' name='[Calculation_858498683276034053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([계약년월])&gt;=2011 and Year([계약년월])&lt;=2012' />
      </column>
      <column caption='전세비율' datatype='real' name='[Calculation_858498683284283402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[아파트_mean_전세]/ [아파트_median_실거래] * 100' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column caption='구' datatype='string' name='[SIG_KOR_NM]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <column caption='구2' datatype='string' name='[구]' role='dimension' type='nominal' />
      <column caption='문재인정부' datatype='boolean' name='[박근혜정부 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([계약년월]) &gt;= 2017' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[시군구]' role='dimension' type='nominal' />
      <column datatype='integer' name='[아파트_mean_실거래]' role='measure' type='quantitative' />
      <column datatype='integer' name='[아파트_median_실거래]' role='measure' type='quantitative' />
      <column caption='박근혜정부' datatype='boolean' name='[이명박정부 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([계약년월]) &lt;= 2016 and YEAR([계약년월]) &gt;= 2013' />
      </column>
      <column-instance column='[Calculation_858498683263868928]' derivation='Avg' name='[avg:Calculation_858498683263868928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트_median_실거래]' derivation='Avg' name='[avg:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_858498683263868928]' derivation='Median' name='[med:Calculation_858498683263868928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트_median_실거래]' derivation='Median' name='[med:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_858498683276034053]' derivation='None' name='[none:Calculation_858498683276034053:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[박근혜정부 (copy)]' derivation='None' name='[none:박근혜정부 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[이명박정부 (copy)]' derivation='None' name='[none:이명박정부 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_858498683263868928]' derivation='Sum' name='[sum:Calculation_858498683263868928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트_mean_실거래]' derivation='Sum' name='[sum:아파트_mean_실거래:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트_median_실거래]' derivation='Sum' name='[sum:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_858498683263868928]' derivation='Avg' name='[win:avg:Calculation_858498683263868928:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[아파트_median_실거래]' derivation='Avg' name='[win:avg:아파트_median_실거래:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[아파트_median_실거래]' derivation='Avg' name='[win:avg:아파트_median_실거래:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_858498683263868928]' derivation='Median' name='[win:med:Calculation_858498683263868928:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[아파트_median_실거래]' derivation='Median' name='[win:med:아파트_median_실거래:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[아파트_median_실거래]' derivation='Median' name='[win:med:아파트_median_실거래:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[아파트_median_실거래]' derivation='Median' name='[win:med:아파트_median_실거래:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[아파트_median_실거래]' derivation='Median' name='[win:med:아파트_median_실거래:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[아파트_median_실거래]' derivation='Sum' name='[win:sum:아파트_median_실거래:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[아파트_median_실거래]' derivation='Sum' name='[win:sum:아파트_median_실거래:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (PointID,PolygonID,SubPolygonID)' hidden='true' name='[Action (PointID,PolygonID,SubPolygonID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PointID]' />
          <groupfilter function='level-members' level='[PolygonID]' />
          <groupfilter function='level-members' level='[SubPolygonID]' />
        </groupfilter>
      </group>
      <group caption='Action (구)' hidden='true' name='[Action (구)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SIG_KOR_NM]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.392749' group-percentage='0.0996979' measure-ordering='alphabetic' measure-percentage='0.287009' parameter-percentage='0.220544' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1j5xhr709rkdis10wecy51h4a5yx'>
        <column-instance column='[아파트_median_실거래]' derivation='Avg' name='[avg:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
        <column-instance column='[아파트_median_실거래]' derivation='Sum' name='[sum:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[아파트_median_실거래]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='시군구위경도 (서울시)' inline='true' name='federated.16083250w3i3ov1evrm1m1owqgov' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울시' name='excel-direct.0l1klve0148m641ev85wo1n7ngr6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/해커톤준비/서울시.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l1klve0148m641ev85wo1n7ngr6' name='시군구위경도' table='[시군구위경도$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='PolygonID' ordinal='0' />
            <column datatype='integer' name='SIG_CD' ordinal='1' />
            <column datatype='string' name='SIG_ENG_NM' ordinal='2' />
            <column datatype='string' name='SIG_KOR_NM' ordinal='3' />
            <column datatype='integer' name='SubPolygonID' ordinal='4' />
            <column datatype='integer' name='PointID' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_CD]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_ENG_NM]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_KOR_NM]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column caption='구' datatype='string' name='[SIG_KOR_NM]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.408719' measure-ordering='alphabetic' measure-percentage='0.33515' parameter-percentage='0.256131' show-structure='true' />
    </datasource>
    <datasource caption='전세비율2.csv+ (Multiple Connections) (2)' inline='true' name='federated.19lxi6n0owqdjp1ec3zkj1ou94dq' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='전세비율2' name='textscan.04ob1k10975t0v13r2tl91d7ch7t'>
            <connection class='textscan' directory='C:/Users/User/Desktop/해커톤준비' filename='전세비율2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='서울시' name='excel-direct.0tu8fi80sug46h1bucdkf1sl5b6g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/해커톤준비/서울시.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[전세비율2.csv].[구]' />
              <expression op='[시군구위경도].[SIG_KOR_NM]' />
            </expression>
          </clause>
          <relation connection='textscan.04ob1k10975t0v13r2tl91d7ch7t' name='전세비율2.csv' table='[전세비율2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='금액차이' ordinal='0' />
              <column datatype='real' name='전세비율' ordinal='1' />
              <column datatype='integer' name='ID' ordinal='2' />
              <column datatype='integer' name='Number of Records' ordinal='3' />
              <column datatype='integer' name='거래금액(만원)' ordinal='4' />
              <column datatype='date' name='건축년도 (아파트 전월세 실거래가)' ordinal='5' />
              <column datatype='date' name='계약년월 (아파트 전월세 실거래가)' ordinal='6' />
              <column datatype='date' name='계약년월' ordinal='7' />
              <column datatype='string' name='계약일 (아파트 전월세 실거래가)' ordinal='8' />
              <column datatype='string' name='계약일' ordinal='9' />
              <column datatype='string' name='구' ordinal='10' />
              <column datatype='string' name='단지명' ordinal='11' />
              <column datatype='integer' name='도로명' ordinal='12' />
              <column datatype='string' name='동' ordinal='13' />
              <column datatype='integer' name='보증금(만원)' ordinal='14' />
              <column datatype='string' name='시군구 - Split 1' ordinal='15' />
              <column datatype='string' name='시군구' ordinal='16' />
              <column datatype='integer' name='월세(만원)' ordinal='17' />
              <column datatype='real' name='전세비율 1' ordinal='18' />
              <column datatype='integer' name='전용면적(㎡)' ordinal='19' />
              <column datatype='string' name='전월세구분' ordinal='20' />
              <column datatype='integer' name='층' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tu8fi80sug46h1bucdkf1sl5b6g' name='시군구위경도' table='[시군구위경도$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='PolygonID' ordinal='0' />
              <column datatype='integer' name='SIG_CD' ordinal='1' />
              <column datatype='string' name='SIG_ENG_NM' ordinal='2' />
              <column datatype='string' name='SIG_KOR_NM' ordinal='3' />
              <column datatype='integer' name='SubPolygonID' ordinal='4' />
              <column datatype='integer' name='PointID' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[금액차이]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전세비율]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래금액(만원)]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건축년도 (아파트 전월세 실거래가)]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약년월 (아파트 전월세 실거래가)]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약년월]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약일 (아파트 전월세 실거래가)]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약일]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단지명]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보증금(만원)]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구 - Split 1]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월세(만원)]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전세비율 1]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전용면적(㎡)]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전월세구분]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[층]</local-name>
            <parent-name>[전세비율2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_CD]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_ENG_NM]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_KOR_NM]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[시군구위경도]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[시군구 - Split 1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[시군구]' role='dimension' type='nominal' />
      <column datatype='real' name='[전세비율]' role='measure' type='quantitative' />
      <column-instance column='[전월세비율위험]' derivation='InOut' name='[io:전월세비율위험:nk]' pivot='key' type='nominal' />
      <group caption='Action (PointID,PolygonID,SubPolygonID)' hidden='true' name='[Action (PointID,PolygonID,SubPolygonID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PointID]' />
          <groupfilter function='level-members' level='[PolygonID]' />
          <groupfilter function='level-members' level='[SubPolygonID]' />
        </groupfilter>
      </group>
      <group name='[전월세비율위험]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([전세비율]) &gt; 0.80000000000000004' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.697885' group-percentage='0.0996979' measure-ordering='alphabetic' measure-percentage='0.102719' parameter-percentage='0.0996979' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='아파트통합+ 인구 + 시군구' inline='true' name='federated.1j5xhr709rkdis10wecy51h4a5yx' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='아파트통합 (2)' name='excel-direct.1gj115610upqhm0zltpko0856jy8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/해커톤준비/아파트통합.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='인구피벗 (2)' name='excel-direct.0ir9kjn083eenr1dbqu140c53x9u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/해커톤준비/인구피벗.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='서울시' name='excel-direct.0kghg0i1l177aw0zuk0lr1phfydy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/해커톤준비/서울시.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[아파트통합].[계약년월]' />
                <expression op='[인구피벗].[날짜]' />
              </expression>
              <expression op='='>
                <expression op='[아파트통합].[구]' />
                <expression op='[인구피벗].[구]' />
              </expression>
              <expression op='='>
                <expression op='[아파트통합].[동]' />
                <expression op='[인구피벗].[동]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1gj115610upqhm0zltpko0856jy8' name='아파트통합' table='[아파트통합$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='date' name='계약년월' ordinal='1' />
              <column datatype='string' name='구' ordinal='2' />
              <column datatype='string' name='동' ordinal='3' />
              <column datatype='string' name='시군구' ordinal='4' />
              <column datatype='integer' name='아파트_mean_실거래' ordinal='5' />
              <column datatype='integer' name='아파트_mean_월세' ordinal='6' />
              <column datatype='integer' name='아파트_mean_전세' ordinal='7' />
              <column datatype='integer' name='아파트_median_실거래' ordinal='8' />
              <column datatype='integer' name='아파트_median_월세' ordinal='9' />
              <column datatype='integer' name='아파트_median_전세' ordinal='10' />
              <column datatype='integer' name='아파트실거래_mean_건축년도' ordinal='11' />
              <column datatype='integer' name='아파트월세_mean_건축년도' ordinal='12' />
              <column datatype='integer' name='아파트전세_mean_건축년도' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ir9kjn083eenr1dbqu140c53x9u' name='인구피벗' table='[인구피벗$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Number of Records' ordinal='0' />
              <column datatype='date' name='날짜' ordinal='1' />
              <column datatype='integer' name='인구수' ordinal='2' />
              <column datatype='string' name='구' ordinal='3' />
              <column datatype='string' name='동' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약년월]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_mean_실거래]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_mean_월세]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_mean_전세]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_median_실거래]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_median_월세]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_median_전세]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트실거래_mean_건축년도]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트월세_mean_건축년도]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트전세_mean_건축년도]</local-name>
            <parent-name>[아파트통합]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[인구피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[인구피벗]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구수]</local-name>
            <parent-name>[인구피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구 (인구피벗)]</local-name>
            <parent-name>[인구피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동 (인구피벗)]</local-name>
            <parent-name>[인구피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='전세대비 실거래' datatype='real' name='[Calculation_983755050078248960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[아파트_median_전세] / [아파트_median_실거래]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[구 (인구피벗)]' role='dimension' type='nominal' />
      <column datatype='string' name='[구]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[날짜]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[동 (인구피벗)]' role='dimension' type='nominal' />
      <column datatype='string' name='[동]' role='dimension' type='nominal' />
      <column datatype='integer' name='[아파트_mean_실거래]' role='measure' type='quantitative' />
      <column datatype='integer' name='[아파트_mean_월세]' role='measure' type='quantitative' />
      <column datatype='integer' name='[아파트_mean_전세]' role='measure' type='quantitative' />
      <column datatype='integer' name='[아파트_median_실거래]' role='measure' type='quantitative' />
      <column datatype='integer' name='[아파트_median_월세]' role='measure' type='quantitative' />
      <column datatype='integer' name='[아파트_median_전세]' role='measure' type='quantitative' />
      <column datatype='integer' name='[아파트실거래_mean_건축년도]' role='measure' type='quantitative' />
      <column datatype='integer' name='[아파트월세_mean_건축년도]' role='measure' type='quantitative' />
      <column datatype='integer' name='[아파트전세_mean_건축년도]' role='measure' type='quantitative' />
      <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
      <column-instance column='[아파트_median_실거래]' derivation='Avg' name='[avg:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
      <column-instance column='[인구수]' derivation='Avg' name='[avg:인구수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트_median_실거래]' derivation='Avg' forecast-column-base='[avg:아파트_median_실거래:qk]' forecast-column-type='forecast-value' name='[fVal:avg:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
      <column-instance column='[인구수]' derivation='Avg' forecast-column-base='[avg:인구수:qk]' forecast-column-type='forecast-value' name='[fVal:avg:인구수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[아파트_mean_실거래]' derivation='Sum' name='[sum:아파트_mean_실거래:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트_mean_월세]' derivation='Sum' name='[sum:아파트_mean_월세:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트_mean_전세]' derivation='Sum' name='[sum:아파트_mean_전세:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트_median_실거래]' derivation='Sum' name='[sum:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트_median_월세]' derivation='Sum' name='[sum:아파트_median_월세:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트_median_전세]' derivation='Sum' name='[sum:아파트_median_전세:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트실거래_mean_건축년도]' derivation='Sum' name='[sum:아파트실거래_mean_건축년도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트월세_mean_건축년도]' derivation='Sum' name='[sum:아파트월세_mean_건축년도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트전세_mean_건축년도]' derivation='Sum' name='[sum:아파트전세_mean_건축년도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[인구수]' derivation='Sum' name='[sum:인구수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[아파트_median_실거래]' derivation='Avg' name='[win:avg:아파트_median_실거래:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[아파트_median_실거래]' derivation='Avg' name='[win:avg:아파트_median_실거래:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[인구수]' derivation='Avg' name='[win:avg:인구수:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[인구수]' derivation='Avg' name='[win:avg:인구수:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[인구수]' derivation='Sum' name='[win:sum:인구수:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (구)' hidden='true' name='[Action (구)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[구]' />
        </groupfilter>
      </group>
      <group caption='Action (구,동)' hidden='true' name='[Action (구,동)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[구]' />
          <groupfilter function='level-members' level='[동]' />
        </groupfilter>
      </group>
      <group caption='높은실거래가 + 높은전세가' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[높은실거래가]' function='reference' />
          <groupfilter field='[높은전세가]' function='reference' />
        </groupfilter>
      </group>
      <group caption='높은인구수' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([인구수]) &gt; 40000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[높은실거래가]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([아파트_median_실거래]) &gt; [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[높은전세가]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([아파트_median_전세]) &gt; [Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.268882' group-percentage='0.229607' measure-ordering='alphabetic' measure-percentage='0.271903' parameter-percentage='0.229607' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='실거래가분할선' datatype='real' default-format='c&quot;₩&quot;#,##0&quot;만원&quot;;-&quot;₩&quot;#,##0&quot;만원&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8000.0'>
          <calculation class='tableau' formula='8000.0' />
          <range max='362000.0' min='8000.0' />
        </column>
        <column caption='전세가분할선' datatype='real' default-format='c&quot;₩&quot;#,##0&quot;만원&quot;;-&quot;₩&quot;#,##0&quot;만원&quot;' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2955.0'>
          <calculation class='tableau' formula='2955.0' />
          <range max='140000.0' min='2955.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='street' source-platform='win' version='10.5'>
      <connection api-key='pk.eyJ1Ijoid2Fuc2lrbXl1bmciLCJhIjoiY2o2eGcxZ3BsMWptNzJxbnp5enFyajFraCJ9.SPpGj5mCC2nolLUexchU-Q' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/mapbox/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoid2Fuc2lrbXl1bmciLCJhIjoiY2o2eGcxZ3BsMWptNzJxbnp5enFyajFraCJ9.SPpGj5mCC2nolLUexchU-Q' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/mapbox/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoid2Fuc2lrbXl1bmciLCJhIjoiY2o2eGcxZ3BsMWptNzJxbnp5enFyajFraCJ9.SPpGj5mCC2nolLUexchU-Q' username='mapbox' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Streets' name='streets-v9' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='street' name='street' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Streets' request-string='streets-v9' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.5'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='아파트가격 추세분석' type='sheet' worksheet='아파트가격추세선' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='아파트가격 추세분석' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='아파트가격 추세분석' type='sheet' worksheet='가격증감율' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='아파트가격 추세분석' />
      </command>
    </action>
    <action caption='링크' name='[Action3]'>
      <source datasource='federated.080mkfg0d8megr11hv7ik0ljhang' type='datasource' />
      <link caption='' expression='https://www.google.com/maps/' url-escape='true' />
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='깡통전세' type='sheet' worksheet='실거래와 전세비율' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='깡통전세' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='담합의심구역' type='sheet' worksheet='담합의심지도' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='담합의심구역' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='전세비율' type='sheet' worksheet='전월세비율맵' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='전세비율' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='깡통전세' type='sheet' worksheet='월전세비율' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='깡통전세' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>구별 아파트가격 중앙값 (단위:만원)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합(피벗)' name='federated.0d719v11w0q9c1102pie40jy73ib' />
          </datasources>
          <datasource-dependencies datasource='federated.0d719v11w0q9c1102pie40jy73ib'>
            <column caption='아파트 거래 구분' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;아파트_mean_실거래&quot;' value='아파트 실거래가격(평균값)' />
                <alias key='&quot;아파트_mean_월세&quot;' value='아파트 월세가격 (평균값)' />
                <alias key='&quot;아파트_mean_전세&quot;' value='아파트 전세가격 (평균값)' />
                <alias key='&quot;아파트_median_실거래&quot;' value='아파트실거래가격(중앙값)' />
                <alias key='&quot;아파트_median_월세&quot;' value='아파트 월세가(중앙값)' />
                <alias key='&quot;아파트_median_전세&quot;' value='아파트전세가격(중앙값)' />
              </aliases>
            </column>
            <column caption='거래금액' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Median' name='[med:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구 - Split 2]' derivation='None' name='[none:시군구 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[계약년월]' derivation='Year' name='[yr:계약년월:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column caption='구' datatype='string' name='[시군구 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0d719v11w0q9c1102pie40jy73ib].[시군구]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [시군구], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d719v11w0q9c1102pie40jy73ib].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;아파트_median_실거래&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0d719v11w0q9c1102pie40jy73ib].[none:시군구 - Split 2:nk]' direction='DESC' using='[federated.0d719v11w0q9c1102pie40jy73ib].[med:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0d719v11w0q9c1102pie40jy73ib].[yr:계약년월:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:계약년월:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d719v11w0q9c1102pie40jy73ib].[none:Pivot Field Names:nk]</column>
            <column>[federated.0d719v11w0q9c1102pie40jy73ib].[yr:계약년월:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d719v11w0q9c1102pie40jy73ib].[med:Pivot Field Values:qk]' />
              <text column='[federated.0d719v11w0q9c1102pie40jy73ib].[med:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>중앙값:</run>
                <run bold='true' fontcolor='#aa0000'>&lt;[federated.0d719v11w0q9c1102pie40jy73ib].[med:Pivot Field Values:qk]&gt; </run>
                <run bold='true' fontcolor='#000000'>만원</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d719v11w0q9c1102pie40jy73ib].[none:시군구 - Split 2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>아파트 거래금액</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='전세비율2.csv+ (Multiple Connections) (2)' name='federated.19lxi6n0owqdjp1ec3zkj1ou94dq' />
          </datasources>
          <datasource-dependencies datasource='federated.19lxi6n0owqdjp1ec3zkj1ou94dq'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[구]' derivation='Attribute' name='[attr:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[단지명]' derivation='Attribute' name='[attr:단지명:nk]' pivot='key' type='nominal' />
            <column-instance column='[동]' derivation='Attribute' name='[attr:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[전월세비율위험]' derivation='InOut' name='[io:전월세비율위험:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래금액(만원)]' derivation='Sum' name='[sum:거래금액(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[전세비율]' derivation='Sum' name='[sum:전세비율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[층]' derivation='Sum' name='[sum:층:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거래금액(만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='string' name='[단지명]' role='dimension' type='nominal' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column datatype='real' name='[전세비율]' role='measure' type='quantitative' />
            <column datatype='integer' name='[층]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[Action (PointID,PolygonID,SubPolygonID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PointID]' />
              <groupfilter function='level-members' level='[PolygonID]' />
              <groupfilter function='level-members' level='[SubPolygonID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[Action (PointID,PolygonID,SubPolygonID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[io:전월세비율위험:nk]' />
              <shape column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[io:전월세비율위험:nk]' />
              <tooltip column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[attr:구:nk]' />
              <tooltip column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[attr:동:nk]' />
              <tooltip column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[attr:단지명:nk]' />
              <tooltip column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[sum:전세비율:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[sum:거래금액(만원):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='7억원' label-type='custom' scope='per-pane' value='70000' value-column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[sum:거래금액(만원):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='맑은 고딕' fontsize='13'>거래금액: </run>
                <run bold='true' fontcolor='#005500' fontname='맑은 고딕' fontsize='13'>&lt;[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[sum:거래금액(만원):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='맑은 고딕' fontsize='13'>전세비율: </run>
                <run bold='true' fontcolor='#aa0000' fontname='맑은 고딕' fontsize='13'>&lt;[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[sum:전세비율:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>주소: &lt;[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[attr:구:nk]&gt;, &lt;[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[attr:동:nk]&gt;, &lt;[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[attr:단지명:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[sum:층:qk]</rows>
        <cols>[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[sum:거래금액(만원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>아파트 명단</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='전세비율2.csv+ (Multiple Connections) (2)' name='federated.19lxi6n0owqdjp1ec3zkj1ou94dq' />
          </datasources>
          <datasource-dependencies datasource='federated.19lxi6n0owqdjp1ec3zkj1ou94dq'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[구]' derivation='Attribute' name='[attr:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[동]' derivation='Attribute' name='[attr:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[전세비율]' derivation='Avg' name='[avg:전세비율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[단지명]' derivation='None' name='[none:단지명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='string' name='[단지명]' role='dimension' type='nominal' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column datatype='real' name='[전세비율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[Action (PointID,PolygonID,SubPolygonID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PointID]' />
              <groupfilter function='level-members' level='[PolygonID]' />
              <groupfilter function='level-members' level='[SubPolygonID]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[none:단지명:nk]' direction='DESC' using='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[avg:전세비율:qk]' />
          <filter class='categorical' column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[전월세비율위험]' />
          <slices>
            <column>[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[전월세비율위험]</column>
            <column>[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[Action (PointID,PolygonID,SubPolygonID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[avg:전세비율:qk]' />
              <tooltip column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[attr:구:nk]' />
              <tooltip column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[attr:동:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='맑은 고딕' fontsize='15'>전세비율: </run>
                <run bold='true' fontcolor='#aa0000' fontname='맑은 고딕' fontsize='15'>&lt;[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[avg:전세비율:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='맑은 고딕'>주소:</run>
                <run bold='true'>&lt;[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[attr:구:nk]&gt; &lt;[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[attr:동:nk]&gt; &lt;[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[none:단지명:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[avg:전세비율:qk]</rows>
        <cols>[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[none:단지명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>인구수 vs 아파트매매</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합+ 인구 + 시군구' name='federated.1j5xhr709rkdis10wecy51h4a5yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5xhr709rkdis10wecy51h4a5yx'>
            <column-instance column='[계약년월]' derivation='MY' name='[my:계약년월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[아파트_median_실거래]' derivation='Sum' name='[sum:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인구수]' derivation='Sum' name='[sum:인구수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약년월]' derivation='Year' name='[yr:계약년월:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='integer' name='[아파트_median_실거래]' role='measure' type='quantitative' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[my:계약년월:ok]'>
            <groupfilter function='member' level='[my:계약년월:ok]' member='201203' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:구:nk]'>
            <groupfilter function='level-members' level='[none:구:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:구:nk]</column>
            <column>[federated.1j5xhr709rkdis10wecy51h4a5yx].[my:계약년월:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[yr:계약년월:ok]' />
              <lod column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:구:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1j5xhr709rkdis10wecy51h4a5yx].[sum:아파트_median_실거래:qk]</rows>
        <cols>[federated.1j5xhr709rkdis10wecy51h4a5yx].[sum:인구수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Quadrant'>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합+ 인구 + 시군구' name='federated.1j5xhr709rkdis10wecy51h4a5yx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='실거래가분할선' datatype='real' default-format='c&quot;₩&quot;#,##0&quot;만원&quot;;-&quot;₩&quot;#,##0&quot;만원&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8000.0'>
              <calculation class='tableau' formula='8000.0' />
              <range max='362000.0' min='8000.0' />
            </column>
            <column caption='전세가분할선' datatype='real' default-format='c&quot;₩&quot;#,##0&quot;만원&quot;;-&quot;₩&quot;#,##0&quot;만원&quot;' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2955.0'>
              <calculation class='tableau' formula='2955.0' />
              <range max='140000.0' min='2955.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5xhr709rkdis10wecy51h4a5yx'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[계약년월]' derivation='Attribute' name='[attr:계약년월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[구]' derivation='Attribute' name='[attr:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[동]' derivation='Attribute' name='[attr:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[계약년월]' derivation='MY' name='[my:계약년월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[아파트_median_실거래]' derivation='Sum' name='[sum:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
            <column-instance column='[아파트_median_전세]' derivation='Sum' name='[sum:아파트_median_전세:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인구수]' derivation='Sum' name='[sum:인구수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약년월]' derivation='Year' name='[yr:계약년월:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column datatype='integer' name='[아파트_median_실거래]' role='measure' type='quantitative' />
            <column datatype='integer' name='[아파트_median_전세]' role='measure' type='quantitative' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:구:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:구:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[yr:계약년월:ok]'>
            <groupfilter function='level-members' level='[yr:계약년월:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:구:nk]</column>
            <column>[federated.1j5xhr709rkdis10wecy51h4a5yx].[yr:계약년월:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[io:Set 1:nk]' />
              <color column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[io:Set 2:nk]' />
              <shape column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[io:Set 2:nk]' />
              <tooltip column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[attr:구:nk]' />
              <tooltip column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[attr:동:nk]' />
              <tooltip column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[attr:계약년월:ok]' />
              <tooltip column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[sum:인구수:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[sum:아파트_median_실거래:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[sum:아파트_median_전세:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>계약년월:  </run>
                <run bold='true'>&lt;[federated.1j5xhr709rkdis10wecy51h4a5yx].[attr:계약년월:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>구:  </run>
                <run bold='true'>&lt;[federated.1j5xhr709rkdis10wecy51h4a5yx].[attr:구:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>동:  </run>
                <run bold='true'>&lt;[federated.1j5xhr709rkdis10wecy51h4a5yx].[attr:동:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>아파트 실거래가격(중간값):  </run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#aa0000'>&lt;[federated.1j5xhr709rkdis10wecy51h4a5yx].[sum:아파트_median_실거래:qk]&gt; </run>
                <run bold='true' fontcolor='#000000'>만원</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>아파트 전세가격(중간값): </run>
                <run bold='true' fontcolor='#aa0000'> &lt;[federated.1j5xhr709rkdis10wecy51h4a5yx].[sum:아파트_median_전세:qk]&gt; </run>
                <run bold='true' fontcolor='#000000'>만원</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>인구수: </run>
                <run bold='true' fontcolor='#aa0000'>&lt;[federated.1j5xhr709rkdis10wecy51h4a5yx].[sum:인구수:qk]&gt;</run>
                <run bold='true' fontcolor='#555555'>Æ </run>
                <run bold='true' fontcolor='#000000'>명</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j5xhr709rkdis10wecy51h4a5yx].[sum:아파트_median_실거래:qk]</rows>
        <cols>[federated.1j5xhr709rkdis10wecy51h4a5yx].[sum:아파트_median_전세:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' size='5' />
      </table>
    </worksheet>
    <worksheet name='가격증감율'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕'>&lt;</run>
            <run fontname='맑은 고딕'>[federated.0d719v11w0q9c1102pie40jy73ib].[none:시군구 - Split 2:nk]</run>
            <run fontname='맑은 고딕'>&gt; 전달대비 아파트 가격 증감율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합(피벗)' name='federated.0d719v11w0q9c1102pie40jy73ib' />
          </datasources>
          <datasource-dependencies datasource='federated.0d719v11w0q9c1102pie40jy73ib'>
            <column caption='아파트 거래 구분' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;아파트_mean_실거래&quot;' value='아파트 실거래가격(평균값)' />
                <alias key='&quot;아파트_mean_월세&quot;' value='아파트 월세가격 (평균값)' />
                <alias key='&quot;아파트_mean_전세&quot;' value='아파트 전세가격 (평균값)' />
                <alias key='&quot;아파트_median_실거래&quot;' value='아파트실거래가격(중앙값)' />
                <alias key='&quot;아파트_median_월세&quot;' value='아파트 월세가(중앙값)' />
                <alias key='&quot;아파트_median_전세&quot;' value='아파트전세가격(중앙값)' />
              </aliases>
            </column>
            <column caption='거래금액' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구 - Split 2]' derivation='None' name='[none:시군구 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[pcdf:avg:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[계약년월]' derivation='Month-Trunc' name='[tmn:계약년월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[계약년월]' derivation='Month-Trunc' name='[tmn:계약년월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column caption='구' datatype='string' name='[시군구 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0d719v11w0q9c1102pie40jy73ib].[시군구]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [시군구], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d719v11w0q9c1102pie40jy73ib].[Action (아파트 거래 구분,MONTH(계약년월))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[tmn:계약년월:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d719v11w0q9c1102pie40jy73ib].[none:Pivot Field Names:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;아파트_median_실거래&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d719v11w0q9c1102pie40jy73ib].[none:시군구 - Split 2:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:시군구 - Split 2:nk]' member='&quot;강동구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d719v11w0q9c1102pie40jy73ib].[tmn:계약년월:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2018-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0d719v11w0q9c1102pie40jy73ib].[Action (아파트 거래 구분,MONTH(계약년월))]</column>
            <column>[federated.0d719v11w0q9c1102pie40jy73ib].[none:시군구 - Split 2:nk]</column>
            <column>[federated.0d719v11w0q9c1102pie40jy73ib].[tmn:계약년월:qk]</column>
            <column>[federated.0d719v11w0q9c1102pie40jy73ib].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0d719v11w0q9c1102pie40jy73ib].[pcdf:avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>계약날짜:&#9;</run>
                <run bold='true'>&lt;[federated.0d719v11w0q9c1102pie40jy73ib].[tmn:계약년월:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전달대비 가격증감율: &#9;</run>
                <run bold='true' fontcolor='#aa0000'>&lt;[federated.0d719v11w0q9c1102pie40jy73ib].[pcdf:avg:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d719v11w0q9c1102pie40jy73ib].[pcdf:avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0d719v11w0q9c1102pie40jy73ib].[tmn:계약년월:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='구별아파트가격(중앙값)'>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합(피벗)' name='federated.0d719v11w0q9c1102pie40jy73ib' />
          </datasources>
          <datasource-dependencies datasource='federated.0d719v11w0q9c1102pie40jy73ib'>
            <column caption='아파트 거래 구분' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;아파트_mean_실거래&quot;' value='아파트 실거래가격(평균값)' />
                <alias key='&quot;아파트_mean_월세&quot;' value='아파트 월세가격 (평균값)' />
                <alias key='&quot;아파트_mean_전세&quot;' value='아파트 전세가격 (평균값)' />
                <alias key='&quot;아파트_median_실거래&quot;' value='아파트실거래가격(중앙값)' />
                <alias key='&quot;아파트_median_월세&quot;' value='아파트 월세가(중앙값)' />
                <alias key='&quot;아파트_median_전세&quot;' value='아파트전세가격(중앙값)' />
              </aliases>
            </column>
            <column caption='거래금액' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[계약년월]' derivation='Attribute' name='[attr:계약년월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[동]' derivation='Attribute' name='[attr:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Median' name='[med:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[계약년월]' derivation='Year' name='[yr:계약년월:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d719v11w0q9c1102pie40jy73ib].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;아파트_median_실거래&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0d719v11w0q9c1102pie40jy73ib].[none:구:nk]' direction='DESC' using='[federated.0d719v11w0q9c1102pie40jy73ib].[med:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.0d719v11w0q9c1102pie40jy73ib].[yr:계약년월:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:계약년월:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d719v11w0q9c1102pie40jy73ib].[none:Pivot Field Names:nk]</column>
            <column>[federated.0d719v11w0q9c1102pie40jy73ib].[yr:계약년월:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0d719v11w0q9c1102pie40jy73ib].[attr:동:nk]' />
              <tooltip column='[federated.0d719v11w0q9c1102pie40jy73ib].[attr:계약년월:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0d719v11w0q9c1102pie40jy73ib].[med:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0d719v11w0q9c1102pie40jy73ib].[med:Pivot Field Values:qk]' z-order='1' />
            <reference-line axis-column='[federated.0d719v11w0q9c1102pie40jy73ib].[med:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='서울 평균가격' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0d719v11w0q9c1102pie40jy73ib].[med:Pivot Field Values:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run>&lt;[federated.0d719v11w0q9c1102pie40jy73ib].[attr:계약년월:ok]&gt;&#10;</run>
                <run bold='true'>지역:</run>
                <run>&lt;[federated.0d719v11w0q9c1102pie40jy73ib].[attr:동:nk]&gt;&#10;</run>
                <run bold='true'>거래금액:</run>
                <run bold='true' fontcolor='#aa0000'>&lt;[federated.0d719v11w0q9c1102pie40jy73ib].[med:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d719v11w0q9c1102pie40jy73ib].[med:Pivot Field Values:qk]</rows>
        <cols>[federated.0d719v11w0q9c1102pie40jy73ib].[none:구:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='금리별'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서울시 금리인상과 인하에 따른 아파트가격 변동</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합+ 서울시지도' name='federated.12txazu1dqvoz318uh1o714hdvzp' />
          </datasources>
          <datasource-dependencies datasource='federated.12txazu1dqvoz318uh1o714hdvzp'>
            <column caption='Fixed' datatype='real' name='[Calculation_858498683263868928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [계약년월]: avg([아파트_median_실거래])}' />
            </column>
            <column-instance column='[Calculation_858498683263868928]' derivation='Avg' name='[avg:Calculation_858498683263868928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[아파트_median_실거래]' derivation='Avg' name='[avg:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약년월]' derivation='Month-Trunc' name='[tmn:계약년월:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498683263868928]' derivation='Median' name='[win:med:Calculation_858498683263868928:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[아파트_median_실거래]' derivation='Median' name='[win:med:아파트_median_실거래:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[아파트_median_실거래]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>아파트가격(중앙값):&#9;</run>
                <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&gt;</run>
                <run bold='true'> 만원</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>아파트가격(중앙값):&#9;</run>
                <run fontcolor='#aa0000'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683263868928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>아파트가격(중앙값):</run>
                <run fontcolor='#aa0000'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683263868928:qk]&gt;</run>
                <run bold='true' fontcolor='#aa0000'>Æ </run>
                <run bold='true'>만원</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk] + [federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683263868928:qk])</rows>
        <cols>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>2013 년 5월 금리인하, </run>
              <run bold='true' fontcolor='#aa0000'>기준금리 2.5%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[win:med:Calculation_858498683263868928:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[win:med:Calculation_858498683263868928:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2013-05-01 00:00:00#</value>
                    <value>35191.666666666664</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[win:med:Calculation_858498683263868928:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-96' y='-110' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>2017년 11월 금리인상, </run>
              <run bold='true' fontcolor='#4e79a7'>기준금리 1.50%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[win:med:Calculation_858498683263868928:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[win:med:Calculation_858498683263868928:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2017-11-01 00:00:00#</value>
                    <value>52925.0</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[win:med:Calculation_858498683263868928:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-102' y='-33' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>2016년 6월 금리인하,</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#aa0000'>기준금리 1.25%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[win:med:아파트_median_실거래:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[win:med:아파트_median_실거래:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2016-06-01 00:00:00#</value>
                    <value>45850.0</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[win:med:아파트_median_실거래:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-139' y='-71' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='186'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
              <run>&#10;기준금리: </run>
              <run bold='true' fontcolor='#aa0000'>3.25%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683263868928:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683263868928:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>43071.290202097029</value>
                    <value>#2011-06-01 00:00:00#</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683263868928:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='22' y='-131' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='176'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
              <run>&#10;기준금리: </run>
              <run bold='true' fontcolor='#aa0000'>2.5%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41710.101769079352</value>
                    <value>#2013-05-01 00:00:00#</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='-45' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='177'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
              <run>&#10;기준금리: </run>
              <run bold='true' fontcolor='#aa0000'>2.25%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>43082.760839654693</value>
                    <value>#2014-08-01 00:00:00#</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='153' y='3' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
              <run>&#10;기준금리: </run>
              <run bold='true' fontcolor='#aa0000'>1.75%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>45607.017944482235</value>
                    <value>#2015-03-01 00:00:00#</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-17' y='-68' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='194'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
              <run>&#10;기준금리: </run>
              <run bold='true' fontcolor='#aa0000'>1.25%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683263868928:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683263868928:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>53115.534717606104</value>
                    <value>#2016-06-01 00:00:00#</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683263868928:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='-72' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='170'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
              <run>&#10;기준금리: </run>
              <run bold='true' fontcolor='#0d66ea'>1.5%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683263868928:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683263868928:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>62246.521993083428</value>
                    <value>#2017-11-01 00:00:00#</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683263868928:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-123' y='-12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='담합의심'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>국민은행 시세 vs 아파트 매매가격</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-04 실거래가 + 국민은행시세' name='federated.080mkfg0d8megr11hv7ik0ljhang' />
          </datasources>
          <datasource-dependencies datasource='federated.080mkfg0d8megr11hv7ik0ljhang'>
            <column caption='담합의심지수' datatype='real' name='[Calculation_332984903102046209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[국민은행시세] / [거래금액(만원)]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[담합의심지수 &gt; 1.2]' derivation='InOut' name='[io:담합의심지수 &gt; 1.2:nk]' pivot='key' type='nominal' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[단지명]' derivation='None' name='[none:단지명:nk]' pivot='key' type='nominal' />
            <column-instance column='[동]' derivation='None' name='[none:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332984903102046209]' derivation='Sum' name='[sum:Calculation_332984903102046209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래금액(만원)]' derivation='Sum' name='[sum:거래금액(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[국민은행시세]' derivation='Sum' name='[sum:국민은행시세:qk]' pivot='key' type='quantitative' />
            <column-instance column='[금액차이]' derivation='Sum' name='[sum:금액차이:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전용면적]' derivation='Sum' name='[sum:전용면적:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평형]' derivation='Sum' name='[sum:평형:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거래금액(만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='integer' name='[국민은행시세]' role='measure' type='quantitative' />
            <column datatype='integer' name='[금액차이]' role='measure' type='quantitative' />
            <column datatype='string' name='[단지명]' role='dimension' type='nominal' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column datatype='integer' name='[전용면적]' role='measure' type='quantitative' />
            <column datatype='integer' name='[평형]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080mkfg0d8megr11hv7ik0ljhang].[Action (PointID,PolygonID,SubPolygonID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PointID]' />
              <groupfilter function='level-members' level='[PolygonID]' />
              <groupfilter function='level-members' level='[SubPolygonID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.080mkfg0d8megr11hv7ik0ljhang].[Action (PointID,PolygonID,SubPolygonID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.080mkfg0d8megr11hv7ik0ljhang].[io:담합의심지수 &gt; 1.2:nk]' />
              <shape column='[federated.080mkfg0d8megr11hv7ik0ljhang].[io:담합의심지수 &gt; 1.2:nk]' />
              <lod column='[federated.080mkfg0d8megr11hv7ik0ljhang].[none:구:nk]' />
              <lod column='[federated.080mkfg0d8megr11hv7ik0ljhang].[none:동:nk]' />
              <lod column='[federated.080mkfg0d8megr11hv7ik0ljhang].[none:단지명:nk]' />
              <lod column='[federated.080mkfg0d8megr11hv7ik0ljhang].[sum:전용면적:qk]' />
              <lod column='[federated.080mkfg0d8megr11hv7ik0ljhang].[sum:평형:qk]' />
              <lod column='[federated.080mkfg0d8megr11hv7ik0ljhang].[sum:금액차이:qk]' />
              <lod column='[federated.080mkfg0d8megr11hv7ik0ljhang].[sum:Calculation_332984903102046209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>담합의심지수 : </run>
                <run bold='true' fontcolor='#aa0000' fontsize='15'>&lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[sum:Calculation_332984903102046209:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>국민은행 시세와 아파트매매가격 금액차이:</run>
                <run>Æ &#10;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='13'>&lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[sum:금액차이:qk]&gt;</run>
                <run bold='true' fontsize='13'> 만원</run>
                <run>Æ&#10;</run>
                <run bold='true'>주소: &lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[none:구:nk]&gt;,  &lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[none:동:nk]&gt;, &lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[none:단지명:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>전용면적:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'>&lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[sum:전용면적:qk]&gt;</run>
                <run fontcolor='#212121' fontname='arial,sans-serif'>m2</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>평형:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[sum:평형:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>위치:  https://www.google.com/maps/search/&lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[none:동:nk]&gt;+&lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[none:단지명:nk]&gt;/</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.080mkfg0d8megr11hv7ik0ljhang].[sum:국민은행시세:qk]</rows>
        <cols>[federated.080mkfg0d8megr11hv7ik0ljhang].[sum:거래금액(만원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='담합의심아파트'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>담합의심 아파트 명단</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-04 실거래가 + 국민은행시세' name='federated.080mkfg0d8megr11hv7ik0ljhang' />
          </datasources>
          <datasource-dependencies datasource='federated.080mkfg0d8megr11hv7ik0ljhang'>
            <column caption='담합의심지수' datatype='real' name='[Calculation_332984903102046209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[국민은행시세] / [거래금액(만원)]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[구]' derivation='Attribute' name='[attr:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[동]' derivation='Attribute' name='[attr:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332984903102046209]' derivation='Avg' name='[avg:Calculation_332984903102046209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[금액차이]' derivation='Avg' name='[avg:금액차이:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전용면적]' derivation='Avg' name='[avg:전용면적:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평형]' derivation='Avg' name='[avg:평형:qk]' pivot='key' type='quantitative' />
            <column-instance column='[단지명]' derivation='None' name='[none:단지명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[거래금액(만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='integer' name='[국민은행시세]' role='measure' type='quantitative' />
            <column datatype='integer' name='[금액차이]' role='measure' type='quantitative' />
            <column datatype='string' name='[단지명]' role='dimension' type='nominal' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column datatype='integer' name='[전용면적]' role='measure' type='quantitative' />
            <column datatype='integer' name='[평형]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080mkfg0d8megr11hv7ik0ljhang].[Action (PointID,PolygonID,SubPolygonID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PointID]' />
              <groupfilter function='level-members' level='[PolygonID]' />
              <groupfilter function='level-members' level='[SubPolygonID]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.080mkfg0d8megr11hv7ik0ljhang].[none:단지명:nk]' direction='DESC' using='[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:Calculation_332984903102046209:qk]' />
          <filter class='categorical' column='[federated.080mkfg0d8megr11hv7ik0ljhang].[담합의심지수 &gt; 1.2]' />
          <slices>
            <column>[federated.080mkfg0d8megr11hv7ik0ljhang].[담합의심지수 &gt; 1.2]</column>
            <column>[federated.080mkfg0d8megr11hv7ik0ljhang].[Action (PointID,PolygonID,SubPolygonID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:Calculation_332984903102046209:qk]' />
              <tooltip column='[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:금액차이:qk]' />
              <tooltip column='[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:Calculation_332984903102046209:qk]' />
              <tooltip column='[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:평형:qk]' />
              <tooltip column='[federated.080mkfg0d8megr11hv7ik0ljhang].[attr:구:nk]' />
              <tooltip column='[federated.080mkfg0d8megr11hv7ik0ljhang].[attr:동:nk]' />
              <tooltip column='[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:전용면적:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='맑은 고딕' fontsize='15'>담합의심지수 : </run>
                <run bold='true' fontcolor='#aa0000' fontname='맑은 고딕' fontsize='15'>&lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:Calculation_332984903102046209:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='맑은 고딕'>주소: &lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[attr:구:nk]&gt;,  &lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[attr:동:nk]&gt;, &lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[none:단지명:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='맑은 고딕'>국민은행 시세와 실거래 가격 금액차이: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='맑은 고딕' fontsize='12'>&lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:금액차이:qk]&gt;만원</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='맑은 고딕'>전용면적: &lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:전용면적:qk]&gt;m2</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='맑은 고딕'>평형:&#9;&lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:평형:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:Calculation_332984903102046209:qk]</rows>
        <cols>[federated.080mkfg0d8megr11hv7ik0ljhang].[none:단지명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='담합의심지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-04 실거래가 + 국민은행시세' name='federated.080mkfg0d8megr11hv7ik0ljhang' />
          </datasources>
          <mapsources>
            <mapsource name='street' />
          </mapsources>
          <datasource-dependencies datasource='federated.080mkfg0d8megr11hv7ik0ljhang'>
            <column caption='담합의심지수' datatype='real' name='[Calculation_332984903102046209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[국민은행시세] / [거래금액(만원)]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[구]' derivation='Attribute' name='[attr:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[동]' derivation='Attribute' name='[attr:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332984903102046209]' derivation='Avg' name='[avg:Calculation_332984903102046209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[거래금액(만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='integer' name='[국민은행시세]' role='measure' type='quantitative' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:Calculation_332984903102046209:qk]' />
              <lod column='[federated.080mkfg0d8megr11hv7ik0ljhang].[none:PolygonID:ok]' />
              <lod column='[federated.080mkfg0d8megr11hv7ik0ljhang].[none:SubPolygonID:ok]' />
              <path column='[federated.080mkfg0d8megr11hv7ik0ljhang].[none:PointID:ok]' />
              <tooltip column='[federated.080mkfg0d8megr11hv7ik0ljhang].[attr:구:nk]' />
              <tooltip column='[federated.080mkfg0d8megr11hv7ik0ljhang].[attr:동:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontname='맑은 고딕' fontsize='13'>&lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[attr:구:nk]&gt; </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='맑은 고딕'>평균 담합의심지수: &lt;[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:Calculation_332984903102046209:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:Latitude:qk]</rows>
        <cols>[federated.080mkfg0d8megr11hv7ik0ljhang].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='문재인정부'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='맑은 고딕 Semilight' fontsize='10'>문재인정부 2017 ~</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합+ 서울시지도' name='federated.12txazu1dqvoz318uh1o714hdvzp' />
          </datasources>
          <datasource-dependencies datasource='federated.12txazu1dqvoz318uh1o714hdvzp'>
            <column-instance column='[박근혜정부 (copy)]' derivation='None' name='[none:박근혜정부 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[계약년월]' derivation='Month-Trunc' name='[tmn:계약년월:qk]' pivot='key' type='quantitative' />
            <column-instance column='[아파트_median_실거래]' derivation='Avg' name='[win:avg:아파트_median_실거래:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[아파트_median_실거래]' derivation='Median' name='[win:med:아파트_median_실거래:qk:24]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column caption='문재인정부' datatype='boolean' name='[박근혜정부 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([계약년월]) &gt;= 2017' />
            </column>
            <column datatype='integer' name='[아파트_median_실거래]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12txazu1dqvoz318uh1o714hdvzp].[none:박근혜정부 (copy):nk]' />
            </encodings>
            <reference-line axis-column='[federated.12txazu1dqvoz318uh1o714hdvzp].[win:avg:아파트_median_실거래:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='최고 6억 4천만원' label-type='custom' scope='per-pane' value='640000.0' value-column='[federated.12txazu1dqvoz318uh1o714hdvzp].[win:avg:아파트_median_실거래:qk]' z-order='1' />
            <reference-line axis-column='[federated.12txazu1dqvoz318uh1o714hdvzp].[win:avg:아파트_median_실거래:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='최고 6억 7천만원' label-type='custom' scope='per-pane' value='64300.0' value-column='[federated.12txazu1dqvoz318uh1o714hdvzp].[win:avg:아파트_median_실거래:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>아파트가격(중앙값):&#9;</run>
                <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[win:avg:아파트_median_실거래:qk]&gt;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12txazu1dqvoz318uh1o714hdvzp].[win:avg:아파트_median_실거래:qk]</rows>
        <cols>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='112'>
            <formatted-text>
              <run bold='true' fontsize='8'>최고 5억 7000만원</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[win:med:아파트_median_실거래:qk:24]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[none:박근혜정부 (copy):nk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[win:med:아파트_median_실거래:qk:24]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>#2018-01-01 00:00:00#</value>
                    <value>57000.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-174' y='31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='박근혜정부'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='맑은 고딕 Semilight' fontsize='10'>박근혜정부 2013 ~ 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합+ 서울시지도' name='federated.12txazu1dqvoz318uh1o714hdvzp' />
          </datasources>
          <datasource-dependencies datasource='federated.12txazu1dqvoz318uh1o714hdvzp'>
            <column-instance column='[아파트_median_실거래]' derivation='Avg' name='[avg:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
            <column-instance column='[이명박정부 (copy)]' derivation='None' name='[none:이명박정부 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[계약년월]' derivation='Month-Trunc' name='[tmn:계약년월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[아파트_median_실거래]' role='measure' type='quantitative' />
            <column caption='박근혜정부' datatype='boolean' name='[이명박정부 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([계약년월]) &lt;= 2016 and YEAR([계약년월]) &gt;= 2013' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12txazu1dqvoz318uh1o714hdvzp].[none:이명박정부 (copy):nk]' />
            </encodings>
            <reference-line axis-column='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='최고 5억 6000만원' label-type='custom' scope='per-pane' value='56000.0' value-column='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>아파트가격(중앙값):&#9;</run>
                <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&gt;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</rows>
        <cols>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='실거래와 전세비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서울시 아파트 실거래가 대비 전세가 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합+ 서울시지도' name='federated.12txazu1dqvoz318uh1o714hdvzp' />
          </datasources>
          <mapsources>
            <mapsource name='street' />
          </mapsources>
          <datasource-dependencies datasource='federated.12txazu1dqvoz318uh1o714hdvzp'>
            <column caption='전세비율' datatype='real' name='[Calculation_858498683284283402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[아파트_mean_전세]/ [아파트_median_실거래] * 100' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='구' datatype='string' name='[SIG_KOR_NM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[구]' derivation='Attribute' name='[attr:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_858498683284283402]' derivation='Avg' name='[avg:Calculation_858498683284283402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[계약년월]' derivation='Quarter-Trunc' name='[tqr:계약년월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column caption='구2' datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='integer' name='[아파트_mean_전세]' role='measure' type='quantitative' />
            <column datatype='integer' name='[아파트_median_실거래]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[Action (구)]'>
            <groupfilter function='member' level='[SIG_KOR_NM]' member='&quot;서대문구&quot;' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[attr:구:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:구:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[tqr:계약년월:qk]' filter-group='9' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2018-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12txazu1dqvoz318uh1o714hdvzp].[tqr:계약년월:qk]</column>
            <column>[federated.12txazu1dqvoz318uh1o714hdvzp].[attr:구:nk]</column>
            <column>[federated.12txazu1dqvoz318uh1o714hdvzp].[Action (구)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683284283402:qk]' />
              <lod column='[federated.12txazu1dqvoz318uh1o714hdvzp].[none:PolygonID:ok]' />
              <lod column='[federated.12txazu1dqvoz318uh1o714hdvzp].[none:SubPolygonID:ok]' />
              <path column='[federated.12txazu1dqvoz318uh1o714hdvzp].[none:PointID:ok]' />
              <tooltip column='[federated.12txazu1dqvoz318uh1o714hdvzp].[attr:구:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Latitude:qk]</rows>
        <cols>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='아파트가'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>아파트실거래 가격</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트실거래가 수정' name='federated.0258tkf09f9yha177jzsh0059kuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0258tkf09f9yha177jzsh0059kuj'>
            <column-instance column='[아파트_median_실거래]' derivation='Avg' name='[avg:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
            <column-instance column='[아파트_median_실거래]' derivation='Avg' forecast-column-base='[avg:아파트_median_실거래:qk]' forecast-column-type='forecast-value' name='[fVal:avg:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[계약년월]' derivation='Month-Trunc' name='[tmn:계약년월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='real' name='[아파트_median_실거래]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0258tkf09f9yha177jzsh0059kuj].[none:구:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:구:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0258tkf09f9yha177jzsh0059kuj].[none:구:nk]' />
          </filter>
          <slices>
            <column>[federated.0258tkf09f9yha177jzsh0059kuj].[none:구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0258tkf09f9yha177jzsh0059kuj].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>날짜: &lt;[federated.0258tkf09f9yha177jzsh0059kuj].[tmn:계약년월:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>가격: </run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;[federated.0258tkf09f9yha177jzsh0059kuj].[fVal:avg:아파트_median_실거래:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0258tkf09f9yha177jzsh0059kuj].[fVal:avg:아파트_median_실거래:qk]</rows>
        <cols>[federated.0258tkf09f9yha177jzsh0059kuj].[tmn:계약년월:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='아파트가격추세선'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕'>&lt;</run>
            <run fontname='맑은 고딕'>[federated.0d719v11w0q9c1102pie40jy73ib].[none:시군구 - Split 2:nk]</run>
            <run fontname='맑은 고딕'>&gt; &lt;</run>
            <run fontname='맑은 고딕'>[federated.0d719v11w0q9c1102pie40jy73ib].[none:Pivot Field Names:nk]</run>
            <run fontname='맑은 고딕'>&gt; 추세선</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합(피벗)' name='federated.0d719v11w0q9c1102pie40jy73ib' />
          </datasources>
          <datasource-dependencies datasource='federated.0d719v11w0q9c1102pie40jy73ib'>
            <column caption='아파트 거래 구분' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;아파트_mean_실거래&quot;' value='아파트 실거래가격(평균값)' />
                <alias key='&quot;아파트_mean_월세&quot;' value='아파트 월세가격 (평균값)' />
                <alias key='&quot;아파트_mean_전세&quot;' value='아파트 전세가격 (평균값)' />
                <alias key='&quot;아파트_median_실거래&quot;' value='아파트실거래가격(중앙값)' />
                <alias key='&quot;아파트_median_월세&quot;' value='아파트 월세가(중앙값)' />
                <alias key='&quot;아파트_median_전세&quot;' value='아파트전세가격(중앙값)' />
              </aliases>
            </column>
            <column caption='거래금액' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구 - Split 2]' derivation='None' name='[none:시군구 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[계약년월]' derivation='Month-Trunc' name='[tmn:계약년월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[계약년월]' derivation='Month-Trunc' name='[tmn:계약년월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column caption='구' datatype='string' name='[시군구 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0d719v11w0q9c1102pie40jy73ib].[시군구]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [시군구], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d719v11w0q9c1102pie40jy73ib].[Action (MONTH(계약년월))]'>
            <groupfilter function='level-members' level='[tmn:계약년월:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d719v11w0q9c1102pie40jy73ib].[none:Pivot Field Names:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;아파트_median_실거래&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d719v11w0q9c1102pie40jy73ib].[none:시군구 - Split 2:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:시군구 - Split 2:nk]' member='&quot;강동구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d719v11w0q9c1102pie40jy73ib].[tmn:계약년월:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2018-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0d719v11w0q9c1102pie40jy73ib].[none:Pivot Field Names:nk]</column>
            <column>[federated.0d719v11w0q9c1102pie40jy73ib].[Action (MONTH(계약년월))]</column>
            <column>[federated.0d719v11w0q9c1102pie40jy73ib].[none:시군구 - Split 2:nk]</column>
            <column>[federated.0d719v11w0q9c1102pie40jy73ib].[tmn:계약년월:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d719v11w0q9c1102pie40jy73ib].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> 계약년월:&#9;</run>
                <run bold='true'>&lt;[federated.0d719v11w0q9c1102pie40jy73ib].[tmn:계약년월:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 거래금액:&#9;</run>
                <run bold='true' fontcolor='#aa0000'>&lt;[federated.0d719v11w0q9c1102pie40jy73ib].[avg:Pivot Field Values:qk]&gt; </run>
                <run bold='true' fontcolor='#000000'>만원</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d719v11w0q9c1102pie40jy73ib].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0d719v11w0q9c1102pie40jy73ib].[tmn:계약년월:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>아파트 월세가(중앙값)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0d719v11w0q9c1102pie40jy73ib].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d719v11w0q9c1102pie40jy73ib].[avg:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d719v11w0q9c1102pie40jy73ib].[avg:Pivot Field Values:qk]</field>
                      <field>[federated.0d719v11w0q9c1102pie40jy73ib].[none:Pivot Field Names:nk]</field>
                      <field>[federated.0d719v11w0q9c1102pie40jy73ib].[tmn:계약년월:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>58.0</value>
                    <value>&quot;아파트_median_월세&quot;</value>
                    <value>#2011-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='89' y='70' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='월전세비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run>구별 전세비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합+ 서울시지도' name='federated.12txazu1dqvoz318uh1o714hdvzp' />
            <datasource caption='아파트_실거래가' name='federated.0pi2pks13hri8d102snvf0tg338n' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi2pks13hri8d102snvf0tg338n'>
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12txazu1dqvoz318uh1o714hdvzp'>
            <column caption='전세비율' datatype='real' name='[Calculation_858498683284283402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[아파트_mean_전세]/ [아파트_median_실거래] * 100' />
            </column>
            <column datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='구' datatype='string' name='[SIG_KOR_NM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[구]' derivation='Attribute' name='[attr:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_858498683284283402]' derivation='Avg' name='[avg:Calculation_858498683284283402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SIG_KOR_NM]' derivation='None' name='[none:SIG_KOR_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[계약년월]' derivation='Quarter-Trunc' name='[tqr:계약년월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column caption='구2' datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='integer' name='[아파트_mean_전세]' role='measure' type='quantitative' />
            <column datatype='integer' name='[아파트_median_실거래]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[Action (PointID,PolygonID,SubPolygonID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PointID]' />
              <groupfilter function='level-members' level='[PolygonID]' />
              <groupfilter function='level-members' level='[SubPolygonID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[attr:구:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[attr:구:nk]' />
          </filter>
          <filter class='categorical' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[none:SIG_KOR_NM:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:SIG_KOR_NM:nk]' />
            <target field='[federated.12txazu1dqvoz318uh1o714hdvzp].[none:SIG_KOR_NM:nk]' />
          </filter>
          <sort class='computed' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[none:SIG_KOR_NM:nk]' direction='DESC' using='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683284283402:qk]' />
          <filter class='quantitative' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[tqr:계약년월:qk]' filter-group='9' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2018-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12txazu1dqvoz318uh1o714hdvzp].[tqr:계약년월:qk]</column>
            <column>[federated.12txazu1dqvoz318uh1o714hdvzp].[Action (PointID,PolygonID,SubPolygonID)]</column>
            <column>[federated.12txazu1dqvoz318uh1o714hdvzp].[attr:구:nk]</column>
            <column>[federated.12txazu1dqvoz318uh1o714hdvzp].[none:SIG_KOR_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683284283402:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683284283402:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='위험 75%' label-type='custom' scope='per-pane' value='75.0' value-column='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683284283402:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12txazu1dqvoz318uh1o714hdvzp].[none:SIG_KOR_NM:nk]</rows>
        <cols>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683284283402:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0pi2pks13hri8d102snvf0tg338n].[계약년월]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='이명박정부'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='맑은 고딕 Semilight' fontsize='10'>이명박 정부 2008 ~ 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합+ 서울시지도' name='federated.12txazu1dqvoz318uh1o714hdvzp' />
          </datasources>
          <datasource-dependencies datasource='federated.12txazu1dqvoz318uh1o714hdvzp'>
            <column caption='이명박정부' datatype='boolean' name='[Calculation_858498683276034053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([계약년월])&gt;=2011 and Year([계약년월])&lt;=2012' />
            </column>
            <column-instance column='[아파트_median_실거래]' derivation='Avg' name='[avg:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498683276034053]' derivation='None' name='[none:Calculation_858498683276034053:nk]' pivot='key' type='nominal' />
            <column-instance column='[계약년월]' derivation='Week-Trunc' name='[twk:계약년월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[아파트_median_실거래]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12txazu1dqvoz318uh1o714hdvzp].[none:Calculation_858498683276034053:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='최고 4억 4200만원' label-type='custom' scope='per-pane' value='44200.0' value-column='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[twk:계약년월:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>아파트가격(중앙값):&#9;</run>
                <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&gt;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</rows>
        <cols>[federated.12txazu1dqvoz318uh1o714hdvzp].[twk:계약년월:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='인구데이터'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>인구 예측선</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='인구데이터' name='federated.0z1wcau12h34k811sx9r90b81b3m' />
            <datasource caption='아파트실거래가 수정' name='federated.0258tkf09f9yha177jzsh0059kuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0258tkf09f9yha177jzsh0059kuj'>
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z1wcau12h34k811sx9r90b81b3m'>
            <column caption='계약년월' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='인구수' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Month-Trunc' name='[tmn:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0258tkf09f9yha177jzsh0059kuj].[none:구:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:구:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0z1wcau12h34k811sx9r90b81b3m].[none:구:nk]' />
          </filter>
          <slices>
            <column>[federated.0258tkf09f9yha177jzsh0059kuj].[none:구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1wcau12h34k811sx9r90b81b3m].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0z1wcau12h34k811sx9r90b81b3m].[tmn:Pivot Field Names:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'>인구수:&#9;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;[federated.0z1wcau12h34k811sx9r90b81b3m].[fVal:sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z1wcau12h34k811sx9r90b81b3m].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0z1wcau12h34k811sx9r90b81b3m].[tmn:Pivot Field Names:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='인구수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[federated.1j5xhr709rkdis10wecy51h4a5yx].[my:계약년월:ok]</run>
            <run fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합+ 인구 + 시군구' name='federated.1j5xhr709rkdis10wecy51h4a5yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5xhr709rkdis10wecy51h4a5yx'>
            <column-instance column='[계약년월]' derivation='MY' name='[my:계약년월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[동]' derivation='None' name='[none:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구수]' derivation='Sum' name='[sum:인구수:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[my:계약년월:ok]'>
            <groupfilter function='level-members' level='[my:계약년월:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:구:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:구:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:동:nk]' direction='DESC' using='[federated.1j5xhr709rkdis10wecy51h4a5yx].[sum:인구수:qk]' />
          <slices>
            <column>[federated.1j5xhr709rkdis10wecy51h4a5yx].[my:계약년월:ok]</column>
            <column>[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[sum:인구수:qk]' />
              <text column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[sum:인구수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j5xhr709rkdis10wecy51h4a5yx].[none:구:nk] / [federated.1j5xhr709rkdis10wecy51h4a5yx].[none:동:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='인구아파트가격'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>인구 vs 아파트 실거래가격</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='인구데이터' name='federated.0z1wcau12h34k811sx9r90b81b3m' />
            <datasource caption='아파트실거래가 수정' name='federated.0258tkf09f9yha177jzsh0059kuj' />
          </datasources>
          <datasource-dependencies datasource='federated.0258tkf09f9yha177jzsh0059kuj'>
            <column-instance column='[아파트_median_실거래]' derivation='Avg' name='[avg:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='real' name='[아파트_median_실거래]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z1wcau12h34k811sx9r90b81b3m'>
            <column caption='계약년월' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='인구수' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Month-Trunc' name='[tmn:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0258tkf09f9yha177jzsh0059kuj].[none:구:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:구:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0z1wcau12h34k811sx9r90b81b3m].[none:구:nk]' />
          </filter>
          <slices>
            <column>[federated.0258tkf09f9yha177jzsh0059kuj].[none:구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>날짜: &lt;[federated.0z1wcau12h34k811sx9r90b81b3m].[tmn:Pivot Field Names:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>아파트가격: </run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;[federated.0258tkf09f9yha177jzsh0059kuj].[avg:아파트_median_실거래:qk]&gt;만원</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>인구수: </run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;[federated.0z1wcau12h34k811sx9r90b81b3m].[sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0258tkf09f9yha177jzsh0059kuj].[avg:아파트_median_실거래:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>날짜: &lt;[federated.0z1wcau12h34k811sx9r90b81b3m].[tmn:Pivot Field Names:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>아파트가격: </run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;[federated.0258tkf09f9yha177jzsh0059kuj].[avg:아파트_median_실거래:qk]&gt;만원</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>인구수: </run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;[federated.0z1wcau12h34k811sx9r90b81b3m].[sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z1wcau12h34k811sx9r90b81b3m].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>날짜: &lt;[federated.0z1wcau12h34k811sx9r90b81b3m].[tmn:Pivot Field Names:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>아파트가격: </run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;[federated.0258tkf09f9yha177jzsh0059kuj].[avg:아파트_median_실거래:qk]&gt;만원</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>인구수: </run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;[federated.0z1wcau12h34k811sx9r90b81b3m].[sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z1wcau12h34k811sx9r90b81b3m].[tmn:Pivot Field Names:qk]</rows>
        <cols>([federated.0258tkf09f9yha177jzsh0059kuj].[avg:아파트_median_실거래:qk] + [federated.0z1wcau12h34k811sx9r90b81b3m].[sum:Pivot Field Values:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0258tkf09f9yha177jzsh0059kuj].[구]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='전세비율시계열'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서울시 &lt;</run>
            <run>[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:구:nk]</run>
            <run>&gt; 실거래가 대비 전세비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합+ 인구 + 시군구' name='federated.1j5xhr709rkdis10wecy51h4a5yx' />
            <datasource caption='아파트통합+ 서울시지도' name='federated.12txazu1dqvoz318uh1o714hdvzp' />
          </datasources>
          <datasource-dependencies datasource='federated.12txazu1dqvoz318uh1o714hdvzp'>
            <column caption='구' datatype='string' name='[SIG_KOR_NM]' role='dimension' type='nominal' />
            <column-instance column='[SIG_KOR_NM]' derivation='None' name='[none:SIG_KOR_NM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j5xhr709rkdis10wecy51h4a5yx'>
            <column caption='전세대비 실거래' datatype='real' name='[Calculation_983755050078248960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[아파트_median_전세] / [아파트_median_실거래]' />
            </column>
            <column-instance column='[Calculation_983755050078248960]' derivation='Avg' name='[avg:Calculation_983755050078248960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약년월]' derivation='None' name='[none:계약년월:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[계약년월]' derivation='Quarter-Trunc' name='[tqr:계약년월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='integer' name='[아파트_median_실거래]' role='measure' type='quantitative' />
            <column datatype='integer' name='[아파트_median_전세]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[none:SIG_KOR_NM:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:SIG_KOR_NM:nk]' />
            <target field='[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:구:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[Action (구)]'>
            <groupfilter function='member' level='[구]' member='&quot;서대문구&quot;' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:계약년월:qk]' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2018-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:구:nk]'>
            <groupfilter function='level-members' level='[none:구:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:계약년월:qk]</column>
            <column>[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:구:nk]</column>
            <column>[federated.12txazu1dqvoz318uh1o714hdvzp].[none:SIG_KOR_NM:nk]</column>
            <column>[federated.1j5xhr709rkdis10wecy51h4a5yx].[Action (구)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='13'>&lt;[federated.1j5xhr709rkdis10wecy51h4a5yx].[tqr:계약년월:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='13'>전세비율: </run>
                <run bold='true' fontcolor='#aa0000' fontsize='13'>&lt;[federated.1j5xhr709rkdis10wecy51h4a5yx].[avg:Calculation_983755050078248960:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j5xhr709rkdis10wecy51h4a5yx].[avg:Calculation_983755050078248960:qk]</rows>
        <cols>[federated.1j5xhr709rkdis10wecy51h4a5yx].[tqr:계약년월:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='전월세비율맵'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;실거래가 금액 대비 전세비율&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='전세비율2.csv+ (Multiple Connections) (2)' name='federated.19lxi6n0owqdjp1ec3zkj1ou94dq' />
          </datasources>
          <mapsources>
            <mapsource name='street' />
          </mapsources>
          <datasource-dependencies datasource='federated.19lxi6n0owqdjp1ec3zkj1ou94dq'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[구]' derivation='Attribute' name='[attr:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전세비율]' derivation='Avg' name='[avg:전세비율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[전월세구분]' derivation='None' name='[none:전월세구분:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='real' name='[전세비율]' role='measure' type='quantitative' />
            <column datatype='string' name='[전월세구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[none:전월세구분:nk]'>
            <groupfilter function='member' level='[none:전월세구분:nk]' member='&quot;전세&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[none:전월세구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[avg:전세비율:qk]' />
              <lod column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[none:PolygonID:ok]' />
              <lod column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[none:SubPolygonID:ok]' />
              <path column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[none:PointID:ok]' />
              <tooltip column='[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[attr:구:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='15'>&lt;[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[attr:구:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>실거래가 대비 전세비율: &lt;[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[avg:전세비율:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[avg:Latitude:qk]</rows>
        <cols>[federated.19lxi6n0owqdjp1ec3zkj1ou94dq].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='정책분석'>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합+ 서울시지도' name='federated.12txazu1dqvoz318uh1o714hdvzp' />
          </datasources>
          <datasource-dependencies datasource='federated.12txazu1dqvoz318uh1o714hdvzp'>
            <column caption='Fixed' datatype='real' name='[Calculation_858498683263868928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [계약년월]: avg([아파트_median_실거래])}' />
            </column>
            <column-instance column='[아파트_median_실거래]' derivation='Avg' name='[avg:아파트_median_실거래:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498683263868928]' derivation='Sum' name='[sum:Calculation_858498683263868928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약년월]' derivation='Month-Trunc' name='[tmn:계약년월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[아파트_median_실거래]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12txazu1dqvoz318uh1o714hdvzp].[sum:Calculation_858498683263868928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk] + [federated.12txazu1dqvoz318uh1o714hdvzp].[sum:Calculation_858498683263868928:qk])</rows>
        <cols>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='233'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#aa0000' fontname='맑은 고딕 Semilight'>양도,취득, 등록</run>
              <run>세 감면</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41231.110111743335</value>
                    <value>#2012-09-01 00:00:00#</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-122' y='-93' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#aa0000' fontname='맑은 고딕 Semilight'>LTV &amp; DTI </run>
              <run bold='true'>완화</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>43702.104218586137</value>
                    <value>#2014-07-01 00:00:00#</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-102' y='-64' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='301'>
            <formatted-text>
              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
              <run>&#10;중산층 주거혁신방안, 기업임대</run>
              <run bold='true' fontcolor='#aa0000'> 뉴스테이 </run>
              <run>도입</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[sum:Calculation_858498683263868928:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[sum:Calculation_858498683263868928:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>42466.099786649116</value>
                    <value>#2015-01-01 00:00:00#</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[sum:Calculation_858498683263868928:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='186' y='-5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='162'>
            <formatted-text>
              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#aa0000'>청약</run>
              <run>조건 강화</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>54887.381713301373</value>
                    <value>#2016-11-01 00:00:00#</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-126' y='34' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='155'>
            <formatted-text>
              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#aa0000'>대출</run>
              <run>규제 강화</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>54577.889970529723</value>
                    <value>#2016-12-01 00:00:00#</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='124' y='30' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='267'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#aa0000'>투기과열지역</run>
              <run> 지정 및 규제</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[sum:Calculation_858498683263868928:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[sum:Calculation_858498683263868928:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>57304.774899225507</value>
                    <value>#2017-08-01 00:00:00#</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[sum:Calculation_858498683263868928:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-348' y='-26' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#aa0000'>LTV &amp; DTI </run>
              <run>규제 강화</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>59460.767213266954</value>
                    <value>#2017-10-01 00:00:00#</value>
                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-112' y='-43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='테이블'>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트통합+ 서울시지도' name='federated.12txazu1dqvoz318uh1o714hdvzp' />
          </datasources>
          <datasource-dependencies datasource='federated.12txazu1dqvoz318uh1o714hdvzp'>
            <column caption='전세비율' datatype='real' name='[Calculation_858498683284283402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[아파트_mean_전세]/ [아파트_median_실거래] * 100' />
            </column>
            <column datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_858498683284283402]' derivation='Avg' name='[avg:Calculation_858498683284283402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[계약년월]' derivation='Quarter-Trunc' name='[tqr:계약년월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column caption='구2' datatype='string' name='[구]' role='dimension' type='nominal' />
            <column datatype='integer' name='[아파트_mean_전세]' role='measure' type='quantitative' />
            <column datatype='integer' name='[아파트_median_실거래]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[Action (PointID,PolygonID,SubPolygonID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PointID]' />
              <groupfilter function='level-members' level='[PolygonID]' />
              <groupfilter function='level-members' level='[SubPolygonID]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[none:구:nk]' direction='DESC' using='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683284283402:qk]' />
          <filter class='quantitative' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[tqr:계약년월:qk]' filter-group='9' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2018-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12txazu1dqvoz318uh1o714hdvzp].[tqr:계약년월:qk]</column>
            <column>[federated.12txazu1dqvoz318uh1o714hdvzp].[Action (PointID,PolygonID,SubPolygonID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683284283402:qk]' />
              <text column='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683284283402:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12txazu1dqvoz318uh1o714hdvzp].[none:구:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='평당가격'>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트_실거래가' name='federated.0pi2pks13hri8d102snvf0tg338n' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi2pks13hri8d102snvf0tg338n'>
            <column-instance column='[실거래평당거래금액]' derivation='Median' name='[med:실거래평당거래금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[단지명]' derivation='None' name='[none:단지명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구 - Split 2]' derivation='None' name='[none:시군구 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구 - Split 3]' derivation='None' name='[none:시군구 - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[계약년월]' derivation='Year' name='[yr:계약년월:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[단지명]' role='dimension' type='nominal' />
            <column caption='구' datatype='string' name='[시군구 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pi2pks13hri8d102snvf0tg338n].[시군구]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [시군구], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='동' datatype='string' name='[시군구 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0pi2pks13hri8d102snvf0tg338n].[시군구]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [시군구], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='real' name='[실거래평당거래금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0pi2pks13hri8d102snvf0tg338n].[none:시군구 - Split 2:nk]' direction='DESC' using='[federated.0pi2pks13hri8d102snvf0tg338n].[med:실거래평당거래금액:qk]' />
          <filter class='categorical' column='[federated.0pi2pks13hri8d102snvf0tg338n].[yr:계약년월:ok]' filter-group='11'>
            <groupfilter function='member' level='[yr:계약년월:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi2pks13hri8d102snvf0tg338n].[yr:계약년월:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pi2pks13hri8d102snvf0tg338n].[none:단지명:nk]' />
              <lod column='[federated.0pi2pks13hri8d102snvf0tg338n].[none:시군구 - Split 3:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pi2pks13hri8d102snvf0tg338n].[med:실거래평당거래금액:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pi2pks13hri8d102snvf0tg338n].[med:실거래평당거래금액:qk]' z-order='1' />
            <reference-line axis-column='[federated.0pi2pks13hri8d102snvf0tg338n].[med:실거래평당거래금액:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='서울시 평균 평당금액' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0pi2pks13hri8d102snvf0tg338n].[med:실거래평당거래금액:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='맑은 고딕' fontsize='15'>실거래평당거래금액:&#9;</run>
                <run bold='true' fontcolor='#035c8b' fontname='맑은 고딕' fontsize='15'>&lt;[federated.0pi2pks13hri8d102snvf0tg338n].[med:실거래평당거래금액:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>주소: &lt;[federated.0pi2pks13hri8d102snvf0tg338n].[none:시군구 - Split 2:nk]&gt;, &lt;[federated.0pi2pks13hri8d102snvf0tg338n].[none:시군구 - Split 3:nk]&gt;, &lt;[federated.0pi2pks13hri8d102snvf0tg338n].[none:단지명:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pi2pks13hri8d102snvf0tg338n].[med:실거래평당거래금액:qk]</rows>
        <cols>[federated.0pi2pks13hri8d102snvf0tg338n].[none:시군구 - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='평당가격median'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트_실거래가' name='federated.0pi2pks13hri8d102snvf0tg338n' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi2pks13hri8d102snvf0tg338n'>
            <column-instance column='[실거래평당거래금액]' derivation='Median' name='[med:실거래평당거래금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시군구 - Split 2]' derivation='None' name='[none:시군구 - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[계약년월]' derivation='Year' name='[yr:계약년월:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
            <column caption='구' datatype='string' name='[시군구 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pi2pks13hri8d102snvf0tg338n].[시군구]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [시군구], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='real' name='[실거래평당거래금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0pi2pks13hri8d102snvf0tg338n].[none:시군구 - Split 2:nk]' direction='DESC' using='[federated.0pi2pks13hri8d102snvf0tg338n].[med:실거래평당거래금액:qk]' />
          <filter class='categorical' column='[federated.0pi2pks13hri8d102snvf0tg338n].[yr:계약년월:ok]' filter-group='11'>
            <groupfilter function='member' level='[yr:계약년월:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi2pks13hri8d102snvf0tg338n].[yr:계약년월:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pi2pks13hri8d102snvf0tg338n].[med:실거래평당거래금액:qk]' />
              <text column='[federated.0pi2pks13hri8d102snvf0tg338n].[med:실거래평당거래금액:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi2pks13hri8d102snvf0tg338n].[none:시군구 - Split 2:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='구별 아파트 가격분석'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='아파트통합(피벗)' name='federated.0d719v11w0q9c1102pie40jy73ib' />
      </datasources>
      <datasource-dependencies datasource='federated.0d719v11w0q9c1102pie40jy73ib'>
        <column-instance column='[계약년월]' derivation='Year' name='[yr:계약년월:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90167' id='7' param='horz' type='layout-flow' w='99002' x='499' y='8855'>
            <zone h='90167' id='5' param='horz' type='layout-flow' w='99002' x='499' y='8855'>
              <zone h='90167' id='3' type='layout-basic' w='99002' x='499' y='8855'>
                <zone h='90167' id='1' name='구별아파트가격(중앙값)' show-title='false' w='86672' x='499' y='8855'>
                </zone>
                <zone h='23011' id='8' mode='radiolist' name='구별아파트가격(중앙값)' param='[federated.0d719v11w0q9c1102pie40jy73ib].[yr:계약년월:ok]' show-title='false' type='filter' w='12330' x='87171' y='8855'>
                </zone>
                <zone h='67156' id='9' name='Sheet 14' w='12330' x='87171' y='31866'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7877' id='10' type='text' w='99002' x='499' y='978'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>구별 아파트 가격 분석 (중앙값)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='금리분석'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='24' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='21' param='horz' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='18' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                <zone h='98044' id='15' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                  <zone h='98044' id='11' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                    <zone h='98044' id='9' type='layout-basic' w='99002' x='499' y='978'>
                      <zone forceUpdate='true' h='8270' id='3' type='text' w='99002' x='499' y='978'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>서울시 기준금리와 정책에 따른 아파트가격 변동</run>
                        </formatted-text>
                      </zone>
                      <zone h='44339' id='5' name='정책분석' show-title='false' w='99002' x='499' y='9248'>
                      </zone>
                      <zone h='45435' id='6' name='금리별' show-title='false' w='99002' x='499' y='53587'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='깡통전세'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='아파트통합+ 서울시지도' name='federated.12txazu1dqvoz318uh1o714hdvzp' />
      </datasources>
      <datasource-dependencies datasource='federated.12txazu1dqvoz318uh1o714hdvzp'>
        <column-instance column='[계약년월]' derivation='Quarter-Trunc' name='[tqr:계약년월:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='36' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='34' param='horz' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='32' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                <zone h='98044' id='30' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                  <zone h='98044' id='26' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                    <zone h='98044' id='23' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                      <zone h='98044' id='21' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                        <zone h='98044' id='19' type='layout-basic' w='99002' x='499' y='978'>
                          <zone h='91004' id='15' param='horz' type='layout-flow' w='99002' x='499' y='8018'>
                            <zone h='91004' id='11' param='horz' type='layout-flow' w='99002' x='499' y='8018'>
                              <zone h='91004' id='8' param='horz' type='layout-flow' w='99002' x='499' y='8018'>
                                <zone h='91004' id='5' param='horz' type='layout-flow' w='99002' x='499' y='8018'>
                                  <zone h='91004' id='3' type='layout-basic' w='99002' x='499' y='8018'>
                                    <zone h='54401' id='9' name='월전세비율' w='49502' x='499' y='44621'>
                                    </zone>
                                    <zone h='8344' id='24' name='월전세비율' param='[federated.12txazu1dqvoz318uh1o714hdvzp].[tqr:계약년월:qk]' type='filter' w='99002' x='499' y='8018'>
                                    </zone>
                                    <zone h='28259' id='6' name='실거래와 전세비율' show-title='false' w='99002' x='499' y='16362'>
                                    </zone>
                                    <zone h='54401' id='28' name='전세비율시계열' w='49500' x='50001' y='44621'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone forceUpdate='true' h='7040' id='18' type='text' w='99002' x='499' y='978'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='20'>매매가 대비 전세비율 위험구역</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9896' id='27' name='실거래와 전세비율' pane-specification-id='0' param='[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:Calculation_858498683284283402:qk]' type='color' w='28027' x='1660' y='32161'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='담합의심구역'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87790' id='10' param='horz' type='layout-flow' w='99002' x='499' y='11232'>
            <zone h='87790' id='5' param='horz' type='layout-flow' w='99002' x='499' y='11232'>
              <zone h='87790' id='3' type='layout-basic' w='99002' x='499' y='11232'>
                <zone h='87790' id='1' name='담합의심지도' show-title='false' w='49501' x='499' y='11232'>
                </zone>
                <zone h='43894' id='7' name='담합의심아파트' w='49501' x='50000' y='55128'>
                </zone>
                <zone h='43896' id='8' name='담합의심' w='49501' x='50000' y='11232'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10254' id='11' type='text' w='99002' x='499' y='978'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='맑은 고딕 Semilight' fontsize='20'>담합의심 아파트 조사</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='발표' type='storyboard'>
      <size maxheight='1300' maxwidth='1500' minheight='1300' minwidth='1500' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='1' param='vert' removable='false' type='layout-flow' w='98934' x='533' y='615'>
            <zone h='3846' id='3' type='title' w='98934' x='533' y='615' />
            <zone h='7769' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98934' x='533' y='4461' />
            <zone h='87155' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98934' x='533' y='12230'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='금리,정책' captured-sheet='금리분석' id='1'>
                    <capturedDeltas>
                      <worksheet name='정책분석'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='5' mark-position='1' pullback='12' text-width='162'>
                            <formatted-text>
                              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#aa0000'>청약</run>
                              <run>조건 강화</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>54887.381713301373</value>
                                    <value>#2016-11-01 00:00:00#</value>
                                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-192' y='45' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='6' mark-position='1' pullback='12' text-width='155'>
                            <formatted-text>
                              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#aa0000'>대출</run>
                              <run>규제 강화</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>54577.889970529723</value>
                                    <value>#2016-12-01 00:00:00#</value>
                                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='138' y='16' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='7' mark-position='1' pullback='12' text-width='267'>
                            <formatted-text>
                              <run fontcolor='#787878'>Æ </run>
                              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#aa0000'>투기과열지역</run>
                              <run> 지정 및 규제</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[sum:Calculation_858498683263868928:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[sum:Calculation_858498683263868928:qk]</field>
                                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>57304.774899225507</value>
                                    <value>#2017-08-01 00:00:00#</value>
                                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[sum:Calculation_858498683263868928:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-331' y='-11' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='8' mark-position='1' pullback='12' text-width='205'>
                            <formatted-text>
                              <run fontcolor='#787878'>: </run>
                              <run bold='true'>&lt;[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#aa0000'>LTV &amp; DTI </run>
                              <run>규제 강화</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]</field>
                                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[tmn:계약년월:qk]</field>
                                      <field>[federated.12txazu1dqvoz318uh1o714hdvzp].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>59460.767213266954</value>
                                    <value>#2017-10-01 00:00:00#</value>
                                    <value>&quot;[federated.12txazu1dqvoz318uh1o714hdvzp].[avg:아파트_median_실거래:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-132' y='-38' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='정부' captured-sheet='정부분석' id='2'>
                    <capturedDeltas>
                      <worksheet name='이명박정부'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='평당거래' captured-sheet='평당거래' id='3' />
                  <story-point caption='예측' captured-sheet='예측' id='5'>
                    <capturedDeltas>
                      <worksheet name='아파트가'>
                        <filter class='categorical' column='[federated.0258tkf09f9yha177jzsh0059kuj].[none:구:nk]'>
                          <groupfilter function='member' level='[none:구:nk]' member='&quot;은평구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0258tkf09f9yha177jzsh0059kuj].[none:구:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='인구데이터'>
                        <filter class='categorical' column='[federated.0258tkf09f9yha177jzsh0059kuj].[none:구:nk]'>
                          <groupfilter function='member' level='[none:구:nk]' member='&quot;은평구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0z1wcau12h34k811sx9r90b81b3m].[none:구:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='인구아파트가격'>
                        <filter class='categorical' column='[federated.0258tkf09f9yha177jzsh0059kuj].[none:구:nk]'>
                          <groupfilter function='member' level='[none:구:nk]' member='&quot;은평구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0z1wcau12h34k811sx9r90b81b3m].[none:구:nk]' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='전세비율' captured-sheet='깡통전세' id='7'>
                    <currentDeltas>
                      <worksheet name='실거래와 전세비율'>
                        <filter class='categorical' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[Action (구)]'>
                          <groupfilter function='level-members' level='[SIG_KOR_NM]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='월전세비율'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='전세비율시계열'>
                        <filter class='categorical' column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[Action (구)]'>
                          <groupfilter function='level-members' level='[구]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='실거래와 전세비율'>
                        <filter class='categorical' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[Action (구)]'>
                          <groupfilter function='level-members' level='[SIG_KOR_NM]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[tqr:계약년월:qk]' included-values='in-range'>
                          <min>#2015-10-30 00:00:00#</min>
                          <max>#2018-04-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='월전세비율'>
                        <filter class='quantitative' column='[federated.12txazu1dqvoz318uh1o714hdvzp].[tqr:계약년월:qk]' included-values='in-range'>
                          <min>#2015-10-30 00:00:00#</min>
                          <max>#2018-04-01 00:00:00#</max>
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='전세비율시계열'>
                        <filter class='categorical' column='[federated.1j5xhr709rkdis10wecy51h4a5yx].[Action (구)]'>
                          <groupfilter function='level-members' level='[구]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='매매가 대비 전세비율' captured-sheet='전세비율' id='8'>
                    <capturedDeltas>
                      <worksheet name='전월세비율맵'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='담합의심 아파트조사' captured-sheet='담합의심구역' id='9'>
                    <capturedDeltas>
                      <dashboard name='담합의심구역'>
                        <zone id='11'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='20'>담합의심 아파트 조사</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='담합의심지도'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='아파트가격 추세분석'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='아파트통합(피벗)' name='federated.0d719v11w0q9c1102pie40jy73ib' />
      </datasources>
      <datasource-dependencies datasource='federated.0d719v11w0q9c1102pie40jy73ib'>
        <column caption='아파트 거래 구분' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;아파트_mean_실거래&quot;' value='아파트 실거래가격(평균값)' />
            <alias key='&quot;아파트_mean_월세&quot;' value='아파트 월세가격 (평균값)' />
            <alias key='&quot;아파트_mean_전세&quot;' value='아파트 전세가격 (평균값)' />
            <alias key='&quot;아파트_median_실거래&quot;' value='아파트실거래가격(중앙값)' />
            <alias key='&quot;아파트_median_월세&quot;' value='아파트 월세가(중앙값)' />
            <alias key='&quot;아파트_median_전세&quot;' value='아파트전세가격(중앙값)' />
          </aliases>
        </column>
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[시군구 - Split 2]' derivation='None' name='[none:시군구 - Split 2:nk]' pivot='key' type='nominal' />
        <column-instance column='[계약년월]' derivation='Month-Trunc' name='[tmn:계약년월:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
        <column caption='구' datatype='string' name='[시군구 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0d719v11w0q9c1102pie40jy73ib].[시군구]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [시군구], &quot; &quot;, 2 ) )' />
        </column>
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89183' id='12' param='horz' type='layout-flow' w='99002' x='499' y='9839'>
            <zone h='89183' id='9' param='horz' type='layout-flow' w='99002' x='499' y='9839'>
              <zone h='89183' id='5' param='horz' type='layout-flow' w='99002' x='499' y='9839'>
                <zone h='89183' id='3' type='layout-basic' w='99002' x='499' y='9839'>
                  <zone h='36655' id='1' name='아파트가격추세선' w='83661' x='15840' y='19288'>
                  </zone>
                  <zone h='79734' id='6' mode='radiolist' name='아파트가격추세선' param='[federated.0d719v11w0q9c1102pie40jy73ib].[none:시군구 - Split 2:nk]' type='filter' w='15341' x='499' y='19288'>
                  </zone>
                  <zone h='9449' id='7' name='아파트가격추세선' pane-specification-id='1' param='[federated.0d719v11w0q9c1102pie40jy73ib].[none:Pivot Field Names:nk]' type='color' w='15341' x='499' y='9839'>
                  </zone>
                  <zone h='9449' id='10' mode='dropdown' name='아파트가격추세선' param='[federated.0d719v11w0q9c1102pie40jy73ib].[none:Pivot Field Names:nk]' type='filter' w='41831' x='15840' y='9839'>
                  </zone>
                  <zone fixed-size='160' h='9449' id='11' is-fixed='true' param='vert' type='layout-flow' w='41830' x='57671' y='9839'>
                    <zone h='7213' id='13' name='아파트가격추세선' param='[federated.0d719v11w0q9c1102pie40jy73ib].[tmn:계약년월:qk]' type='filter' w='41830' x='57671' y='9839'>
                    </zone>
                  </zone>
                  <zone h='43079' id='14' name='가격증감율' w='83661' x='15840' y='55943'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8861' id='15' type='text' w='99002' x='499' y='978'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='20'>아파트가격 추세분석</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='예측'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='아파트실거래가 수정' name='federated.0258tkf09f9yha177jzsh0059kuj' />
      </datasources>
      <datasource-dependencies datasource='federated.0258tkf09f9yha177jzsh0059kuj'>
        <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[구]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83007' id='18' param='horz' type='layout-flow' w='99002' x='499' y='16015'>
            <zone h='83007' id='16' param='horz' type='layout-flow' w='99002' x='499' y='16015'>
              <zone h='83007' id='11' param='horz' type='layout-flow' w='99002' x='499' y='16015'>
                <zone h='83007' id='9' type='layout-basic' w='99002' x='499' y='16015'>
                  <zone h='83007' id='5' param='horz' type='layout-flow' w='51683' x='47818' y='16015'>
                    <zone h='83007' id='3' type='layout-basic' w='51683' x='47818' y='16015'>
                      <zone h='41505' id='1' name='아파트가' w='51683' x='47818' y='16015'>
                      </zone>
                      <zone h='41502' id='14' name='인구데이터' w='51683' x='47818' y='57520'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='83007' id='8' name='인구아파트가격' w='47319' x='499' y='16015'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7824' id='19' mode='dropdown' name='아파트가' param='[federated.0258tkf09f9yha177jzsh0059kuj].[none:구:nk]' type='filter' w='99002' x='499' y='8191'>
          </zone>
          <zone forceUpdate='true' h='7213' id='20' type='text' w='99002' x='499' y='978'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>서울시 인구수와 아파트 실거래가격 분석</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='인구수대비 아파트가'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='아파트통합+ 인구 + 시군구' name='federated.1j5xhr709rkdis10wecy51h4a5yx' />
      </datasources>
      <datasource-dependencies datasource='federated.1j5xhr709rkdis10wecy51h4a5yx'>
        <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
        <column-instance column='[계약년월]' derivation='Year' name='[yr:계약년월:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
        <column datatype='string' name='[구]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83007' id='5' param='horz' type='layout-flow' w='99002' x='499' y='16015'>
            <zone h='83007' id='3' type='layout-basic' w='81421' x='499' y='16015'>
              <zone h='83007' id='1' name='Target Quadrant' show-title='false' w='81421' x='499' y='16015'>
              </zone>
            </zone>
            <zone fixed-size='282' h='83007' id='4' is-fixed='true' param='vert' type='layout-flow' w='17581' x='81920' y='16015'>
              <zone fixed-size='639' h='79095' id='7' is-fixed='true' mode='radiolist' name='Target Quadrant' param='[federated.1j5xhr709rkdis10wecy51h4a5yx].[none:구:nk]' type='filter' w='17581' x='81920' y='16015'>
              </zone>
            </zone>
          </zone>
          <zone h='6175' id='10' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='35372' x='35786' y='9840'>
          </zone>
          <zone h='6175' id='11' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='28343' x='71158' y='9840'>
          </zone>
          <zone forceUpdate='true' h='8862' id='13' type='text' w='99002' x='499' y='978'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='25'>인구대비 아파트 실거래 및 전세가 그래프</run>
            </formatted-text>
          </zone>
          <zone h='6175' id='14' mode='slider' name='Target Quadrant' param='[federated.1j5xhr709rkdis10wecy51h4a5yx].[yr:계약년월:ok]' type='filter' w='35287' x='499' y='9840'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='전세비율'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86186' id='5' param='horz' type='layout-flow' w='99002' x='499' y='12836'>
            <zone h='86186' id='3' type='layout-basic' w='99002' x='499' y='12836'>
              <zone h='86186' id='1' name='전월세비율맵' show-title='false' w='49501' x='499' y='12836'>
              </zone>
              <zone h='43093' id='7' name='Sheet 22' w='49501' x='50000' y='12836'>
              </zone>
              <zone h='43093' id='8' name='Sheet 23' w='49501' x='50000' y='55929'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11858' id='9' type='text' w='99002' x='499' y='978'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='맑은 고딕' fontsize='20'>매매가격 대비 전세비율</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='정부분석'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='12' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='10' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='89540' id='5' param='horz' type='layout-flow' w='99002' x='499' y='9482'>
                <zone h='89540' id='3' type='layout-basic' w='99002' x='499' y='9482'>
                  <zone h='30860' id='1' name='이명박정부' w='99002' x='499' y='9482'>
                  </zone>
                  <zone h='27629' id='9' name='박근혜정부' w='99002' x='499' y='40342'>
                  </zone>
                  <zone h='31051' id='14' name='문재인정부' w='99002' x='499' y='67971'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8504' id='16' type='text' w='99002' x='499' y='978'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='맑은 고딕 Semilight' fontsize='20'>역대 정부 아파트 가격 분석</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='평당거래'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='아파트_실거래가' name='federated.0pi2pks13hri8d102snvf0tg338n' />
      </datasources>
      <datasource-dependencies datasource='federated.0pi2pks13hri8d102snvf0tg338n'>
        <column-instance column='[계약년월]' derivation='Year' name='[yr:계약년월:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[계약년월]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90220' id='5' param='horz' type='layout-flow' w='99002' x='499' y='8802'>
            <zone h='90220' id='3' type='layout-basic' w='86346' x='499' y='8802'>
              <zone h='90220' id='1' name='평당가격' show-title='false' w='86346' x='499' y='8802'>
              </zone>
            </zone>
            <zone fixed-size='203' h='90220' id='4' is-fixed='true' param='vert' type='layout-flow' w='12656' x='86845' y='8802'>
              <zone h='34597' id='6' mode='radiolist' name='평당가격' param='[federated.0pi2pks13hri8d102snvf0tg338n].[yr:계약년월:ok]' type='filter' w='12656' x='86845' y='8802'>
              </zone>
              <zone h='55623' id='7' name='평당가격median' w='12656' x='86845' y='43399'>
                <layout-cache fixed-size-h='689' fixed-size-w='195' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7824' id='8' type='text' w='99002' x='499' y='978'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='맑은 고딕 Semilight' fontsize='20'>서울시 구별 평당가격 차이</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
