CoverageStoreInfo.workspace.id=WorkspaceInfo.id
CoverageStoreInfo.workspace.name=WorkspaceInfo.name

DataStoreInfo.workspace.id=WorkspaceInfo.id
DataStoreInfo.workspace.name=WorkspaceInfo.name:text

WMSStoreInfo.workspace.id=WorkspaceInfo.id
WMSStoreInfo.workspace.name=WorkspaceInfo.name:text

# Needed to make the two level back reference from LayerInfo work.  See below.
ResourceInfo.keywords.value=:list:text

CoverageInfo.keywords.value=:list:text
CoverageInfo.namespace.id=NamespaceInfo.id
CoverageInfo.namespace.name=NamespaceInfo.name:text
CoverageInfo.namespace.prefix=NamespaceInfo.prefix:text
CoverageInfo.namespace.URI=NamespaceInfo.URI
CoverageInfo.store.id=CoverageStoreInfo.id
CoverageInfo.store.name=CoverageStoreInfo.name:text

FeatureTypeInfo.keywords.value=:list:text
FeatureTypeInfo.namespace.id=NamespaceInfo.id
FeatureTypeInfo.namespace.name=NamespaceInfo.name:text
FeatureTypeInfo.namespace.prefix=NamespaceInfo.prefix:text
FeatureTypeInfo.namespace.URI=NamespaceInfo.URI
FeatureTypeInfo.store.id=DataStoreInfo.id
FeatureTypeInfo.store.name=DataStoreInfo.name:text

WMSLayerInfo.keywords.value=:list:text
WMSLayerInfo.namespace.id=NamespaceInfo.id
WMSLayerInfo.namespace.name=NamespaceInfo.name:text
WMSLayerInfo.namespace.prefix=NamespaceInfo.prefix:text
WMSLayerInfo.namespace.URI=NamespaceInfo.URI
WMSLayerInfo.store.id=WMSStoreInfo.id
WMSLayerInfo.store.name=WMSStoreInfo.name:text

StyleInfo.workspace.id=WorkspaceInfo.id
StyleInfo.workspace.name=WorkspaceInfo.name

LayerInfo.defaultStyle.id=StyleInfo.id
LayerInfo.defaultStyle.name=StyleInfo.name
LayerInfo.defaultStyle.filename=StyleInfo.filename
LayerInfo.resource.id=ResourceInfo.id
LayerInfo.resource.name=ResourceInfo.name
LayerInfo.resource.SRS=ResourceInfo.SRS:text
LayerInfo.resource.description=ResourceInfo.description:text
LayerInfo.resource.abstract=ResourceInfo.abstract:text
LayerInfo.resource.enabled=ResourceInfo.enabled
LayerInfo.resource.advertised=ResourceInfo.advertised
LayerInfo.resource.store.id=StoreInfo.id
LayerInfo.resource.store.name=StoreInfo.name:text
LayerInfo.resource.store.enabled=StoreInfo.enabled
LayerInfo.resource.store.workspace.id=WorkspaceInfo.id
LayerInfo.resource.store.workspace.name=WorkspaceInfo.name:text
LayerInfo.resource.namespace.id=NamespaceInfo.id
LayerInfo.resource.namespace.name=NamespaceInfo.name
LayerInfo.resource.namespace.prefix=NamespaceInfo.prefix
LayerInfo.resource.namespace.URI=NamespaceInfo.URI
LayerInfo.resource.keywords.value=ResourceInfo.keywords.value:list:text
LayerInfo.styles.id=StyleInfo.id:set
LayerInfo.styles.name=StyleInfo.name:set:text
LayerInfo.styles.filename=StyleInfo.filename:set

LayerGroupInfo.layers.id=LayerInfo.id:list
LayerGroupInfo.layers.name=LayerInfo.name:list:text
LayerGroupInfo.styles.id=StyleInfo.id:list
LayerGroupInfo.styles.name=StyleInfo.name:list:text
LayerGroupInfo.workspace.id=WorkspaceInfo.id
LayerGroupInfo.workspace.name=WorkspaceInfo.name:text
LayerGroupInfo.rootLayer.id=LayerInfo.id
LayerGroupInfo.rootLayer.name=LayerInfo.name:text
LayerGroupInfo.rootLayerStyle.id=StyleInfo.id
LayerGroupInfo.rootLayerStyle.name=StyleInfo.name:text


GeoServerInfo.settings.id=SettingsInfo.id
GeoServerInfo.settings.workspace.id=WorkspaceInfo.id
GeoServerInfo.settings.workspace.name=WorkspaceInfo.name:text

SettingsInfo.contact.address=
SettingsInfo.contact.onlineResource=
SettingsInfo.workspace.id=WorkspaceInfo.id
SettingsInfo.workspace.name=WorkspaceInfo.name:text

ServiceInfo.keywords.value=:list:text
ServiceInfo.workspace.id=WorkspaceInfo.id
ServiceInfo.workspace.name=WorkspaceInfo.name:text
