format.wms.application/json;type\=topojson=TopoJSON Vector Tiles
format.wms.application/vnd.mapbox-vector-tile=MapBox Vector Tiles
format.wms.application/json;type\=geojson=GeoJSON Vector Tiles
format.wms.geojson=GeoJSON Vector Tiles