# Define the label shown in de UI for each key in the yaml configuration
# This configuration has priority over the configuration in the yaml file.
# If no label is found the key wil be shown in the ui.
# the key follows the pattern: PREFIX.attribute-key
metadata.generated.form.metadata-identifier=Unique identifier for the metadata *
metadata.generated.form.parent-identifier=Unique identifier of the parent datasetseries
metadata.generated.form.data-identifier=Unique identifier for the data *
metadata.generated.form.metadata-language-code=Metadata language *
metadata.generated.form.data-language-code=Data language *
metadata.generated.form.data-date=Dates regarding data publication *
metadata.generated.form.edition=Edition
metadata.generated.form.alternate-title=Alternate title
metadata.generated.form.purpose=Purpose
metadata.generated.form.status=Status
metadata.generated.form.update-frequency=Update frequency
metadata.generated.form.reference-system-code=Extra coordinate reference system
metadata.generated.form.metadata-contact=Contact details for the metadata *
metadata.generated.form.data-contact=Contact details for the data *
metadata.generated.form.distributor=Distributor
metadata.generated.form.data-quality-conformance=Quality conformance *
metadata.generated.form.lineage-statement=Description of origin and quality *
metadata.generated.form.lineage-source=Description of source
metadata.generated.form.specific-usage=Example of usage
metadata.generated.form.usage=Description of usage *
metadata.generated.form.user-contact=User contact details *
metadata.generated.form.delivery-point=Address
metadata.generated.form.city=City
metadata.generated.form.postal-code=Postal code
metadata.generated.form.country=Country
metadata.generated.form.email=E-mail *
metadata.generated.form.telephone=Telephone
metadata.generated.form.website=Website *
metadata.generated.form.organisation=Organisation name *
metadata.generated.form.contactinfo=Contact information
metadata.generated.form.role=Role *
metadata.generated.form.date=Date *
metadata.generated.form.date-type=Type of date *
metadata.generated.form.rc-rc-use-limitation=Limitation of usage (free text)
metadata.generated.form.rc-lim-access-constraint=Limitations on access (code) *
metadata.generated.form.rc-lim-other-constraint-label=Limitations on access (other constraint) *
metadata.generated.form.rc-con-use-constraint=Conditions on access and use (code) *
metadata.generated.form.rc-con-other-constraint=Conditions on access and use (other constraint) *
metadata.generated.form.other-constraint-label=Label *
metadata.generated.form.other-constraint-ref=Reference
metadata.generated.form.title-label=Title *
metadata.generated.form.title-ref=Title reference *
metadata.generated.form.specification-ref=Specification reference *
metadata.generated.form.explanation=Explanation *
metadata.generated.form.pass=Pass *
metadata.generated.form.resolution-equivalent-scale=Equivalent scale denominator
metadata.generated.form.graphic-overview-url=GetMap-URL for preview
metadata.generated.form.topic-category=Topic category *
metadata.generated.form.data-valid-date=Temporal extent
metadata.generated.form.start-date=Startdate
metadata.generated.form.end-date=Enddate
metadata.generated.form.supplemental-information=Supplemental information
metadata.generated.form.data-quality-process-step=Process step
metadata.generated.form.description=Description
metadata.generated.form.rationale=Rationale
metadata.generated.form.datetime=Timestamp
metadata.generated.form.processor=Processor
metadata.generated.form.transfer-option=Additional transfer option
metadata.generated.form.linkage=Link URL
metadata.generated.form.protocol=Protocol
metadata.generated.form.transfer-name=Name of current resource
metadata.generated.form.transfer-description=Description
metadata.generated.form.transfer-function=Function
metadata.generated.form.keyword-free=Keyword without thesaurus
metadata.generated.form.keyword-inspire-theme-label=Keyword (INSPIRE theme) *
metadata.generated.form.keyword-gemet-concept=Keyword (GEMET concept) *
metadata.generated.form.keyword-custom-thesaurus=Keyword with thesaurus
metadata.generated.form.keyword=Keyword
metadata.generated.form.thesaurus-title-label=Thesaurus title
metadata.generated.form.thesaurus-title-ref=Thesaurus title reference
metadata.generated.form.thesaurus-citation-ref=Thesaurus citation reference
metadata.generated.form.thesaurus-vocabulary=Thesaurus vocabulary
metadata.generated.form.thesaurus-date=Thesaurus date
metadata.generated.form.thesaurus-date-type=Type of thesaurus date
metadata.generated.form.keyword-label=Keyword label
metadata.generated.form.keyword-ref=Keyword reference


# Feature catalog
metadata.generated.form.feature-catalog=Feature catalog
metadata.generated.form.feature-catalog-identifier=Feature catalog identifier
metadata.generated.form.feature-type=Feature type
metadata.generated.form.feature-type-definition=Feature type definition
metadata.generated.form.feature-attribute=Feature attributes

# Dropdown values
metadata.generated.form.metadata-language-code.dut=Dutch
metadata.generated.form.metadata-language-code.eng=English
metadata.generated.form.metadata-language-code.fre=French
metadata.generated.form.metadata-language-code.ger=German

metadata.generated.form.data-language-code.dut=Dutch
metadata.generated.form.data-language-code.eng=English
metadata.generated.form.data-language-code.fre=French
metadata.generated.form.data-language-code.ger=German

metadata.generated.form.topic-category.farming=Farming
metadata.generated.form.topic-category.biota=Biota
metadata.generated.form.topic-category.boundaries=Boundaries
metadata.generated.form.topic-category.climatologyMeteorologyAtmosphere=Climatology, meteorology and atmosphere
metadata.generated.form.topic-category.economy=Economy
metadata.generated.form.topic-category.elevation=Elevation
metadata.generated.form.topic-category.environment=Environment
metadata.generated.form.topic-category.geoscientificInformation=Geoscientific information
metadata.generated.form.topic-category.health=Health
metadata.generated.form.topic-category.imageryBaseMapsEarthCover=Imagery, base maps and earth cover
metadata.generated.form.topic-category.intelligenceMilitary=Intelligence and military
metadata.generated.form.topic-category.inlandWaters=Inland waters
metadata.generated.form.topic-category.location=Location
metadata.generated.form.topic-category.oceans=Oceans
metadata.generated.form.topic-category.planningCadastre=Planning and cadastre
metadata.generated.form.topic-category.society=Society
metadata.generated.form.topic-category.structure=Structure
metadata.generated.form.topic-category.transportation=Transportation
metadata.generated.form.topic-category.utilitiesCommunication=Utilities and communication

metadata.generated.form.status.completed=Completed
metadata.generated.form.status.historicalArchive=Historical archive
metadata.generated.form.status.obsolete=Obsolete
metadata.generated.form.status.onGoing=Ongoing
metadata.generated.form.status.planned=Planned
metadata.generated.form.status.required=Required
metadata.generated.form.status.underDevelopment=Under development

metadata.generated.form.update-frequency.continual=Continual
metadata.generated.form.update-frequency.daily=Daily
metadata.generated.form.update-frequency.weekly=Weekly
metadata.generated.form.update-frequency.fortnightly=Fortnightly
metadata.generated.form.update-frequency.monthly=Monthly
metadata.generated.form.update-frequency.quarterly=Quarterly
metadata.generated.form.update-frequency.biannually=Biannually
metadata.generated.form.update-frequency.annually=Annually
metadata.generated.form.update-frequency.asNeeded=As needed
metadata.generated.form.update-frequency.irregular=Irregular
metadata.generated.form.update-frequency.notPlanned=Not planned
metadata.generated.form.update-frequency.unknown=Unknown

metadata.generated.form.rc-lim-access-constraint.copyright=Copyright
metadata.generated.form.rc-lim-access-constraint.patent=Patent
metadata.generated.form.rc-lim-access-constraint.patentPending=Patent pending
metadata.generated.form.rc-lim-access-constraint.trademark=Trademark
metadata.generated.form.rc-lim-access-constraint.license=License
metadata.generated.form.rc-lim-access-constraint.intellectualPropertyRights=Intellectual property rights
metadata.generated.form.rc-lim-access-constraint.restricted=Restricted
metadata.generated.form.rc-lim-access-constraint.otherRestrictions=Other restrictions

metadata.generated.form.rc-con-use-constraint.copyright=Copyright
metadata.generated.form.rc-con-use-constraint.patent=Patent
metadata.generated.form.rc-con-use-constraint.patentPending=Patent pending
metadata.generated.form.rc-con-use-constraint.trademark=Trademark
metadata.generated.form.rc-con-use-constraint.license=License
metadata.generated.form.rc-con-use-constraint.intellectualPropertyRights=Intellectual property rights
metadata.generated.form.rc-con-use-constraint.restricted=Restricted
metadata.generated.form.rc-con-use-constraint.otherRestrictions=Other restrictions

metadata.generated.form.role.resourceProvider=Resource provider
metadata.generated.form.role.custodian=Custodian
metadata.generated.form.role.owner=Owner
metadata.generated.form.role.user=User
metadata.generated.form.role.distributor=Distributor
metadata.generated.form.role.originator=Originator
metadata.generated.form.role.pointOfContact=Point of contact
metadata.generated.form.role.principalInvestigator=Principal investigator
metadata.generated.form.role.processor=Processor
metadata.generated.form.role.publisher=Publisher
metadata.generated.form.role.author=Author

metadata.generated.form.date-type.creation=Creation
metadata.generated.form.date-type.publication=Publication
metadata.generated.form.date-type.revision=Revision

metadata.generated.form.pass.true=True
metadata.generated.form.pass.false=False

metadata.generated.form.transfer-function.download=Download
metadata.generated.form.transfer-function.information=Information
metadata.generated.form.transfer-function.offlineAccess=Offline access
metadata.generated.form.transfer-function.order=Order
metadata.generated.form.transfer-function.search=Search

metadata.generated.form.thesaurus-date-type.creation=Creation
metadata.generated.form.thesaurus-date-type.publication=Publication
metadata.generated.form.thesaurus-date-type.revision=Revision