input{
	beats{
		port => 5044
	}
}

filter{
	csv{
		separator => ","
		columns => ["product", "mdate", "temp_avg", "temp_min", "temp_max", "rain", "wind", "holiday", "holiday_inv", "price", "earning", "customer"]
	}
	mutate{
		convert => {"temp_avg" => "float"}
		convert => {"temp_min" => "float"}
		convert => {"temp_max" => "float"}
		convert => {"rain" => "float"}
		convert => {"wind" => "float"}
		convert => {"holiday" => "boolean"}
		convert => {"holiday_inv" => "boolean"}
		convert => {"price" => "integer"}
		convert => {"earning" => "integer"}
		convert => {"customer" => "integer"}

		remove_field => ["message","@version", "hostname", "name", "version", "tags", "input_type"]
	}

	date{
		match => ["mdate", "yyyy-MM-dd"]
		target => "mdate"
	}

}
output{
	stdout{
		codec => rubydebug
	}
	elasticsearch{
		hosts => ["127.0.0.1"]
		index => "t_hack"
		document_type => "5year"
	}

}
