PGRasterPanel.server          = PostGIS server
PGRasterPanel.server.title    = PostGIS server or IP address
PGRasterPanel.port            = PostGIS port
PGRasterPanel.port.title      = PostGIS instance port number
PGRasterPanel.user            = User
PGRasterPanel.user.title      = User
PGRasterPanel.password        = Password
PGRasterPanel.password.title  = Password
PGRasterPanel.database        = Database
PGRasterPanel.database.title  = The name of the database.
PGRasterPanel.schema       = Schema
PGRasterPanel.schema.title = Schema
PGRasterPanel.table       = Table
PGRasterPanel.table.title = Table (= coverage name)
PGRasterPanel.fileext            = File extension
PGRasterPanel.fileext.title      = File extension of raster tiles to be imported (e.g.: *.png)
PGRasterPanel.importopt            = raster2pgsql import options
PGRasterPanel.importopt.title      = raster2pgsql import options (e.g: -t NxM for tiles size)
PGRasterPanel.epsgcode            = EPSG Code
PGRasterPanel.epsgcode.title      = EPSG Code
