category.metadata=Metadata

MetadataTemplatesPage.title=Metadata Templates
MetadataTemplatesPage.description=Manage Templates for Layer Metadata
MetadataTemplatesPage.page.title=Templates
MetadataTemplatesPage.page.description=Manage Templates for Layer Metadata
MetadataTemplatesPage.addNew=Add new
MetadataTemplatesPage.removeSelected=Remove selected
MetadataTemplatesPage.copySelected=Copy selected
MetadataTemplatesPage.up=Move up
MetadataTemplatesPage.down=Move down
MetadataTemplatesPage.errorIsLinked=Template '{0}' is not deleted. Linked to layers: {1}
MetadataTemplatesPage.deleteDialog.content=Are you sure you want to delete the following templates: 
MetadataTemplatesPage.updatingMetadata=Updating layer metadata
MetadataTemplatesPage.saveWarning=Warning: saving the template list will cause {0} layers to be updated. This may take a while. Are you sure you want to continue?
MetadataTemplatesPage.th.priority=Priority
MetadataTemplatesPage.th.name=Name
MetadataTemplatesPage.th.description=Description

MetadataTabPanelInfo.title=Metadata
MetadataTabPanelInfo.description=Metadata

MetadataTemplatePage.title=Metadata Template
MetadataTemplatePage.description=Edit Metadata Template
MetadataTemplatePage.descriptionField=Description
MetadataTemplatePage.priorityField=Priority
MetadataTemplatePage.saveWarning=Warning: saving this template will cause {0} layers to be updated. This may take a while and data may be lost in the process. Are you sure you want to continue?
MetadataTemplatePage.editMetadata=Metadata fields
MetadataTemplatePage.linkedLayers=Linked Layers

MetadataTabPanel.importHeader=Import or Link fields
MetadataTabPanel.metadataHeader=Metadata fields

MetadataPanel.header=Edit Metadata

RepeatableAttributesTablePanel.noData=No data to display, add a value.
RepeatableAttributesTablePanel.addData=Add value
RepeatableAttributesTablePanel.up=Move up
RepeatableAttributesTablePanel.down=Move down


RepeatableComplexAttributesTablePanel.noData=No data to display, add an object.
RepeatableComplexAttributesTablePanel.addData=Add object

ImportGeonetworkPanel.header=Import from Geonetwork
ImportGeonetworkPanel.actionImport=Import
ImportGeonetworkPanel.errorSelectGeonetwork=Select a geonetwork
ImportGeonetworkPanel.errorUuidRequired=A metadata UUID is required
ImportGeonetworkPanel.confirmImportDialog.title=Import values
ImportGeonetworkPanel.confirmImportDialog.content=Warning: the values from the import may override current values. Are you sure?\n All links with templates will be removed.

CopyFromLayerPanel.header=Copy from other layer
CopyFromLayerPanel.actionCopy=Copy
CopyFromLayerPanel.errorSelectLayer=Select a layer
CopyFromLayerPanel.errorNoMetadataInLayer=This layer does not contain custom metadata
CopyFromLayerPanel.confirmCopyDialog.title=Copy values
CopyFromLayerPanel.confirmCopyDialog.content=Warning: the values from the copy may override current values. The native attributes title and abstract will be copied as well. Are you sure?\n All existing links with templates will be removed.

ImportTemplatePanel.header=Link with Template
ImportTemplatePanel.actionImport=Link with template
ImportTemplatePanel.noData=No data to display.
ImportTemplatePanel.removeSelected=Remove link with template
ImportTemplatePanel.errorSelectTemplate=Select a template
ImportTemplatePanel.confirmImportDialog.title=Import values
ImportTemplatePanel.confirmImportDialog.content=Warning: the values from the template may override current values. Are you sure?

UUIDFieldPanel.generateUUID=Generate UUID
AutoCompletePanel.invalid=Please select one of the suggested values for {0}

RepeatableComplexAttributesTablePanel.actionGenerate=Generate
RepeatableComplexAttributesTablePanel.confirmGenerate=This action may delete or replace information. Are you sure?
RepeatableComplexAttributesTablePanel.up=Move up
RepeatableComplexAttributesTablePanel.down=Move down

RepeatableComplexAttributesTablePanel.GenerateDomainPanel.header=Generate Domain Values
RepeatableComplexAttributesTablePanel.method=Method
RepeatableComplexAttributesTablePanel.method.false=Extract from current data
RepeatableComplexAttributesTablePanel.method.true=Extract from look-up table
RepeatableComplexAttributesTablePanel.tableName=Table Name
RepeatableComplexAttributesTablePanel.valueAttributeName=Value Attribute Name
RepeatableComplexAttributesTablePanel.defAttributeName=Definition Attribute Name
RepeatableComplexAttributesTablePanel.confirmGenerate=This action may delete or replace information. Are you sure?

MetadataBulkOperationsPage.title=Metadata Bulk Operations
MetadataBulkOperationsPage.description=Metadata Bulk Operations
MetadataBulkOperationsPage.page.title=Bulk Operations
MetadataBulkOperationsPage.page.description=Metadata Bulk Operations
MetadataBulkOperationsPage.fixTitle=Clean/fix metadata
MetadataBulkOperationsPage.fixMsg=This action clears corrupt, faulty or obsolete metadata and recalculates derived metadata in all layers. Use this feature after configuration changes or software upgrades.
MetadataBulkOperationsPage.fixBtn=Fix All
MetadataBulkOperationsPage.fixing=Cleaning/fixing Layer Metadata...
MetadataBulkOperationsPage.fixWarning=This will update {0} layers and might take a while.
MetadataBulkOperationsPage.clearTitle=Clear metadata
MetadataBulkOperationsPage.clearMsg=This action removes all layers' metadata. This cannot be undone.
MetadataBulkOperationsPage.clearTemplates=Remove all templates.
MetadataBulkOperationsPage.clearBtn=Clear All
MetadataBulkOperationsPage.clearing=Clearing all Layer Metadata...
MetadataBulkOperationsPage.clearWarning=This will update {0} layers and might take a while. Warning: ALL metadata will be removed and this cannot be undone!
MetadataBulkOperationsPage.importTitle=Import metadata
MetadataBulkOperationsPage.importMsg=This action imports layers from geonetwork and links them to templates.
MetadataBulkOperationsPage.geonetworkName=Geonetwork
MetadataBulkOperationsPage.importCsv=CSV file with UUID's and optional templates
MetadataBulkOperationsPage.importBtn=Import
MetadataBulkOperationsPage.importing=Importing metadata from Geonetwork...
MetadataBulkOperationsPage.importWarning=This will import {0} layers and might take a while. Existing data may be overwritten/removed.
MetadataBulkOperationsPage.importNoSuccess=The import was not entirely succesful. Check the logs for more details.

MetadataBulkOperationsPage.customTitle=Transfer native to custom
MetadataBulkOperationsPage.customMsg=This action transfers native to custom attributes according to the custom-to-native mapping rules.
MetadataBulkOperationsPage.ruleList=List of rule numbers (optional)
MetadataBulkOperationsPage.customCsv=File with layer names (optional)
MetadataBulkOperationsPage.customBtn=Transfer
MetadataBulkOperationsPage.customing=Transfering native to custom attributes...
MetadataBulkOperationsPage.customWarning=This will process {0} layers and might take a while. Existing data may be overwritten/removed.
MetadataBulkOperationsPage.customRuleFormat=List of rule numbers must be comma-separated list of integers
MetadataBulkOperationsPage.customNoSuccess=The transfer was not entirely succesful. Check the logs for more details.
