<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="47dp"
android:orientation="horizontal"
android:background="#ffffff"
android:weightSum="1">

<EditText
    android:id="@+id/search_bus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toLeftOf="@+id/search"
    android:gravity="center"
    android:singleLine="true"
    android:hint="조회를 원하시는 버스 번호를 입력하세요"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />


<ImageButton
    android:id="@+id/search"
    android:layout_width="30dp"
    android:layout_height="match_parent"
    android:src="@drawable/magnifier1"
    android:scaleType="fitCenter"
    android:background="#ffffff"
    android:gravity="center"
    android:onClick="search"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />
</RelativeLayout>