<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d1f3eb">

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="fill"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="70dp"
        android:gravity="fill|right"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" />

</LinearLayout>