<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:background="#ffffff">


<RelativeLayout
    android:id="@+id/star"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="@color/mint"
    >

    <ImageView
        android:id="@+id/im1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/my"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignLeft="@+id/im1"
        android:layout_below="@+id/im1"
        android:layout_gravity="center"
        android:layout_marginLeft="7dp"

        android:text="버스 별점"

        android:textSize="35dp"
        android:textStyle="bold" />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/search"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="#fffd77"
    >

    <ImageView
        android:id="@+id/im2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dotbogi"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버스 조회"
        android:textSize="35dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/im2"
        android:layout_below="@+id/im2"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        />

</RelativeLayout>

</LinearLayout>
