<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:orientation="vertical"
    android:id="@+id/listlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mint"
            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="버스번호"
            android:id="@+id/bus_num" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="26dp"
            android:gravity="bottom"
            android:text="번 버스에 대한"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="26dp"
            android:gravity="end"
            android:text="승차객 안전도는"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="26dp"
            android:textColor="@color/mint"
            android:textStyle="bold"
            android:gravity="end"
            android:text="9 / 15  "
            android:id="@+id/prize" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="26dp"
            android:gravity="bottom"
            android:text="점 입니다"/>

    </LinearLayout>



        <RatingBar
            android:id="@+id/totalstar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="5"
            android:numStars="5"
            android:rating="3"
            android:stepSize="0.5"
            android:theme="@style/RatingBar" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개의 별을 받으셨습니다"
        android:gravity="center"
        android:textSize="26dp" />


</LinearLayout>