resultSets.storage.path=${GEOSERVER_DATA_DIR}/nsg-profile/resultSets
resultSets.timeToLive=600
resultSets.db.dbtype=h2
resultSets.db.database=${GEOSERVER_DATA_DIR}/nsg-profile/db/resultSets
resultSets.db.user=sa
resultSets.db.password=sa