WfsVersioningConfig.wfsVersioning=WFS Versioning
WfsVersioningConfig.versioningActivateCheckBoxLabel=Activate Versioning
WfsVersioningConfig.idAttributeChoiceLabel=Id Attribute
WfsVersioningConfig.timeAttributeChoiceLabel=Time Attribute

NSGTimeoutPanel.title=NSG configuration
NSGTimeoutPanel.NSG=NSG
NSGTimeoutPanel.nsgExtension=NSG WFS 2.0 Extensions
NSGTimeoutPanel.timeoutSeconds=Request timeout (seconds)