NetCDFOut.attribute = Attribute
NetCDFOut.compressionLevel = NetCDF-4 Compression Level (0-9, 0 = UNCOMPRESSED)
NetCDFOut.copyAttributes = Copy Variable Attributes from NetCDF/GRIB Source
NetCDFOut.copyGlobalAttributes = Copy Global Attributes from NetCDF/GRIB Source
NetCDFOut.dataPacking = NetCDF Data Packing
NetCDFOut.emptyKey = Attribute cannot be empty
NetCDFOut.emptySourceOutput = Source and Output cannot both be empty
NetCDFOut.extraVariableDimensions = Dimension
NetCDFOut.extraVariableOutput = Output
NetCDFOut.extraVariableSource = Source
NetCDFOut.extraVariables = Scalar Variables Copied from NetCDF/GRIB Source
NetCDFOut.globalAttributes = Global Attributes
NetCDFOut.globalSettingsTitle = NetCDF Output Settings (defaults for new layers)
NetCDFOut.highCompression = Compression value is too high
NetCDFOut.invalid = Unsupported Layer
NetCDFOut.lowCompression = Compression value is too low
NetCDFOut.netcdfVersion = NetCDF file Version
NetCDFOut.shortDescription = Panel containing parameters for the NetCDF output format
NetCDFOut.shuffle = Enable NetCDF-4 Chunk Shuffling
NetCDFOut.standardName = Variable Name
NetCDFOut.title = NetCDF Output Settings
NetCDFOut.tooManyDimensions = Too many dimensions
NetCDFOut.uom = Unit of Measure
NetCDFOut.uomError = [Warning] Output NetCDF will not be CF-Compliant
NetCDFOut.value = Value
NetCDFOut.variableAttributes = Variable Attributes
