cancel=Cancel
done=Done
apply=Apply

StoreChooserPage.menu=Import Data
StoreChooserPage.title=Import from data source
StoreChooserPage.description=Choose the type of data you wish to import
StoreChooserPage.directory_name=Shapefiles
StoreChooserPage.directory_description=Import a directory of shapefiles and expose it as a data store
StoreChooserPage.postgis_name=PostGIS
StoreChooserPage.postgis_description=Import spatial tables from PostGIS
StoreChooserPage.oracle_name=Oracle
StoreChooserPage.oracle_description=Connect to a Oracle database
StoreChooserPage.sqlserver_name=MS SQL Server
StoreChooserPage.sqlserver_description=Connect to a Microsoft SQL Server database
StoreChooserPage.arcsde_name=ESRI ArcSDE
StoreChooserPage.arcsde_description=Connect to a ESRI ArcSDE Server
StoreChooserPage.rollbackSuccessful=All changes performed while importing have been undone

DirectoryPage.title=Import directory
DirectoryPage.description=Import a directory of shapefiles and expose it as a data store
DirectoryPage.projectInfo=Project information
DirectoryPage.projectPrefix=Project prefix
DirectoryPage.directory=Directory
DirectoryPage.invalidPath=The provided directory does not exist or is not accessible
DirectoryPage.noData=The provided directory does not contain any shapefile
DirectoryPage.next=Next
DirectoryPage.duplicateStore=A store named '${project}' already exists. Please provide a different name
DirectoryPage.browse=Browse...
DirectoryPage.chooseDirectory=Choose the directory containing shapefiles
DirectoryPage.storeExistsNotVector=A store named {0} already exists, and it's not a vector one
DirectoryPage.storeExistsNotSame=A store named {0} already exists, but it's either a different type of vector store, or its configuration does not point to the same directory

ImportSummaryPage.title=Import Results
ImportSummaryPage.description=Results of the import process
ImportSummaryPage.edit=Edit/view "{0}" details
ImportSummaryPage.summaryFailures= Successfully imported {0} layer(s) in the project {1}, {2} error(s) were found.
ImportSummaryPage.summarySuccess=Successfully imported {0} layer(s) in the project {1}.
ImportSummaryPage.summaryPartialFailures=The import process was manually stopped before completion. Successfully imported {0} layer(s) in the project {1}, {2} error(s) were found.
ImportSummaryPage.summaryPartialSuccess=The import process was manually stopped before completion. Successfully imported {0} layer(s) in the project {1}. 
ImportSummaryPage.summaryCancelled=The import process was canceled before any layer could be imported.
ImportSummaryPage.th.status=Status
ImportSummaryPage.th.name=Name
ImportSummaryPage.th.type=Type
ImportSummaryPage.th.details=Issues
ImportSummaryPage.th.SRS=SRS
ImportSummaryPage.th.commands=Preview
ImportSummaryPage.SUCCESS=
ImportSummaryPage.DEFAULTED_SRS=Forced in the default SRS
ImportSummaryPage.DUPLICATE=A layer with this name is already configured
ImportSummaryPage.NO_SRS_MATCH=Could not guess an official EPSG code
ImportSummaryPage.MISSING_NATIVE_CRS=No native SRS information
ImportSummaryPage.MISSING_BBOX=Could not compute bounding box
ImportSummaryPage.OTHER=Generic failure
ImportSummaryPage.confirmRollback=You are about to remove all layers, stores, and workspaces created during the import process.  Do you wish to proceed?
ImportSummaryPage.rollback=(Undo import.)
ImportSummaryPage.previewDescription=When you are finished verifying your layers, click the "Layer Preview" button to continue with styling and map composition
ImportSummaryPage.preview=Layer Preview
ImportSummaryPage.seeWKT=(See WKT)
ImportSummaryPage.declareSRS=Declare SRS
ImportSummaryPage.selectSRS=Select a coordinate system. Use the search box to narrow the list

ImportProgressPage.title=Importing resources
ImportProgressPage.description=

geomtype.null=No geometry
geomtype.errror=Error occurred during computation
geomtype.Point=Point
geomtype.MultiPoint=Multiple points
geomtype.LineString=Line
geomtype.MultiLineString=Multiple lines
geomtype.Polygon=Polygon
geomtype.MultiPolygon=Multiple polygons
geomtype.Geometry=Generic geometry
geomtype.GeometryCollection=Geometry collection

VectorLayerChooserPage.title=Select resources
VectorLayerChooserPage.description=Select resources to import from the store
VectorLayerChooserPage.storeNotFound=Could not find store \"{0}\" in workspace \"{1}\"
VectorLayerChooserPage.storeEmpty=The store \"{0}\" in workspace \"{1}\" does not contain any resource to be imported
VectorLayerChooserPage.selectionEmpty=You should select at least one resource to import
VectorLayerChooserPage.th.type=Type
VectorLayerChooserPage.th.name=Name
VectorLayerChooserPage.import=Import data

AbstractDBMSPage.connectionParameters=Connection Parameters
AbstractDBMSPage.connType=Connection type
AbstractDBMSPage.next=Next
AbstractDBMSPage.connectionPooling=Connection pooling
AbstractDBMSPage.otherParams=Other parameters

PostGISPage.title=Create PostGIS Connection
PostGISPage.description=Connect to a PostGIS database

OraclePage.title=Create Oracle Connection
OraclePage.description=Connect to a Oracle database

SQLServerPage.title=Create a SQL Server Connection
SQLServerPage.description=Connect to a SQL server database

ArcSDEPage.title=Create an ArcSDE connection
ArcSDEPage.description=Connect to an ArcSDE server

ConnectionType.Default=Default
ConnectionType.JNDI=JNDI
ConnectionType.OCI=OCI

GeneralStoreParamPanel.workspace=Workspace
GeneralStoreParamPanel.workspaceDescription=Select a workspace for this connection or
GeneralStoreParamPanel.createWorkspace=create a new workspace
GeneralStoreParamPanel.name=Name
GeneralStoreParamPanel.storeDescription=Description
GeneralStoreParamPanel.dialogTitle=Create new Workspace

BasicDbmsParamPanel.host=Host
BasicDbmsParamPanel.port=Port
BasicDbmsParamPanel.username=User name
BasicDbmsParamPanel.password=Password
BasicDbmsParamPanel.database=Database

BasicSDEParamPanel.host=Host
BasicSDEParamPanel.port=Port
BasicSDEParamPanel.username=User name
BasicSDEParamPanel.password=Password
BasicSDEParamPanel.instance=Instance name
BasicSDEParamPanel.minConnections=Initial connections
BasicSDEParamPanel.maxConnections=Maximum connections
BasicSDEParamPanel.connTimeout=Connection timeout

OCIParamPanel.alias=Alias
OCIParamPanel.username=User name
OCIParamPanel.password=Password

JNDIParamPanel.jndiReferenceName=JNDI reference name
JNDIDbParamPanel.schema=Database Schema

ConnectionPoolParamPanel.minConnection=Minimum connections
ConnectionPoolParamPanel.maxConnection=Maximum connections
ConnectionPoolParamPanel.fetchSize=Fetch size
ConnectionPoolParamPanel.timeout=Connection timeout
ConnectionPoolParamPanel.validate=Validate connections
ConnectionPoolParamPanel.preparedStatements=Use prepared statements

OtherDbmsParamPanel.userSchema=Use current user's own schema
OtherDbmsParamPanel.schema=Database Schema
OtherDbmsParamPanel.excludeGeometryless=Exclude tables that don't contain spatial information
OtherDbmsParamPanel.looseBBox=Use faster, less precise BBOX filters
OtherDbmsParamPanel.pkMetadata=Primarky key metadata lookup table
OtherDbmsParamPanel.advanced=Advanced

OtherSDEParamPanel.version=Version name (leave blank for default version)
OtherSDEParamPanel.excludeGeometryless=Exclude tables that don't contain spatial information

ImporterError.duplicateStore=GeoServer already contains a store named \"{0}\" in workspace \"{1}\"
ImporterError.databaseConnectionError=Could not connect to the database, error is: {0}

NewWorkspacePanel.workspace=Name
NewWorkspacePanel.duplicateWorkspace=Workspace \"${workspace}\" already exists

ImportDataPage.menu=Import Data
ImportDataPage.title=Import Data
ImportDataPage.description=
ImportDataPage.newWorkspace=New Workspace
ImportDataPage.remove=Remove
ImportDataPage.jobs=Jobs

ImportDataPage.spatial_files_name=Spatial Files
ImportDataPage.spatial_files_description=Files from a directory or archive
ImportDataPage.mosaic_name=Mosaic
ImportDataPage.mosaic_description=Raster files from a directory composing a mosaic
ImportDataPage.postgis_name=PostGIS
ImportDataPage.postgis_description=Tables from PostGIS database
ImportDataPage.oracle_name=Oracle
ImportDataPage.oracle_description=Tables from Oracle database
ImportDataPage.oracle_helpLink=http://docs.geoserver.org/stable/en/user/data/database/oracle.html
ImportDataPage.sqlserver_name=SQL Server
ImportDataPage.sqlserver_description=Tables from Microsoft SQL Server database
ImportDataPage.sqlserver_helpLink=http://docs.geoserver.org/stable/en/user/data/database/sqlserver.html
ImportDataPage.store.nullValid=Create new
ImportDataPage.workspace.nullValid=Create new
ImportDataPage.chooseDataSource=Choose a data source to import from
ImportDataPage.configureDataSource=Configure the data source
ImportDataPage.specifyTarget=Specify the target for the import
ImportDataPage.recentImports=Recent Imports
ImportDataPage.store=Store
ImportDataPage.workspace=Workspace
ImportDataPage.storename=Name

SourceLabelPanel.installPlugin=Install plugin and drivers

SpatialFilePanel.browse=Browse
SpatialFilePanel.file=Choose a file or directory
SpatialFilePanel.submit=Submit
SpatialFilePanel.chooseFile=Choose a file or directory

AbstractDbPanel.connectionParameters=Connection Parameters
AbstractDbPanel.connType=Connection type
AbstractDbPanel.next=Next
AbstractDbPanel.connectionPooling=Connection pooling
AbstractDbPanel.otherParams=Other parameters

BasicDbParamPanel.host=Host
BasicDbParamPanel.port=Port
BasicDbParamPanel.username=Username
BasicDbParamPanel.password=Password
BasicDbParamPanel.database=Database
BasicDbParamPanel.schema=Schema

JNDIDbParamPanel.jndiReferenceName=JNDI reference name
JNDIDbParamPanel.schema=Schema

AdvancedDbParamPanel.excludeGeometryless=Exclude tables without geometry
AdvancedDbParamPanel.looseBBox=Use faster, less precise BBOX filters
AdvancedDbParamPanel.pkMetadata=Primary key lookup table
AdvancedDbParamPanel.advanced=Advanced

ImportPage.title=
ImportPage.description=
ImportPage.import=Import
ImportPage.advanced=Advanced
ImportPage.details=Details
ImportPage.copy=Copy
ImportPage.importNewStore=Importing into new store 
ImportPage.importExistingStore=Importing into existing store 
ImportPage.importCompleted=Import completed into store 
ImportPage.viewIn=View in
ImportPage.raw=Raw
ImportPage.all=All
ImportPage.none=None
ImportPage.ready=Ready
ImportPage.filesIgnored=The following files will be ignored

ImportContextTable.th.id=Import
ImportContextTable.th.state=Status
ImportContextTable.th.created=Created
ImportContextTable.th.updated=Last Updated
ImportTaskTable.th.name=Layer
ImportTaskTable.th.format=Format
ImportTaskTable.th.status=Status
ImportTaskTable.th.config=
ImportTaskTable.th.action=Actions
ImportTaskTable.pending=Pending import.
ImportTaskTable.ready=Ready for import.
ImportTaskTable.running=Importing...
ImportTaskTable.canceled=Import canceled.
ImportTaskTable.completed=Import successful.
ImportTaskTable.complete=Import successful.
ImportTaskTable.error=Error occurred during import.
ImportTaskTable.no_format=Layer format unrecognized.
ImportTaskTable.no_crs=Projection could not be determined.
ImportTaskTable.no_bounds=Bounds could not be determined.
ImportTaskTable.bad_format=Unable to import data of this format.
ImportTaskTable.layerPreview=Layer Preview
ImportTaskTable.googleearth=Google Earth
ImportTaskTable.geoexplorer=GeoExplorer
ImportTaskTable.go=Go
ImportTaskTable.advanced=Advanced
ImportTaskTable.details=Details
ImportTaskTable.copy=Copy

JobQueuePanel.refresh=Refresh

JobQueueTable.th.import=Import
JobQueueTable.th.status=Status

LayerPreviewPanel.viewIn=View in

ReprojectionPanel.from=From
ReprojectionPanel.to=To

ImportTaskAdvancedPage.title=Advanced Import Settings
ImportTaskAdvancedPage.description=
ImportTaskAdvancedPage.apply=Apply
ImportTaskAdvancedPage.reprojection=Reprojection
ImportTaskAdvancedPage.attributeRemapping=Attribute Remapping
ImportTaskAdvancedPage.att.null=Choose Attribute
ImportTaskAdvancedPage.type.null=Choose Type

ImporterConfigPage.title=Importer
ImporterConfigPage.description=Administer importer settings
ImporterConfigPage.upload=Upload settings
ImporterConfigPage.uploadRoot=Upload root (can be empty)
ImporterConfigPage.concurrency=Import jobs concurrency control
ImporterConfigPage.maxSync=Maximum synchronous jobs (only REST)
ImporterConfigPage.maxAsync=Maximum asynchronous jobs (GUI and REST)
ImporterConfigPage.directory=Upload directory
