category.monitor=Monitor

ActivityPage.title=Activity
ActivityPage.description=Recent Server Activity
ActivityPage.live=Live
ActivityPage.daily=Daily
ActivityPage.weekly=Weekly
ActivityPage.monthly=Monthly

ReportPage.title=Reports
ReportPage.description=Monitoring Reports
ReportPage.owsRequestSummary=OWS Request Summary

OWSSummaryPage.title=OWS Request Summary
OWSSummaryPage.description=Categorized Overview of OWS Request Activity
OWSSummaryPage.overview=Overview
OWSSummaryPage.wfs=WFS
OWSSummaryPage.wms=WMS
OWSSummaryPage.wcs=WCS