SqliteBlobStorePanel.rootDirectory=Root Directory
SqliteBlobStorePanel.templatePath=Path Template
SqliteBlobStorePanel.rowRangeCount=Row Range Count
SqliteBlobStorePanel.columnRangeCount=Column Range Count
SqliteBlobStorePanel.poolSize=Pool Size
SqliteBlobStorePanel.poolReaperIntervalMs=Pool Reaper Interval in Milliseconds
SqliteBlobStorePanel.eagerDelete=Eager Delete
SqliteBlobStorePanel.useCreateTime=Use Create Time
MbtilesBlobStorePanel.mbtilesMetadataDirectory=MBTiles Metadata Directory
MbtilesBlobStorePanel.executorConcurrency=Internal Executor Concurrency