# flag enabling/disabling jdbcconfig module
enabled=false

# flag controlling whether database should be initialized 
initdb=true

# script to use to initialize the database
initScript=jdbcconfig/scripts/initdb.postgres.sql

# flag controlling whether the existing (non-db) catalog should be imported
import=true

# database connection info
jdbcUrl=jdbc:postgresql://localhost:5432/gscatalog
driverClassName=org.postgresql.Driver
username=postgres
password=

#
# connection pooling/management parameters
#

# minimum connections in pool  
pool.minIdle=4

# maximum connections in pool
pool.maxActive=10

# whether to pool prepared statements
pool.poolPreparedStatements=true

# size of prepared statement cache, only used if pool.poolPreparedStatements = true 
pool.maxOpenPreparedStatements=50

# whether to validate connections when obtaining from the pool
pool.testOnBorrow=true

# validation query for connections from pool, must be set when pool.testOnBorrow = true
pool.validationQuery=SELECT now()
