csw.description=Catalog Services for the Web
csw.title=CSW

CSWAdminPage.description=Manage Catalog Services
CSWAdminPage.title=Catalog Services for the Web
CSWAdminPage.directDownloadSettings   = DirectDownload Settings
CSWAdminPage.directDownloadEnabled    = Enable DirectDownload
CSWLayerConfig.directDownloadSettings = DirectDownload Settings
CSWLayerConfig.title                  = DirectDownload Settings
CSWLayerConfig.maxDownloadSize        = Maximum allowed size for a single raw download (KB, 0 for no limit).
CSWLayerConfig.directDownloadEnabled  = Enable DirectDownload for this layer
CSWLayerConfig.shortDescription       = Panel containing parameters for Direct Download 
