InspireAdminPanel.title=INSPIRE
InspireAdminPanel.inspire=INSPIRE
InspireAdminPanel.language=Language
InspireAdminPanel.metadataURL=Service Metadata URL
InspireAdminPanel.metadataURL.title=Location of the ISO 19139 compliant metadata record for this service. For example: http://www.example.com/geonetwork/srv/en/iso19139.xml?id=36900
InspireAdminPanel.metadataURLType=Service Metadata Type
InspireAdminPanel.metadataURLType.application/vnd.ogc.csw.GetRecordByIdResponse_xml=CSW GetRecord by ID request
InspireAdminPanel.metadataURLType.application/vnd.iso.19139+xml=Online ISO 19139 ServiceMetadata document
InspireAdminPanel.spatialDatasetIdentifiers=Spatial Dataset Identifiers
InspireAdminPanel.createExtendedCapabilities=Create INSPIRE ExtendedCapabilities element

UniqueResourceIdentifiersEditor.noIdentifiersSoFar=No identifiers so far
UniqueResourceIdentifiersEditor.th.code=Code
UniqueResourceIdentifiersEditor.th.namespace=Namespace
UniqueResourceIdentifiersEditor.th.metadataURL=Metadata URL
UniqueResourceIdentifiersEditor.th.remove=
UniqueResourceIdentifiersEditor.addIdentifier=Add identifier
UniqueResourceIdentifiersEditor.remove=Remove
UniqueResourceIdentifiersEditor.noSpatialDatasetIdentifiers=The INSPIRE download service requires at least one identifier
