# group(1) defines the name attribute of the resource
resourceNameRegex=.+/(.*).(jar|war)
# list of properties to exclude from the resource
resourceAttributeExclusions=Import-Package,Export-Package,Class-Path,Require-Bundle
# list of properties to include into the Version.
# [optionally] You can specify a replacement string for a property key:
# 	key:replace
versionAttributeInclusions=Project-Version:Version,Build-Timestamp,Git-Revision,Specification-Version:Version,Implementation-Version:Git-Revision
