#
# Contribute vector tile formats to the configuration UI.
# See org.geoserver.gwc.GWC.getAdvertisedCachedFormats(PublishedType) javadocs
# for more info.
# application/json;type=topojson, application/json;type=geojson, application/x-protobuf;type=mapbox-vector
formats.vector = application/json;type=utfgrid
formats.layergroup = application/json;type=utfgrid
