
ArcSDECoverageStoreEditPanel.instance        = Database
ArcSDECoverageStoreEditPanel.instance.title  = The name of the database.
ArcSDECoverageStoreEditPanel.password        = Password
ArcSDECoverageStoreEditPanel.password.title  = The ArcSDE user password
ArcSDECoverageStoreEditPanel.port            = Port
ArcSDECoverageStoreEditPanel.port.title      = ArcSDE instance port number
ArcSDECoverageStoreEditPanel.prototype       = Same connection parameters as:
ArcSDECoverageStoreEditPanel.prototype.title = Select an existing ArcSDE store to reuse the connection options from
ArcSDECoverageStoreEditPanel.server          = Server
ArcSDECoverageStoreEditPanel.server.title    = ArcSDE server name or IP address
ArcSDECoverageStoreEditPanel.tableName       = Raster Table
ArcSDECoverageStoreEditPanel.tableName.title = The name of the raster table to serve
ArcSDECoverageStoreEditPanel.user            = User Name
ArcSDECoverageStoreEditPanel.user.title      = The ArcSDE user name to connect as

RasterTableSelectionPanel.refresh               = Refresh
RasterTableSelectionPanel.refresh.title         = When done setting the connection parameters, press here to update \
        the list of available rasters
RasterTableSelectionPanel.tableNameChoice.title = Select the raster table to serve. Press refresh to update the list.

database.version = Database version name (leave blank for default version)

datastore.allowNonSpatialTables = Allow geometryless registered tables

dbtype = Database type

instance = Instance name

pool.maxConnections = Maximum number of connections
pool.minConnections = Initial number of connections
pool.timeOut        = Connection timeout (ms)

port = Port

server = Server name or IP address

user = User
