MultiDimLayerPanel.title=Multidimensional extension
MultiDimLayerPanel.defaultExpandLimit=Default DescribeDomain expansion limit
MultiDimLayerPanel.maxExpandLimit=Maximum DescribeDomain expansion limit

MultiDimAdminPanel.title=Multidimensional extension
MultiDimAdminPanel.defaultExpandLimit=Default DescribeDomain expansion limit
MultiDimAdminPanel.maxExpandLimit=Maximum DescribeDomain expansion limit
